<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Best Ortho Dr in Gorakhpur</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">contact@meditreehospital.in</a>
                <i class="bi bi-phone"></i> +91 76518 25044
            </div>
            <div class="d-none d-lg-flex social-links align-items-center">
                <a href="#" class="twitter"><i class="fa fas-book-medical"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><img src="assets/img/logo.png" alt="" class="src" width="100px"></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="index.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Specialties
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="atil.html">Orthopaedics</a></li>
                            <li><a class="dropdown-item" href="modi.html">Obstetrics & Gynaecology</a></li>
                            <li><a class="dropdown-item" href="card.html">Cardiology</a></li>
                            <li><a class="dropdown-item" href="den.html">Dentistry</a></li>
                            <li><a class="dropdown-item" href="ent.html">ENT</a></li>
                            <li><a class="dropdown-item" href="gast.html">Gastroentology</a></li>
                            <li><a class="dropdown-item" href="med.html">Genral Medicine</a></li>
                            <li><a class="dropdown-item" href="surg.html">Genral Surgery</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html">All Specialties</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Doctors
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="atil.html">Dr Atil lal</a></li>
                            <li><a class="dropdown-item" href="modi.html">Dr Anamika Modi</a></li>
                            <li><a class="dropdown-item" href="sur.html">Dr Ashish Yadav</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html">All Doctors</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="index.html">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Patient Corner</a></li>
                    <li><a class="nav-link scrollto" href="index.html">News/Awards</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Services</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <a href="https://wa.me/917651825044" target="_blank" class="appointment-btn scrollto"><span
                    class="d-none d-md-inline">Book</span>
                Appoinment</a>





        </div>
    </header><!-- End Header -->



    <main id="main">
        <!-- ======= doctor Section ======= -->
        <section id="doctor" class="contact pt-5">
            <div class="container pt-5">

                <div class="section-title pt-5">
                    <h2>Dr. ATIL KUMAR LAL</h2>
                    <p>MS Orthopaedics, FICS (USA)</p>
                </div>
                <div class="row mt-1">

                    <div class="col-lg-6">
                        <div class="info">
                            <h6>Aenean lacinia bibendum nulla sed consectetur. Maecenas faucibus mollis interdum. Nulla
                                vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum
                                faucibu.</h6>
                            <h6 class="text-info">For Emergencies: Call 7651825044</h6>
                            <p>"MS Orthopaedics" typically refers to a postgraduate medical degree in the field of
                                Orthopedics or Orthopaedic Surgery. MS stands for Master of Surgery, and it is a
                                higher-level qualification that medical professionals pursue after completing their
                                undergraduate medical education.
<br><br>
                                Orthopaedics is a branch of medicine that focuses on the musculoskeletal system, which
                                includes bones, joints, muscles, ligaments, tendons, and other connective tissues.
                                Orthopaedic surgeons diagnose and treat a wide range of conditions related to the
                                musculoskeletal system, including fractures, arthritis, sports injuries, and congenital
                                disorders.
                                <br><br>
                                "FICS (USA)" stands for Fellowship of the International College of Surgeons, USA. The
                                International


                            </p>

                        </div>

                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-lg-4 mt-5 mt-lg-0">
                        <img src="assets/img/e.jpeg" alt="" class="w-100" style="border-radius: 30px">
                    </div>
                    <div class="col-12 text-center">
                        <h2 class="text-info">Primary Services</h2>
                        <div class="row g-5">
                            <div class="col-6 col-md-2" onclick="window.location.href='spine.html';">
                                <img src="assets/img/1.png" alt="" class="w-100 rounded-3">
                                <h4>Spine Surgery
                                </h4>
                            </div>
                            <div class="col-6 col-md-2" onclick="window.location.href='ost.html';">
                                <img src="assets/img/2.png" alt="" class="w-100 rounded-3">
                                <h4>Osteoporosis
                                </h4>
                            </div>
                            <div class="col-6 col-md-2" onclick="window.location.href='sport.html';">
                                <img src="assets/img/3.png" alt="" class="w-100 rounded-3">
                                <h4>Sports Injury
                                </h4>
                            </div>
                            <div class="col-6 col-md-2" onclick="window.location.href='comp.html';">
                                <img src="assets/img/4.png" alt="" class="w-100 rounded-3">
                                <h4>Complex Fracture
                                </h4>
                            </div>
                            <div class="col-6 col-md-2" onclick="window.location.href='joint.html';">
                                <img src="assets/img/5.png" alt="" class="w-100 rounded-3">
                                <h4>Joint Preservation Surgery
                                </h4>
                            </div>
                            <div class="col-6 col-md-2" onclick="window.location.href='foot.html';">
                                <img src="assets/img/7.png" alt="" class="w-100 rounded-3">
                                <h4>Foot & Ankle Surgery
                                </h4>
                            </div>
                            <div class="col-6 col-md-2" onclick="window.location.href='men.html';">
                                <img src="assets/img/6.png" alt="" class="w-100 rounded-3">
                                <h4>Meniscus Surgery
                                </h4>
                            </div>
                            <div class="col-6 col-md-2" onclick="window.location.href='arth.html';">
                                <img src="assets/img/8.png" alt="" class="w-100 rounded-3">
                                <h4>Arthroscopy
                                </h4>
                            </div>
                            <div class="col-6 col-md-2" onclick="window.location.href='lig.html';">
                                <img src="assets/img/10.png" alt="" class="w-100 rounded-3">
                                <h4>Ligament Reconstruction
                                </h4>
                            </div>
                            <div class="col-6 col-md-2" onclick="window.location.href='pelvi.html';">
                                <img src="assets/img/9.png" alt="" class="w-100 rounded-3">
                                <h4>Pelvi-acetabular Surgery
                                </h4>
                            </div>
                            <div class="col-6 col-md-2" onclick="window.location.href='rep.html';">
                                <img src="assets/img/11.png" alt="" class="w-100 rounded-3">
                                <h4>Hip Replacement
                                </h4>
                            </div>
                            <div class="col-6 col-md-2" onclick="window.location.href='knee.html';">
                                <img src="assets/img/12.png" alt="" class="w-100 rounded-3">
                                <h4>Knee
                                    Replacement
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <img src="assets/img/logo.png" width="200px">
                        <p> <strong>Be cherished as the best place to come for care and the best place to work.
                            </strong></p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Pathological Labs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Hospital Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Pharmacy Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Blood Donation</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Medical Insurance</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4  footer-links">
                        <p>
                            <strong>Address:</strong> <br> Medical College road, Chaturvedi cancer hospital Chauraha
                            Near st.
                            Johns church, Basharatpur, Gorakhpur, Uttar Pradesh 273004<br>
                        </p>
                        <p><strong>Phone:</strong> <br> +91 76518 25044</p>
                        <p><strong>Email:</strong> <br> contact@meditreehospital.in</p>

                    </div>


                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>Meditree</span></strong>. All Rights Reserved
                </div>

            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>