<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Best Ortho Dr in Gorakhpur</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">contact@meditreehospital.in</a>
                <i class="bi bi-phone"></i> +91 76518 25044
            </div>
            <div class="d-none d-lg-flex social-links align-items-center">
                <a href="#" class="twitter"><i class="fa fas-book-medical"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </div>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><img src="assets/img/logo.png" alt="" class="src" width="100px"></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="index.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Specialties
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="atil.html">Orthopaedics</a></li>
                            <li><a class="dropdown-item" href="modi.html">Obstetrics & Gynaecology</a></li>
                            <li><a class="dropdown-item" href="card.html">Cardiology</a></li>
                            <li><a class="dropdown-item" href="den.html">Dentistry</a></li>
                            <li><a class="dropdown-item" href="ent.html">ENT</a></li>
                            <li><a class="dropdown-item" href="gast.html">Gastroentology</a></li>
                            <li><a class="dropdown-item" href="med.html">Genral Medicine</a></li>
                            <li><a class="dropdown-item" href="surg.html">Genral Surgery</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html">All Specialties</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Doctors
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="atil.html">Dr Atil lal</a></li>
                            <li><a class="dropdown-item" href="modi.html">Dr Anamika Modi</a></li>
                            <li><a class="dropdown-item" href="sur.html">Dr Ashish Yadav</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html">All Doctors</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="index.html">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Patient Corner</a></li>
                    <li><a class="nav-link scrollto" href="index.html">News/Awards</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Services</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <a href="https://wa.me/917651825044" target="_blank" class="appointment-btn scrollto"><span
                    class="d-none d-md-inline">Book</span>
                Appoinment</a>





        </div>
    </header><!-- End Header -->




    <main id="main">
        <!-- ======= doctor Section ======= -->
        <section id="doctor" class="contact pt-5">
            <div class="container pt-5">

                <div class="section-title pt-5">
                    <h2>Cardiology
                    </h2>

                </div>
                <div class="row mt-1">
                    <div class="col-lg-12 mt-3 mt-lg-0  text-center">
                      
                        <h6 class="text-info">For Emergencies: Call 7651825044</h6>
                    </div>
                    <div class="col-lg-6 mt-4">
                        <img src="assets/img/f.png" alt="" class="w-100" style="border-radius: 50%">
                    </div>
                    <div class="col-lg-6">
                        <div class="info">

                            <h5>Overview
                            </h5>
                            <p>Cardiology is a speciality of medicine that deals with diseases of the heart. The doctors
                                who specialise in this field are known as cardiologists. They are trained in diagnosing
                                and treating conditions of the heart such as congenital heart diseases, infections,
                                infarctions, heart failure, or valvular heart diseases.
                                <br><br>
                                There is a multitude of disorders of the cardiovascular system that need individual
                                attention and clinical expertise to be treated. These include acute coronary syndrome,
                                atherosclerosis, angina pectoris, coronary heart disease, and restenosis.
                                <br><br>
                                Other common disorders include cardiac arrest; disorders of the myocardium, or the
                                muscle of the heart, known as cardiomyopathy, disorders of the pericardium, or the outer
                                lining of the heart, which include types of pericarditis diseases of the valves such as
                                aortic, mitral, pulmonary and tricuspid valves; congenital heart defects, like an atrial
                                or ventricular septal defect, certain diseases of the blood vessels, known as vascular
                                diseases, such as deep vein thrombosis, varicose veins, aneurysm, vasculitis, and
                                others.
                                <br><br>
                                Cardiologists not only limit themselves to surgical treatment modalities but also have
                                expertise in using several devices such as balloons and defibrillators, a pacemaker, and
                                a stethoscope used for diagnosing and treating numerous heart ailments.
                                <br><br>
                                Cardiologists use some strategies to combat cardiovascular diseases, such as
                                percutaneous coronary intervention, percutaneous transluminal angioplasty, coronary
                                artery bypass surgery, and stenting. Cardiologists also use different diagnostic methods
                                such as computed tomography (CT scans), cardiac stress tests, echocardiography or
                                electrocardiography, blood tests, and magnetic resonance imaging (MRI) techniques.
                                <br>
                                Cardiologists require more than ten years of studies that include internal medicine and
                                specialised programs to become qualified practitioners. After they receive their
                                licensure and certification, they practice at private or public hospitals or start with
                                their own private clinics.
                            </p>
                        </div>

                    </div>
                    <div class="col-12 col-md-6 mt-1">
                        <h4>Types of cardiology</h4>
                        <p>The different types of cardiology categories can be described as follows:
                        </p>
                        <ul>
                            <li>Cardiac Electrophysiology</li>
                            <li>Interventional cardiology</li>
                            <li>Echocardiography</li>
                            <li>Nuclear Cardiology</li>
                        </ul>
                        <br>

                        <p>On the other hand, cardiologists can specialise in the following fields:
                        </p>
                        <ul>
                            <li>Clinical cardiology</li>
                            <li>Cardio-oncology</li>
                            <li>Heart failure specialist</li>
                            <li>Cardiac imaging specialist</li>
                            <li>Congenital heart specialist</li>
                            <li>Peripheral interventional specialist</li>
                            <li>Critical care cardiologist</li>
                            <li>Sports cardiologist</li>
                            <li>Geriatric cardiologist</li>
                            <li>Cardio-rheumatologist</li>
                            <li>Electrophysiologist</li>
                            <li>Preventive cardiologist</li>
                            <li>Cardiac rehabilitation specialist</li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 mt-3">
                        <h4>When to see a Cardiologist?</h4>
                        <p>A patient must consult a cardiologist for a heart murmur, an abnormal heart rhythm, a history
                            of
                            heart attack or other heart ailments. In addition, patients who wish to undergo major
                            surgical
                            treatments such as organ transplants, knee replacement surgeries, and others must consult a
                            cardiologist before the surgery. This is because surgeries significantly impact the heart in
                            terms of altered blood flow or medications. Hence, a green signal from cardiologists is
                            necessary. In case any heart ailment such as atherosclerosis (blocked blood vessels) is
                            diagnosed at the time of consultation, the issue is addressed before scheduling the surgery.
                        </p>
                        <h4>Diseases that cardiologists treat
                        </h4>
                        <p>Heart diseases that a cardiologist treats are:</p>
                        <ul>
                            <li>Atherosclerosis</li>
                            <li>High Blood Cholesterol and Triglycerides</li>
                            <li>Hypertension</li>
                            <li>Ventricular Tachycardia</li>
                            <li>Atrial Fibrillation</li>
                            <li>Coronary Heart Disease</li>
                            <li>Congestive Heart Disease</li>
                            <li>Arrhythmias</li>
                            <li>Congenital Heart Disease</li>
                            <li>Pericarditis</li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-12">
                        <h4 class="text-info">
                            Cardiology Diagnosis
                        </h4>
                        <h6> Cardiologists often begin by reviewing a patient’s medical history, followed by a physical
                            examination. They may advise some tests such as ECG to assess heart rhythm. Interventional
                            cardiologists perform basic procedures such as stenting, valvuloplasties, angioplasties,
                            congenital heart defect corrections, and coronary thrombectomies.</h6>
                        <h6>Some tests that they may advise are:</h6>

                        <p><strong> Electrocardiogram (ECG or EKG):</strong> Electrocardiography is a procedure in which the electrical
                            activities of the heart are recorded. Tiny patches are connected to the machine and placed
                            over several places on the chest.</p>
                        <p> <strong>Ambulatory ECG or Holter monitoring:</strong> This type of ECG involves the recording of heart
                            rhythms while the person is working out or performing an activity. Electrodes are attached
                            to the chest, and wires are connected to a Holter monitor to record heart rhythms.</p>
                        <p><strong>Event monitoring:</strong> Event monitoring is advised when long-term heart functioning readings need
                        to be assessed.</p>
                        <p> <strong>Blood tests:</strong> These tests are required to assess medical conditions like thyroid and diabetes
                            that may cause atrial flutter.</p>
                        <p><strong>Magnetic resonance imaging (MRI):</strong> In recent years, MRIs are proving to be helpful in
                            evaluating aortic pathology owing to the ability of MRI to assess the dynamics of the flow.
                            Other heart ailments can also be assessed with MRI.</p>
                        <p><strong>Transesophageal echocardiography (TEE):</strong> This procedure is most helpful in diagnosing
                            dissection in the aorta with high sensitivity. It is considered an ideal diagnostic modality
                            for intubated patients.</p>
                        <p><strong> Conventional angiography (aortography):</strong> Not used frequently nowadays. It has low sensitivity
                            and requires a high contrast load.</p>
                        <p> An exercise test or stress test: Some kinds of tachycardia are triggered by exercise or
                            strenuous physical activity. The heart’s activity is monitored during a stress test while
                            walking on a treadmill or riding a stationary bicycle.</p>
                        <p><strong>Pulmonary angiography:</strong> This test uses X-rays to examine how the blood flows through the
                            valve and requires injecting contrast material into a vein. Healthcare providers use
                            angiography to locate any structural changes in the valve and the extent of narrowing of the
                            valve.</p>
                        <p><strong>Cardiac catheterisation:</strong> Cardiac catheterisation allows a catheter to be directed through a
                            blood vessel to the heart. This procedure can help diagnose or treat certain heart
                            conditions, such as embolisms or arrhythmias. In addition, cardiac catheterisation provides
                            essential information about the components of the heart, such as heart valves, heart
                            muscles, and blood vessels.</p>
                        <p><strong>Nuclear cardiology:</strong> Nuclear imaging techniques utilise radioactive materials to help
                            diagnose cardiovascular disorders. This technique is non-invasive. Some examples include
                            planar imaging, and infarction imaging, single-photon-emission computed tomography (SPECT).
                        </p>
                        <p><strong>Electrophysiology study (EPS) of the heart:</strong> This test involves threading a catheter into the
                            vein in the groin region. Using fluoroscopy, images are taken to guide the way to the heart.
                            The catheter is then used to measure the electrical signals of the heart. A cardiac
                            electrophysiologist provides treatment for abnormal rhythms, including cardiac ablation,
                            implantable cardioverter defibrillators, or pacemakers.</p>
                    </div>
                </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <img src="assets/img/logo.png" width="200px">
                        <p> <strong>Be cherished as the best place to come for care and the best place to work.
                            </strong></p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Pathological Labs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Hospital Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Pharmacy Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Blood Donation</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Medical Insurance</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4  footer-links">
                        <p>
                            <strong>Address:</strong> <br> Medical College road, Chaturvedi cancer hospital Chauraha
                            Near st.
                            Johns church, Basharatpur, Gorakhpur, Uttar Pradesh 273004<br>
                        </p>
                        <p><strong>Phone:</strong> <br> +91 76518 25044</p>
                        <p><strong>Email:</strong> <br> contact@meditreehospital.in</p>

                    </div>


                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>Meditree</span></strong>. All Rights Reserved
                </div>

            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>