<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Best Ortho Dr in Gorakhpur</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">contact@meditreehospital.in</a>
                <i class="bi bi-phone"></i> +91 76518 25044
            </div>
            <div class="d-none d-lg-flex social-links align-items-center">
                <a href="#" class="twitter"><i class="fa fas-book-medical"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </div>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><img src="assets/img/logo.png" alt="" class="src" width="100px"></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="index.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Specialties
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="atil.html">Orthopaedics</a></li>
                            <li><a class="dropdown-item" href="modi.html">Obstetrics & Gynaecology</a></li>
                            <li><a class="dropdown-item" href="card.html">Cardiology</a></li>
                            <li><a class="dropdown-item" href="den.html">Dentistry</a></li>
                            <li><a class="dropdown-item" href="ent.html">ENT</a></li>
                            <li><a class="dropdown-item" href="gast.html">Gastroentology</a></li>
                            <li><a class="dropdown-item" href="med.html">Genral Medicine</a></li>
                            <li><a class="dropdown-item" href="surg.html">Genral Surgery</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html">All Specialties</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Doctors
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="atil.html">Dr Atil lal</a></li>
                            <li><a class="dropdown-item" href="modi.html">Dr Anamika Modi</a></li>
                            <li><a class="dropdown-item" href="sur.html">Dr Ashish Yadav</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html">All Doctors</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="index.html">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Patient Corner</a></li>
                    <li><a class="nav-link scrollto" href="index.html">News/Awards</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Services</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <a href="https://wa.me/917651825044" target="_blank" class="appointment-btn scrollto"><span
                    class="d-none d-md-inline">Book</span>
                Appoinment</a>





        </div>
    </header><!-- End Header -->




    <main id="main">
        <!-- ======= doctor Section ======= -->
        <section id="doctor" class="contact pt-5">
            <div class="container pt-5">

                <div class="section-title pt-5">
                    <h2>Dentistry
                    </h2>

                </div>
                <div class="row mt-1">
                    <div class="col-lg-12 mt-3 mt-lg-0  text-center">

                        <h6 class="text-info">For Emergencies: Call 7651825044</h6>
                    </div>
                    <div class="col-lg-6 mt-4">
                        <img src="assets/img/g.webp" alt="" class="w-100" style="border-radius: 50px 0px 50px 0px">
                    </div>
                    <div class="col-lg-6 mt-5">
                        <div class="info">

                            <h1>Tooth Decay
                            </h1>
                            <p>Tooth decay is also known as dental caries or dental cavities. It is the most common
                                dental problem that dentists see in patients. Practically everyone, at some point in
                                their life, has experienced tooth decay.
                                <br><br>
                                Tooth decay occurs when bacteria form a film, called plaque, on the surface of teeth.
                                The bacteria produce acids from the sugars in food. The acids eat away at and
                                permanently damage the enamel, or outer layer, of the tooth. The acids then start
                                working on the softer dentin layer beneath the enamel.
                                <br><br>
                                This breakdown of the tooth can lead to cavities or holes in your teeth. It can also
                                cause toothaches, including pain when you eat and drink hot, cold, or sweet things.

                            </p>
                            
                        </div>

                    </div>
                    <div class="col-12 col-md-6 mt-1">
                        <h4>Other symptoms of tooth decay may include:
                        </h4>

                        <ul>
                            <li>Bad breath</li>
                            <li>Black or brown spots on your teeth</li>
                            <li>Echocardiography</li>
                            <li>An unpleasant taste in your mouth</li>
                        </ul>
                        <br>

                        <p>Dental care begins with assessing the extent of your tooth decay and recommending a course of
                            action. This may include fillings, crowns, or a root canal. The option chosen may be
                            extraction followed by dental implants or dentures.
                            <br><br>
                            You can help to prevent tooth decay with regular (twice daily) brushing and flossing. Also,
                            get regular checkups from your dentist to have the plaque scraped from your teeth.
                        </p>
                        <h4>Bad Breath</h4>
                        <h6>Bad breath or halitosis is one of the most common dental problems. It is also among the most
                            distressing. Bad breath can be caused by several different factors, including:</h6>
                        <ul>
                            <li>Poor oral hygiene</li>
                            <li>Dry mouth</li>
                            <li>Medication</li>
                            <li>Infection</li>
                            <li> Acid reflux</li>
                            <li> Cancer</li>
                        </ul>
                        <p> One or more of the foods you eat could also be the cause of your halitosis. Spices such as
                            garlic and onion are common culprits.
                            <br>
                            Because the causes of bad breath are so varied, your dentist will do a complete assessment
                            and
                            prescribe a course of action that best suits your case.
                        </p>
                        <h4> Cracked or Broken Teeth</h4>
                        <p>Cracked or broken teeth are most often caused by:</p>
                        <ul>
                            <li>Injury</li>
                            <li>Chewing hard foods</li>
                            <li>Mouth piercings</li>
                            <li>Grinding of teeth while you sleep</li>
                        </ul>

                        <p>A cracked or broken tooth can cause you a lot of pain, depending on the extent of the damage.
                            Regardless of how bad you think the crack or chip is, you should have it examined and
                            treated by
                            a dentist as soon as possible. Options for fixing this dental problem include a veneer,
                            crown,
                            or the use of tooth-colored filling.
                        </p>
                        <h4>Receding Gums</h4> 
                        <p>Receding gums can be caused by and can lead to other common dental problems. The condition can
                            also lead to more serious issues, such as losing a tooth. This is because the condition exposes
                            the delicate root of the tooth, making it susceptible to damage. Receding gums can be caused by
                            a range of factors, including:</p>

                        <li>Poor oral hygiene</li>
                       <li> Brushing your teeth too hard</li>
                        <li>High blood pressure</li>
                        <li>Hormonal fluctuations in women</li>
                        <li>Smoking</li>
                        <p>Your receding gums might also be genetic, that is, the condition runs in your family. Dental
                            care for receding gums includes a thorough cleaning of your teeth by a dental professional. You
                            may also be shown proper brushing techniques. Severe cases may need to be treated with a gum
                            graft or other form of surgery.</p>

                    </div>
                    <div class="col-12 col-md-6 mt-3">
                        <h4>Gum Disease</h4>
                        <p>Gingivitis is the early stage and mild form of gum or periodontal disease. It is a bacterial
                            infection that is caused by the buildup of plaque. Common symptoms are gums that are red,
                            swollen, and bleed easily. You may also experience bad breath and sensitive teeth that hurt
                            when you chew.
                            <br>
                            Skipping brushing and poor brushing techniques can contribute to gum disease. So, too, can
                            crooked teeth that are hard to brush properly. Other risk factors include tobacco use,
                            pregnancy, and diabetes.
                            <br>
                            It is important to note that gingivitis can be painless and as such, you may not notice it.
                            This makes regular dental checkups a good idea.
                            <br>
                            Gingivitis can be treated by a thorough cleaning from your dental health professional. To
                            prevent it from coming back, you will have to practice twice-daily brushing and flossing.
                        </p>
                        <h4>Periodontitis
                        </h4>
                        <p>Left untreated, gingivitis can become a more severe form of gum disease called periodontitis.
                            This is when pockets in the gum become infected. This can lead to damage of the bone and
                            tissue that hold the teeth, as these, too, become infected. <br>
                            It can also lead to
                        </p>
                        <ul>
                            <li>Shrinking and receding gums</li>
                            <li>Loose permanent teeth</li>
                            <li>A change in bite</li>
                            <li>An unpleasant taste in your mouth</li>
                            <li>Persistent bad breath</li>

                        </ul>
                        <p>What’s more, periodontitis can trigger an inflammatory response throughout your body.
                            <br>
                            Dental care for periodontitis includes topical antibiotics to treat the infection or a
                            referral to a periodontist – a gum disease specialist.
                        </p>
                        <h4>Sensitive Teeth</h4>
                        <p>Your teeth become sensitive to hot and cold foods and drinks when the enamel is worn away and
                            the dentin is exposed.
                            <br>
                            The dentin has tubes that lead to the nerve deeper inside the tooth. Hot or cold substances
                            can
                            travel along the tubes to the nerve and cause intense pain.
                            <br>
                            Tooth sensitivity, also known as dentin hypersensitivity, can be caused by tooth decay.
                            Other
                            possible causes include:
                        </p>
                        <ul>
                            <li>Gum disease</li>
                            <li>Root infection</li>
                            <li>A cracked or broken tooth</li>
                            <li>Worn-down crown or fillings</li>
                            <li>Enamel erosion</li>
                            <li>Receding gums</li>
                        </ul>

                        <p>You could also have sensitive teeth because the enamel layer of your teeth is naturally thin.
                            <br>
                            There are kinds of toothpaste and mouthwashes meant specifically for use with sensitive
                            teeth.
                            Your dentist might also recommend a fluoride treatment, crown, gum graft, or a root canal.
                            The
                            chosen treatment depends on the severity of your case.
                        </p>
                    </div>
                    <div class="col-12 col-md-12">
                       
                       
                    

                    <h4> Root Infection</h4>
                        <p>The base or root of your tooth can become infected and swollen with bacteria. This most often
                            happens because of cavities, cracks, or fractures in the tooth. Root infection can lead to
                            damaged tissues and nerves of the tooth, and eventually to the development of abscesses.</p>

                       <p>A chronic (long-lasting and persistent) throbbing toothache is one sure sign of root infection.
                        Both chewing and biting will be painful and the part of your mouth where the infection is will
                        be very sensitive to hot and cold food and drinks. In some cases, the area of the face around
                        the infection also becomes swollen.
<br>
                        A root infection is treated by a root canal. And, although many of us cringe in fear at the
                        thought of having a root canal performed, the procedure is actually very safe with minimal pain
                        since dentists use anesthetic while performing root canals.
</p> 
                    <h4>Enamel Erosion</h4> 
                        <p>Enamel erosion is a condition that develops very slowly and leaves teeth both discolored and
                            rounded-looking. Its primary cause is consuming plenty of sugary and acidic foods such as soda
                            and sweets over a long period of time. A rare cause is brushing your teeth too often, too hard,
                            and too long.
    <br>
                            Enamel erosion leads to teeth that are very sensitive, weaker, and more susceptible to cracks,
                            chips, and cupping. The lost enamel cannot be restored on teeth that have suffered enamel
                            erosion. However, you can greatly reduce any further enamel erosion by cutting back on sugary
                            and acidic foods. Using toothbrushes with softer bristles helps, too. You can also greatly
                            improve the appearance of your teeth with dental veneers.</p>

                    <h4>Dry Mouth</h4> 
                       <p>Anyone can be affected by dry mouth. It is not a natural part of aging but it is more common
                        among the elderly. Causes of dry mouth include cancer treatments, salivary gland disease, nerve
                        damage, and diabetes. HIV/AIDs and certain medications can also bring on dry mouth and dry
                        throat.
<br>
                        You can relieve dry mouth and dry throat by taking sips of water throughout the day. You should
                        also avoid substances that are known to be drying. These include alcohol, tobacco, caffeine, and
                        sweets.</p> 

                        <h4>Teeth Grinding</h4> 
                        <p>Bruxism is the dental term for when you grind your teeth. Grinding most often occurs while you
                            sleep but can also happen while you are awake. It can damage your teeth, cause you to develop
                            jaw pain, and might even lead to headaches and earaches.
    <br>
                            Some dental conditions can lead to grinding. These include:
    <br>
    <ul>
        <li>A new filling or crown that is higher than your other teeth</li>
        <li>An abnormal bite</li>
    </ul>
                            
                            Some persons suffer from bruxism when they have a sleep disorder, are stressed, or are dealing
                            with anxiety. Treating these underlying issues could help to ease or stop your grinding.
    <br>
                            What your dentist can do is give you a custom-made mouthguard to use at night. It will help to
                            minimize the grinding and offer some protection to your teeth. It will also help to correct bite
                            issues.</p>
                    </div>
                </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <img src="assets/img/logo.png" width="200px">
                        <p> <strong>Be cherished as the best place to come for care and the best place to work.
                            </strong></p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Pathological Labs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Hospital Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Pharmacy Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Blood Donation</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Medical Insurance</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4  footer-links">
                        <p>
                            <strong>Address:</strong> <br> Medical College road, Chaturvedi cancer hospital Chauraha
                            Near st.
                            Johns church, Basharatpur, Gorakhpur, Uttar Pradesh 273004<br>
                        </p>
                        <p><strong>Phone:</strong> <br> +91 76518 25044</p>
                        <p><strong>Email:</strong> <br> contact@meditreehospital.in</p>

                    </div>


                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>Meditree</span></strong>. All Rights Reserved
                </div>

            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>