<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Best Ortho Dr in Gorakhpur</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">contact@meditreehospital.in</a>
                <i class="bi bi-phone"></i> +91 76518 25044
            </div>
            <div class="d-none d-lg-flex social-links align-items-center">
                <a href="#" class="twitter"><i class="fa fas-book-medical"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </div>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><img src="assets/img/logo.png" alt="" class="src" width="100px"></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="index.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Specialties
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="atil.html">Orthopaedics</a></li>
                            <li><a class="dropdown-item" href="modi.html">Obstetrics & Gynaecology</a></li>
                            <li><a class="dropdown-item" href="card.html">Cardiology</a></li>
                            <li><a class="dropdown-item" href="den.html">Dentistry</a></li>
                            <li><a class="dropdown-item" href="ent.html">ENT</a></li>
                            <li><a class="dropdown-item" href="gast.html">Gastroentology</a></li>
                            <li><a class="dropdown-item" href="med.html">Genral Medicine</a></li>
                            <li><a class="dropdown-item" href="surg.html">Genral Surgery</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html">All Specialties</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Doctors
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="atil.html">Dr Atil lal</a></li>
                            <li><a class="dropdown-item" href="modi.html">Dr Anamika Modi</a></li>
                            <li><a class="dropdown-item" href="sur.html">Dr Ashish Yadav</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html">All Doctors</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="index.html">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Patient Corner</a></li>
                    <li><a class="nav-link scrollto" href="index.html">News/Awards</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Services</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <a href="https://wa.me/917651825044" target="_blank" class="appointment-btn scrollto"><span
                    class="d-none d-md-inline">Book</span>
                Appoinment</a>





        </div>
    </header><!-- End Header -->
    <main id="main">
        <!-- ======= doctor Section ======= -->
        <section id="doctor" class="contact pt-5">
            <div class="container pt-5">

                <div class="section-title pt-5">
                    <h2>ENT
                    </h2>

                </div>
                <div class="row mt-1">
                    <div class="col-lg-12 mt-3 mt-lg-0  text-center">

                        <h6 class="text-info">For Emergencies: Call 7651825044</h6>
                        <p>What Are ENT Disorders? Ear, Nose & Throat Disorders

                        </p>
                    </div>
                    <div class="col-lg-6 mt-4">
                        <img src="assets/img/f.jpg" alt="" class="w-100" style="border-radius: 50px 0px 50px 0px">
                    </div>
                    <div class="col-lg-6">
                        <div class="info">

                            <h5>Tonsillitis
                            </h5>
                            <p>Inflammation or infection of the tonsils is commonly called tonsillitis. This condition
                                can be caused by the common cold, mono, or strep throat. It is a very common condition
                                that can cause severe throat pain.
                                <br><br>
                                When the tonsils become inflamed or infected for long periods of time, they may have to
                                be surgically removed; this procedure is called a “tonsillectomy.” Though tonsillitis
                                frequently used to be treated with tonsillectomy, it is no longer the first line of
                                treatment and is now only done in specific instances. One of the most common conditions
                                that can sometimes be treated with tonsillectomy is sleep apnea.
                                <br><br>
                                When inflammation is severe enough, it can interfere with swallowing and breathing.
                                Tonsil removal is indicated in cases of extreme obstruction of the airways or
                                swallowing.
                                <br><br>
                                Less absolute indications for tonsillectomy include recurrent strep throat, chronic
                                tonsillitis that does not improve with antibiotics, and obstruction leading to bad
                                breath or changes in voice.
                            </p>
                        </div>

                    </div>
                    <div class="col-12 col-md-12 mt-1">
                        <h4>Ear Infections
                        </h4>
                        <p>Ear infections occur when germs enter the ear and become trapped there, or you may have fluid
                            or mucus build-up from a recent infection or allergy, allowing viruses or bacteria to grow
                            in the ear. Symptoms of ear infections include:
                        </p>
                        <ul>
                            <li>pain</li>
                            <li>hearing loss</li>
                            <li>balance problems</li>
                            <li>drainage from the ear (from a ruptured tympanic membrane)</li>
                        </ul>
                        <br>

                        <p>Small children are more likely to have ear infections. Signs of an ear infection in your
                            child may include:
                        </p>
                        <ul>
                            <li>irritability that escalates at bedtime</li>
                            <li>balance problems</li>
                            <li>fever</li>
                        </ul>
                        <p>Some children may pull or tug at their ears. If the infection goes untreated for long periods
                            of time, it can cause delays in their development, such as hearing and speech delays. If
                            your child has chronic ear infections, your healthcare provider may choose to surgically put
                            small tubes inside your child’s ear; these are called ventilation tubes.
                        </p>
                    </div>
                    <div class="col-12 col-md-12 mt-3">
                        <h4>Sinus Infections
                        </h4>
                        <p>Sinuses are cavities in the skull that surround the eyes and nose and are responsible for
                            vocal resonance. Sinusitis occurs when these cavities become infected by bacteria, fungi, or
                            a virus, or inflamed due to allergies or other conditions. Symptoms of sinusitis include:
                        </p>
                        <ul>
                            <li>headache</li>
                            <li>runny nose</li>
                            <li>sneezing and coughing</li>
                            <li>bad breath</li>
                            <li>pain around the eyes or across the bridge of the nose</li>
                            <li>toothaches</li>
                        </ul>
                        <h4>Sleep Apnea
                        </h4>
                        <p>Sleep apnea is a brief cessation of breathing while asleep. It can occur in both adults and
                            children. Common causes of sleep apnea include:
                        </p>
                        <ul>
                            <li>being overweight</li>
                            <li>enlarged tonsils or other structures in the nose and throat</li>
                            <li>having a naturally shorter airway than usual</li>
                        </ul>
                        <h4>Symptoms of sleep apnea include:
                        </h4>
                        <ul>
                            <li>snoring</li>
                            <li>episodes of snoring and gasping during sleep</li>
                            <li>waking up feeling unrested</li>
                            <li>headaches</li>
                            <li>fatigue</li>
                            <li>depression</li>
                            <li>waking up with a very dry or sore throat</li>
                            <li>waking up several times during the night</li>
                        </ul>
                        <p>If left untreated, sleep apnea can cause heart failure, depression, mood changes, and other
                            diseases. Treatment recommendations often include lifestyle and diet changes, continuous
                            positive airway pressure (CPAP), or, in the case of airway abnormalities, ENT surgery.
<br>
                            It should be noted that while some ENT doctors are comfortable treating any disease
                            involving the ear, nose, and throat, others are more specialized. Be prepared to discuss
                            your symptoms when you visit with your specialist. Other ENT disorders include hearing loss,
                            vertigo, acid reflux, cancers of the ear, nose, and throat, and many more.</p>
                    </div>

                </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <img src="assets/img/logo.png" width="200px">
                        <p> <strong>Be cherished as the best place to come for care and the best place to work.
                            </strong></p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Pathological Labs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Hospital Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Pharmacy Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Blood Donation</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Medical Insurance</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4  footer-links">
                        <p>
                            <strong>Address:</strong> <br> Medical College road, Chaturvedi cancer hospital Chauraha
                            Near st.
                            Johns church, Basharatpur, Gorakhpur, Uttar Pradesh 273004<br>
                        </p>
                        <p><strong>Phone:</strong> <br> +91 76518 25044</p>
                        <p><strong>Email:</strong> <br> contact@meditreehospital.in</p>

                    </div>


                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>Meditree</span></strong>. All Rights Reserved
                </div>

            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>