<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Best Ortho Dr in Gorakhpur</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">contact@meditreehospital.in</a>
                <i class="bi bi-phone"></i> +91 76518 25044
            </div>
            <div class="d-none d-lg-flex social-links align-items-center">
                <a href="#" class="twitter"><i class="fa fas-book-medical"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><img src="assets/img/logo.png" alt="" class="src" width="100px"></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="#">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Specialties
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="atil.html">Orthopaedics</a></li>
                            <li><a class="dropdown-item" href="modi.html">Obstetrics & Gynaecology</a></li>
                            <li><a class="dropdown-item" href="card.html">Cardiology</a></li>
                            <li><a class="dropdown-item" href="den.html">Dentistry</a></li>
                            <li><a class="dropdown-item" href="ent.html">ENT</a></li>
                            <li><a class="dropdown-item" href="gast.html">Gastroentology</a></li>
                            <li><a class="dropdown-item" href="med.html">Genral Medicine</a></li>
                            <li><a class="dropdown-item" href="surg.html">Genral Surgery</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#doctor">All Specialties</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Doctors
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="atil.html">Dr Atil lal</a></li>
                            <li><a class="dropdown-item" href="modi.html">Dr Anamika Devi</a></li>
                            <li><a class="dropdown-item" href="sur.html">Dr Ashish Yadav</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#doctor">All Doctors</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="#patient">Patient Corner</a></li>

                    <li><a class="nav-link scrollto" href="#news">News/Awards</a></li>
                    <li><a class="nav-link scrollto" href="#services">Services</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <a href="https://wa.me/917651825044" target="_blank" class="appointment-btn scrollto"><span
                    class="d-none d-md-inline">Book</span>
                Appoinment</a>





        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container">
            <h1>Welcome to Meditree</h1>
            <h2>We are here to justify your medical needs and secure well being</h2>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
        </div>
    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= Why Us Section ======= -->
        <section id="why-us" class="why-us">
            <div class="container">

                <div class="row">
                    <div class="col-lg-4 d-flex align-items-stretch">
                        <div class="content">
                            <h3>Why Choose Meditree?</h3>
                            <p>
                                Meditree is an integrated medical resilience and insurance system that enables anyone
                                to get the best
                                medical assitance within a reasonable budget. We understand the importance of medical
                                care and hence
                                stand by you to provide you with all forms of medical justice.
                            </p>
                            <div class="text-center">
                                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 d-flex align-items-stretch">
                        <div class="icon-boxes d-flex flex-column justify-content-center">
                            <div class="row">
                                <div class="col-xl-4 d-flex align-items-stretch">
                                    <div class="icon-box mt-4 mt-xl-0">
                                        <i class="bx bx-plus-medical"></i>
                                        <h4>Best Services</h4>
                                        <p>If you are at Meditree, you must be the one values quality. And you are at
                                            the right place for
                                            it.</p>
                                    </div>
                                </div>
                                <div class="col-xl-4 d-flex align-items-stretch">
                                    <div class="icon-box mt-4 mt-xl-0">
                                        <i class="bx bx-heart"></i>
                                        <h4>Trustworthy</h4>
                                        <p>Trust is the pillars on which we stand. Meditree ensures you get all the
                                            justice for what you
                                            pay.</p>
                                    </div>
                                </div>
                                <div class="col-xl-4 d-flex align-items-stretch">
                                    <div class="icon-box mt-4 mt-xl-0">
                                        <i class="bx bx-dollar"></i>
                                        <h4>Budget Friendly</h4>
                                        <p>No more compromises with your health for your limited budget. We have plans
                                            for everyone.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End .content-->
                    </div>
                </div>

            </div>
        </section><!-- End Why Us Section -->


        <!-- ======= Counts Section ======= -->
        <section id="counts" class="counts">
            <div class="container">

                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="count-box">
                            <i class="fas fa-user-md"></i>
                            <span data-purecounter-start="0" data-purecounter-end="700" data-purecounter-duration="1"
                                class="purecounter"></span>
                            <p>Doctors</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                        <div class="count-box">
                            <i class="far fa-hospital"></i>
                            <span data-purecounter-start="0" data-purecounter-end="7500" data-purecounter-duration="1"
                                class="purecounter"></span>
                            <p>Happy Patient</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                        <div class="count-box">
                            <i class="fas fa-flask"></i>
                            <span data-purecounter-start="0" data-purecounter-end="3500" data-purecounter-duration="1"
                                class="purecounter"></span>
                            <p>Surgery</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                        <div class="count-box">
                            <i class="fas fa-award"></i>
                            <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1"
                                class="purecounter"></span>
                            <p>Daily OPD</p>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Counts Section -->

        <!-- ======= about Section ======= -->
        <section class="contact" id="about">
            <div class="container-fluid">

                <div class="section-title">
                    <h2>About Meditree Hospital</h2>
                    <p>Welcome to Our Family Health Clinic Meditree Hospital</p>
                </div>
                <div class="row mt-1">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5">
                        <div class="info">


                            <h3>Mission</h3>
                            <ul>
                                <li>To provide healthcare services maintaining accountability in a responsible manner
                                    which contribute to the physical, psychological, social and spiritual well being of
                                    the patients and community, which we serve.
                                </li>
                                <li>To participate in the creation of healthier lives within the community conforming to
                                    the requirements of our patients and customers round the clock and constantly
                                    measuring and striving to improve the outcomes of our care and service.
                                </li>
                                <li>To create and sustain a work environment in which all participants are empowered and
                                    committed to continual quality improvements; confirming the values of participation,
                                    acknowledgement, accountability, teamwork, integrity and respect.
                                </li>
                                <li>Create the national model of care through relentless pursuit of unparalleled quality
                                    & value to the entire satisfaction of patient, customer and staff.
                                </li>
                                <li>To carry on educational and research activities related to the provision of care to
                                    the sick and injured or related to the promotion of health and continually rethink,
                                    reshape and redefine solutions to healthcare challenges.
                                </li>
                            </ul>

                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <h4>Our Values</h4>
                                <h6>Transparency <br>
                                    Affordability <br>
                                    Trust <br>
                                    Patient Care <br>
                                    Commitment</h6>
                            </div>
                            <div class="col-lg-8">
                                <h4>Other services include:</h4>
                                <ul>
                                    <li>Consultant Out-Patient Clinics
                                    </li>
                                    <li>Diagnostic Radiological and Laboratory services
                                    </li>
                                    <li>Day Surgery
                                    </li>
                                    <li>Clinical Nurse Specialists in the areas of Diabetes, Continence Management,
                                        Respiratory Care, Health Promotion, Infection Control, Palliative Care and Pain
                                        Management
                                    </li>
                                    <li>A dietetic service providing nutritional assessment, dietary advice, education
                                        and evaluation
                                    </li>
                                    <li>Physiotherapy and Pharmacy services
                                    </li>
                                    <li>Chaplaincy Service
                                    </li>
                                </ul>

                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6 mt-5 mt-lg-0">

                        <img src="assets/img/about.png" alt="" class="w-100">
                    </div>

                </div>

            </div>
        </section><!-- End about Section -->

        <!-- ======= doctor Section ======= -->
        <section class="doctor" id="doctor">
            <div class="container">

                <div class="section-title">
                    <h2>Meet Our Doctors</h2>
                    <p>Our Mission Is to Provide a Professional & Honest Approach to Health Care</p>
                </div>
                <div class="row mt-1">
                    <div class="col-12 col-md-3 mb-3">
                        <img src="assets/img/e.jpeg" alt="" class="w-100 rounded-3">
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-12 col-md-6">
                        <h2 class="i3">Dr. ATIL KUMAR LAL
                        </h2>
                        <h4>MS Orthopaedics, FICS (USA)
                        </h4>
                        <p>"MS Orthopaedics" is a Master of Surgery degree specializing in orthopedic surgery. FICS
                            (USA) signifies a Fellowship of the International College of Surgeons, highlighting
                            advanced skills and recognition in the global surgical community.
                        </p>
                        <button class="button-90" role="button" onclick="window.location.href='atil.html';">Consult
                            Now</button>
                    </div>
                    <div class="col-12 col-md-3 mb-3">
                        <img src="assets/img/f.jpeg" alt="" class="w-100 rounded-3">
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-12 col-md-6">
                        <h2 class="i3">Dr. ANAMIKA MODI
                        </h2>
                        <h4>MBBS, MS, DNB. (OBST & GYNAE)
                        </h4>
                        <p>"MBBS" is a basic medical degree. "MS" is a specialized surgical master's. DNB (OBST &
                            GYNAE) is a diploma in obstetrics and gynecology, signifying advanced expertise in women's
                            health.
                        </p>
                        <button class="button-90" role="button" onclick="window.location.href='modi.html';">Consult
                            Now</button>
                    </div>
                    <div class="col-12 col-md-3 mb-3">
                        <img src="assets/img/g.jpeg" alt="" class="w-100 rounded-3">
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-12 col-md-6">
                        <h2 class="i3">Dr Ashish Yadav
                        </h2>
                        <h4>MS (Gen Surgery)
                        </h4>
                        <p>"MS (Gen Surgery)" refers to a Master of Surgery degree with a specialization in General
                            Surgery. This signifies advanced education and training in surgical procedures across
                            various areas of the body, excluding specific organ or system-focused specialties.
                        </p>
                        <button class="button-90" role="button" onclick="window.location.href='sur.html';">Consult
                            Now</button>
                    </div>



                </div>

            </div>
        </section><!-- End doctor Section -->








        <!-- ======= Gallery Section ======= -->
        <section id="gallery" class="gallery">
            <div class="container">

                <div class="section-title">
                    <h2>Gallery</h2>

                </div>
            </div>

            <div class="container">
                <div class="row g-0">

                    <div class="col-6 col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/gallery-1.jpg" class="galelry-lightbox">
                                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/gallery-2.jpg" class="galelry-lightbox">
                                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/gallery-3.jpg" class="galelry-lightbox">
                                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/gallery-4.jpg" class="galelry-lightbox">
                                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/gallery-5.jpg" class="galelry-lightbox">
                                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/gallery-6.jpg" class="galelry-lightbox">
                                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/gallery-7.jpg" class="galelry-lightbox">
                                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/gallery-8.jpg" class="galelry-lightbox">
                                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Gallery Section -->

        <!-- ======= Patient Section ======= -->
        <section id="patient" class="contact">
            <div class="container">

                <div class="section-title">
                    <h2>Patient Corner</h2>
                </div>
                <div class="row mt-5">

                    <div class="col-lg-12">

                        <div class="row">
                            <div class="col-lg-1"></div>
                            <div class="col-lg-3">
                                <img src="assets/img/14.png" alt="" class="" width="100px">
                            </div>
                            <div class="col-lg-7">
                                <h3>Ayushman Bharat Yojna</h3>
                                <p>Ayushman Bharat Yojana, launched by the Indian government, provides health coverage
                                    to economically disadvantaged families. It offers financial protection of up to INR
                                    5 lakhs per family per year for secondary and tertiary care hospitalization,
                                    including pre-existing conditions. Beneficiaries are identified based on
                                    socio-economic data, and the scheme includes both public and private hospitals. The
                                    initiative aims to ensure quality healthcare without financial burden, utilizing
                                    technology for efficient management and portability of benefits across the country.
                                </p>
                            </div>
                            <div class="col-lg-1"></div>

                        </div>
                        <div class="row">
                            <div class="col-lg-1"></div>
                            <div class="col-lg-3">
                                <img src="assets/img/15.png" alt="" class="" width="100px">
                            </div>
                            <div class="col-lg-7">
                                <h3>Insurance</h3>
                                <p>Insurance is a way to manage your risk. When you buy insurance, you purchase
                                    protection against unexpected financial losses. The insurance company pays
                                    you or someone you choose if something bad happens to you. If you have no
                                    insurance and an accident happens, you may be responsible for all related
                                    costs.</p>
                            </div>
                            <div class="col-lg-1"></div>

                        </div>
                        <div class="row">
                            <div class="col-lg-1"></div>
                            <div class="col-lg-3">
                                <img src="assets/img/16.png" alt="" class="" width="100px">
                            </div>
                            <div class="col-lg-7">
                                <h3>Appoinment</h3>
                                <p>To schedule a hospital appointment, you can visit the hospital's website for online
                                    booking or call their main phone number to inquire about available slots and
                                    procedures. Some hospitals may use online platforms for scheduling. If you have a
                                    specific primary care physician, their office can also assist with appointment
                                    scheduling or provide referrals to specialists. Always ensure you have necessary
                                    documents, such as insurance details, ready when booking.
                                </p>
                            </div>
                            <div class="col-lg-1"></div>

                        </div>
                        <div class="row">
                            <div class="col-lg-1"></div>
                            <div class="col-lg-3">
                                <img src="assets/img/17.png" alt="" class="" width="100px">
                            </div>
                            <div class="col-lg-7">
                                <h3>Hospital Support System
                                </h3>
                                <p>Our Mission Is to Provide a Professional & Honest Approach to Health Care
                                    <br>Experienced Doctors, Professional & Friendly Staff, On Call 24/7, Same Day
                                    Appointments, Walk-In's Accepted,
                                    No Extra Fees
                                </p>
                            </div>
                            <div class="col-lg-1"></div>

                        </div>
                    </div>


                </div>

            </div>
        </section><!-- End Contact Section -->

        <!-- ======= News Section ======= -->
        <section id="news" class="gallery">
            <div class="container">

                <div class="section-title">
                    <h2>News/Awards</h2>

                </div>
            </div>

            <div class="container">
                <div class="row g-4">

                    <div class="col-6 col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/i.jpg" class="galelry-lightbox">
                                <img src="assets/img/i.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/i.jpg" class="galelry-lightbox">
                                <img src="assets/img/j.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/i.jpg" class="galelry-lightbox">
                                <img src="assets/img/k.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/i.jpg" class="galelry-lightbox">
                                <img src="assets/img/l.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/i.jpg" class="galelry-lightbox">
                                <img src="assets/img/m.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/i.jpg" class="galelry-lightbox">
                                <img src="assets/img/n.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/i.jpg" class="galelry-lightbox">
                                <img src="assets/img/o.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/i.jpg" class="galelry-lightbox">
                                <img src="assets/img/p.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End news Section -->
        <!-- ======= Services Section ======= -->
        <section id="services" class="services" id="services">
            <div class="container">

                <div class="section-title">
                    <h2>Services</h2>

                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="icon-box">
                            <div class="icon"><i class="fas fa-heartbeat"></i></div>
                            <h4><a href="" target="_blank">Arogya Pro</a></h4>
                            <p>Multi-disease prediction, analysis and pathological laboratory services </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="icon-box">
                            <div class="icon"><i class="fas fa-chart-area"></i></div>
                            <h4><a href="" target="_blank">Cureall</a></h4>
                            <p>Dedicated medical sentiment analysis from Twitter posts.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                        <div class="icon-box">
                            <div class="icon"><i class="fas fa-hospital-user"></i></div>
                            <h4><a href="" target="_blank">Medical Awareness</a></h4>
                            <p>A WHO (World Health Organization) powered awareness and information website.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                        <div class="icon-box">
                            <div class="icon"><i class="fas fa-hospital"></i></div>
                            <h4><a href="" target="_blank">Hospital Management</a></h4>
                            <p>Dedicated, efficient and lightweight hospital services portal for clients.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                        <div class="icon-box">
                            <div class="icon"><i class="fas fa-syringe"></i></div>
                            <h4><a href="" target="_blank">Blood Bank</a></h4>
                            <p>In house provisions for blood donation and blood reception from blodd bank.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                        <div class="icon-box">
                            <div class="icon"><i class="fas fa-dna"></i></div>
                            <h4><a href="" target="_blank">Insurance Manager</a></h4>
                            <p>Predict insurance premiums and manage insurance portfolios with secure Blockchain.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                        <div class="icon-box">
                            <div class="icon"><i class="fas fa-egg"></i></div>
                            <h4><a href="" target="_blank">Pathological Labs</a></h4>
                            <p>AI based healthy diet recommendation system for patients who need special diet care.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                        <div class="icon-box">
                            <div class="icon"><i class="fas fa-peace"></i></div>
                            <h4><a href="" target="_blank">Ambulance Services</a></h4>
                            <p>Healthiness application that teaches and trains people to practice Yoga in a proper way.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                        <div class="icon-box">
                            <div class="icon"><i class="fas fa-pills"></i></div>
                            <h4><a href="" target="_blank">Pharmacy Friend</a></h4>
                            <p>Complete Pharmacy management system for better delivery of drugs and maintenance.</p>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Services Section -->


        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">
                    <h2>Contact</h2>
                    <p>Feel free to reach out to us in case of any discrepency.</p>
                </div>
                <div class="row mt-5">

                    <div class="col-lg-6">
                        <div class="info">
                            <h3>Better Health Care is Our Mission
                            </h3>
                            <h6>24/7 SERVICE. SAME DAY APPOINTMENTS ARE AVAILABLE.
                            </h6>
                            <br>
                            <div class="address">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Location:</h4>
                                <p>Medical College road, Chaturvedi cancer hospital Chauraha Near st. Johns
                                    church, Basharatpur, Gorakhpur, Uttar Pradesh 273004</p>
                            </div>

                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p>contact@meditreehospital.in</p>
                            </div>

                            <div class="phone">
                                <i class="bi bi-phone"></i>
                                <h4>Call:</h4>
                                <p>+91 76518 25044</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6 mt-5 mt-lg-0">



                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28494.063486840085!2d83.384646!3d26.783985!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399145ce1c2ee2c7%3A0x81fd49308e3597cc!2z4KSu4KWH4KSh4KWA4KSf4KWN4KSw4KWAIOCkueClieCkuOCljeCkquCkv-Ckn-CksiAo4KSh4KWJLiDgpIXgpKTgpL_gpLIg4KSV4KWB4KSu4KS-4KSwIOCksuCkvuCksikg4KSG4KSw4KWN4KSl4KWL4KSq4KWH4KSh4KS_4KSVIOCkuOCksOCljeCknOCkqA!5e0!3m2!1shi!2sin!4v1708400060755!5m2!1shi!2sin"
                            width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>


                    </div>

                </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <img src="assets/img/logo.png" width="200px">
                        <p> <strong>Be cherished as the best place to come for care and the best place to work.
                            </strong></p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Pathological Labs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Hospital Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Pharmacy Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Blood Donation</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Medical Insurance</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4  footer-links">
                        <p>
                            <strong>Address:</strong> <br> Medical College road, Chaturvedi cancer hospital Chauraha
                            Near st.
                            Johns church, Basharatpur, Gorakhpur, Uttar Pradesh 273004<br>
                        </p>
                        <p><strong>Phone:</strong> <br> +91 76518 25044</p>
                        <p><strong>Email:</strong> <br> contact@meditreehospital.in</p>

                    </div>


                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>Meditree</span></strong>. All Rights Reserved
                </div>

            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>