<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Best Ortho Dr in Gorakhpur</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">contact@meditreehospital.in</a>
                <i class="bi bi-phone"></i> +91 76518 25044
            </div>
            <div class="d-none d-lg-flex social-links align-items-center">
                <a href="#" class="twitter"><i class="fa fas-book-medical"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </div>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><img src="assets/img/logo.png" alt="" class="src" width="100px"></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="index.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Specialties
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="atil.html">Orthopaedics</a></li>
                            <li><a class="dropdown-item" href="modi.html">Obstetrics & Gynaecology</a></li>
                            <li><a class="dropdown-item" href="card.html">Cardiology</a></li>
                            <li><a class="dropdown-item" href="den.html">Dentistry</a></li>
                            <li><a class="dropdown-item" href="ent.html">ENT</a></li>
                            <li><a class="dropdown-item" href="gast.html">Gastroentology</a></li>
                            <li><a class="dropdown-item" href="med.html">Genral Medicine</a></li>
                            <li><a class="dropdown-item" href="surg.html">Genral Surgery</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html">All Specialties</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Doctors
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="atil.html">Dr Atil lal</a></li>
                            <li><a class="dropdown-item" href="modi.html">Dr Anamika Modi</a></li>
                            <li><a class="dropdown-item" href="sur.html">Dr Ashish Yadav</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html">All Doctors</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="index.html">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Patient Corner</a></li>
                    <li><a class="nav-link scrollto" href="index.html">News/Awards</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Services</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <a href="https://wa.me/917651825044" target="_blank" class="appointment-btn scrollto"><span
                    class="d-none d-md-inline">Book</span>
                Appoinment</a>





        </div>
    </header><!-- End Header -->
    <main id="main">
        <!-- ======= doctor Section ======= -->
        <section id="doctor" class="contact pt-5">
            <div class="container pt-5">

                <div class="section-title pt-5">
                    <h2>General medicine
                    </h2>

                </div>
                <div class="row mt-1">
                    <div class="col-lg-12 mt-3 mt-lg-0  text-center">

                        <h6 class="text-info">For Emergencies: Call 7651825044</h6>

                    </div>
                    <div class="col-lg-4 mt-4">
                        <img src="assets/img/h.png" alt="" class="w-100" style="border-radius: 50px 0px 50px 0px">
                    </div>
                    <div class="col-lg-8">
                        <div class="info">
                            <h3>General medicine
                            </h3>
                            <h6>General Medicine is a speciality of medicine which is involved in the prevention,
                                diagnosis, and treatment of a wide range of both acute and chronic diseases affecting
                                different parts of the body. General medicine deals with different diseases from head to
                                toe. Doctors specializing in general or internal medicine are called Physicians.
                                Normally, General Physicians indulge in the following works.
                            </h6>
                            <ul>

                            </ul>
                            <li> Diagnosing and treating a wide range of health disorders and referring to specialists’
                                opinions if necessary.</li>
                            <li>Providing care and advice to the in-patients who are under the other specialists.</li>
                            <li> Provide general and preventive medicines to adults of all ages.</li>
                            <li> Manages physical conditions like asthma, arthritis, diabetes, hypertension, high
                                cholesterol, and heart disease.</li>
                            <li>General medicine also concentrates on providing preventive care such as immunizations,
                                health counselling and sports physicals.</li>
                        </div>
                        <div class="col-12 mt-2">
                            <h6><strong>Family Physician</strong>

                            Family Physicians possess unique skills to provide comprehensive medical care to all members
                            of the family irrespective of ages, gender, and diseases. A family physician or family
                            practice acquires speciality training beyond normal medical training and possess in-depth
                            knowledge of adults and pediatric medicine. A family physician plays an important role in
                            providing universal health care to the family and community.
                        </h6>
                            <h6><strong>What diseases are treated under General Medicine?</strong>

                            General Medicine deals with almost all range of both acute and chronic diseases including
                            fever, asthma, heart disease, liver problems, hypertension, neurological problems, and other
                            ailments. Here are some of the lists of diseases diagnosed and treated by a general
                            physician</h6>

                            <h6><strong>Fever- </strong>Fever is the most common disease affecting people. To evaluate fever, your doctor may
                                ask medical history and symptoms. The doctor conducts a physical examination and recommends
                                undergoing a blood test if necessary. For low-grade fever, the doctor may not prescribe many
                                medications. For high fever, medications such as acetaminophen or ibuprofen are given.</h6>

                            <h6><strong>Asthma- </strong>It’s a chronic disease which affects the airways of the lungs. This condition makes
                                the airway narrow, swell and produces extra mucus. This creates difficulty in breathing,
                                causes wheezing and cough. For some people, asthma is a major problem which troubles their
                                daily normal activities and can also lead to an asthma attack.</h6>

                            <h6><strong>Hypertension-</strong>Hypertension or high blood pressure is a common cardiovascular disease. For
                                most adults, there is no specific reason to cause hypertension. The blood pressure tends to
                                develop with increasing age. Secondary hypertension appears suddenly and causes high blood
                                pressure. Thyroid problems, sleep apnea, kidney problems, certain drugs, and medications,
                                etc can be a cause of secondary hypertension.</h6> 

                            <h6><strong>Thyroid malfunctions-</strong>Thyroid gland is responsible for the metabolic process in the body.
                                Thus the disorders in thyroid gland slow down the body’s metabolism rate. The most common
                                thyroid problem is abnormal production of thyroid hormones which leads to conditions like
                                hyperthyroidism and hypothyroidism. These problems may result in various physical problems
                                such as weight loss or weight gain, excess fatigue and if it is left untreated it may lead
                                to cancer.</h6> 


                            <h6><strong>Liver Diseases- </strong>Liver is an important organ which is essential for digesting food and
                                eliminating toxic substances from our body. There are a variety of factors responsible for
                                liver problems. Genetic factors, excess alcohol, viruses, drugs may severely affect the
                                liver functioning. Untreated liver disease may lead to liver failure, which is a
                                life-threatening condition.</h6>

                            <h6><strong>Heart Diseases-</strong>There are many types of heart diseases which are caused due to the damages
                                to parts of the heart, damages to coronary arteries or due to insufficient supply of
                                nutrients and oxygen. Overweight, hypertension, smoking, diabetes, junk foods, etc., are
                                some of the risk factors of heart disease. Heart disease can be treated with medications or
                                surgery.</h6> 

                            Apart from these diseases, high cholesterol, influenza, headache, chest pain, abdomen pain,
                            cough, respiratory infections, pneumonia, anxiety, and other diseases are covered and
                            treated under general medicine.
                        </div>
                    </div>


                </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <img src="assets/img/logo.png" width="200px">
                        <p> <strong>Be cherished as the best place to come for care and the best place to work.
                            </strong></p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Pathological Labs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Hospital Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Pharmacy Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Blood Donation</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Medical Insurance</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4  footer-links">
                        <p>
                            <strong>Address:</strong> <br> Medical College road, Chaturvedi cancer hospital Chauraha
                            Near st.
                            Johns church, Basharatpur, Gorakhpur, Uttar Pradesh 273004<br>
                        </p>
                        <p><strong>Phone:</strong> <br> +91 76518 25044</p>
                        <p><strong>Email:</strong> <br> contact@meditreehospital.in</p>

                    </div>


                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>Meditree</span></strong>. All Rights Reserved
                </div>

            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>