<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Best Ortho Dr in Gorakhpur</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">contact@meditreehospital.in</a>
                <i class="bi bi-phone"></i> +91 76518 25044
            </div>
            <div class="d-none d-lg-flex social-links align-items-center">
                <a href="#" class="twitter"><i class="fa fas-book-medical"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </div>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><img src="assets/img/logo.png" alt="" class="src" width="100px"></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="index.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Specialties
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="atil.html">Orthopaedics</a></li>
                            <li><a class="dropdown-item" href="modi.html">Obstetrics & Gynaecology</a></li>
                            <li><a class="dropdown-item" href="card.html">Cardiology</a></li>
                            <li><a class="dropdown-item" href="den.html">Dentistry</a></li>
                            <li><a class="dropdown-item" href="ent.html">ENT</a></li>
                            <li><a class="dropdown-item" href="gast.html">Gastroentology</a></li>
                            <li><a class="dropdown-item" href="med.html">Genral Medicine</a></li>
                            <li><a class="dropdown-item" href="surg.html">Genral Surgery</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html">All Specialties</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Doctors
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="atil.html">Dr Atil lal</a></li>
                            <li><a class="dropdown-item" href="modi.html">Dr Anamika Modi</a></li>
                            <li><a class="dropdown-item" href="sur.html">Dr Ashish Yadav</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html">All Doctors</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="index.html">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Patient Corner</a></li>
                    <li><a class="nav-link scrollto" href="index.html">News/Awards</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Services</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <a href="https://wa.me/917651825044" target="_blank" class="appointment-btn scrollto"><span
                    class="d-none d-md-inline">Book</span>
                Appoinment</a>





        </div>
    </header><!-- End Header -->




    <main id="main">
        <!-- ======= doctor Section ======= -->
        <section id="doctor" class="contact pt-5">
            <div class="container pt-5">

                <div class="section-title pt-5">
                    <h2>Pelvi-acetabular Surgery
                    </h2>

                </div>
                <div class="row mt-1">

                    <div class="col-lg-6">
                        <div class="info">

                            <h6 class="text-info">For Emergencies: Call 7651825044</h6>

                        </div>

                    </div>

                    <div class="col-12 col-md-12">

                        <h3>Pelvi-acetabular Surgery
                        </h3>
                        <h6>
                            Fractures of the pelvis and acetabular Surgery are among the most serious injuries treated
                            by orthopedic surgeons. Often the result of a traumatic incident such as a motor vehicle
                            accident or a bad fall, pelvic and acetabular fractures require rapid and precise treatment
                            and, in some cases, one or more surgical procedures. People of all ages are vulnerable to
                            these injuries. In addition, some elderly patients with fragile bones due to osteoporosis
                            develop pelvic fractures and fractures of the acetabulum with a lower impact fall.
<br><br>
                            The complex nature of these fractures can be better understood by looking at the anatomy
                            that is involved. The pelvis is made up of several bones (ileum, ischium and pubic bones)
                            which create a bony ring, meeting at the pubic symphysis in the front and the sacrum (a bone
                            situated at the lower end of the spine) in the back. Together with a number of ligaments and
                            muscles, the bones of the pelvis support the weight of the upper body and rest on the hip
                            joints. The pelvis protects abdominal organs including the intestines and the bladder, as
                            well as major nerves and blood vessels. Pelvic fractures may occur at any location on the
                            bones depending on the nature of the accident and the areas of impact.
<br><br>
                            The acetabulum refers to the part of the pelvis that meets the upper end of the thigh bone
                            (the femoral head to form the hip joint. In a healthy hip, these two bones fit together like
                            a ball and cup, in which the ball rotates freely in the cup. Cartilage lines the bones where
                            they meet at the joint and there is little friction between the surfaces during movement.
<br><br>
                            The term broken hip usually refers to a fracture of the ball portion of this joint, that is,
                            the upper femur, femoral neck or the femoral head. In this section, we are speaking
                            specifically of a fracture of the cup or acetabulum. Fractures of the acetabulum are harder
                            to treat because access to this bone is more difficult, and because of the acetabulum’s
                            proximity to the major blood vessels to the legs, the sciatic nerve (the major nerve that
                            arises from the lower spine and provides sensation and movement to the leg and foot), the
                            intestines, the ureter and the bladder. Unlike a hip fracture, which can be treated
                            relatively easily, to repair an acetabular fracture, the orthopaedic surgeon, must, in
                            essence, fix the broken bones from the inside out.
<br><br>
                            In fractures of this type, the femoral head is often driven through the acetabulum because
                            of the impact of the fall or accident. If the femoral head ends up outside the acetabulum,
                            this is known as a dislocation of the hip joint. Some patients have both a fracture and a
                            dislocation.
                        </h6>
                    </div>
                    <div class="col-12 col-md-6"></div>

                </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <img src="assets/img/logo.png" width="200px">
                        <p> <strong>Be cherished as the best place to come for care and the best place to work.
                            </strong></p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Pathological Labs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Hospital Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Pharmacy Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Blood Donation</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Medical Insurance</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4  footer-links">
                        <p>
                            <strong>Address:</strong> <br> Medical College road, Chaturvedi cancer hospital Chauraha
                            Near st.
                            Johns church, Basharatpur, Gorakhpur, Uttar Pradesh 273004<br>
                        </p>
                        <p><strong>Phone:</strong> <br> +91 76518 25044</p>
                        <p><strong>Email:</strong> <br> contact@meditreehospital.in</p>

                    </div>


                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>Meditree</span></strong>. All Rights Reserved
                </div>

            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>