<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Best Ortho Dr in Gorakhpur</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">contact@meditreehospital.in</a>
                <i class="bi bi-phone"></i> +91 76518 25044
            </div>
            <div class="d-none d-lg-flex social-links align-items-center">
                <a href="#" class="twitter"><i class="fa fas-book-medical"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </div>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><img src="assets/img/logo.png" alt="" class="src" width="100px"></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="index.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Specialties
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="atil.html">Orthopaedics</a></li>
                            <li><a class="dropdown-item" href="modi.html">Obstetrics & Gynaecology</a></li>
                            <li><a class="dropdown-item" href="card.html">Cardiology</a></li>
                            <li><a class="dropdown-item" href="den.html">Dentistry</a></li>
                            <li><a class="dropdown-item" href="ent.html">ENT</a></li>
                            <li><a class="dropdown-item" href="gast.html">Gastroentology</a></li>
                            <li><a class="dropdown-item" href="med.html">Genral Medicine</a></li>
                            <li><a class="dropdown-item" href="surg.html">Genral Surgery</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html">All Specialties</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Doctors
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="atil.html">Dr Atil lal</a></li>
                            <li><a class="dropdown-item" href="modi.html">Dr Anamika Modi</a></li>
                            <li><a class="dropdown-item" href="sur.html">Dr Ashish Yadav</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html">All Doctors</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="index.html">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Patient Corner</a></li>
                    <li><a class="nav-link scrollto" href="index.html">News/Awards</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Services</a></li>
                    <li><a class="nav-link scrollto" href="index.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <a href="https://wa.me/917651825044" target="_blank" class="appointment-btn scrollto"><span
                    class="d-none d-md-inline">Book</span>
                Appoinment</a>





        </div>
    </header><!-- End Header -->
    <main id="main">
        <!-- ======= doctor Section ======= -->
        <section id="doctor" class="contact pt-5">
            <div class="container pt-5">

                <div class="section-title pt-5">
                    <h2>Genral Surgery
                    </h2>

                </div>
                <div class="row mt-1">
                    <div class="col-lg-12 mt-3 mt-lg-0  text-center">

                        <h6 class="text-info">For Emergencies: Call 7651825044</h6>

                    </div>
                    <div class="col-lg-4 mt-4">
                        <img src="assets/img/h.jpg" alt="" class="w-100" style="border-radius: 50px 0px 50px 0px">
                    </div>
                    <div class="col-lg-8">
                        <div class="info">
                            <h3>Overview</h3>
                            General surgery is a medical speciality that helps with the diagnosis and treatment of a
                            wide range of surgical conditions affecting various organs and systems of the body.

                            As a leading healthcare provider, we offer a wide range of general surgery services, from
                            routine procedures to complex surgeries, to help you get back to living your best life.

                            Our general surgery department is staffed by board-certified surgeons who have years of
                            experience treating patients with a variety of conditions. We use the latest techniques to
                            perform surgeries with precision and accuracy, ensuring the best possible outcomes for our
                            patients.

                            <h3>We specialise in a range of surgical procedures, including:</h3>
                            <ul>
                                <li>Abdominal surgery – Our surgeons are skilled in performing a variety of abdominal surgeries,
                                    such as appendectomy, cholecystectomy, and hernia repair.</li>
                                <li>Breast surgery – We offer a comprehensive range of breast surgery services, including breast
                                    biopsy, lumpectomy, and mastectomy.</li>
                                <li>Colorectal surgery – Our team of colorectal surgeons is experienced in treating conditions
                                    such as colon cancer, diverticulitis, and inflammatory bowel disease.</li>
                                <li>Endocrine surgery – We perform surgeries to treat conditions related to the thyroid,
                                    parathyroid, and adrenal glands.</li>
                                <li>Vascular surgery – Our vascular surgeons specialise in treating conditions affecting the
                                    blood vessels, such as aneurysms and peripheral artery disease.</li>
                            </ul>
                            
                            <h3>We have some of the latest technologies that are used in general surgery:</h3>
                            <ul>
                                <li>Robotics: Robotic surgery systems are becoming increasingly popular in general surgery.
                                    These systems allow surgeons to perform minimally invasive surgeries with greater precision
                                    and accuracy, resulting in less blood loss, reduced scarring, and faster recovery times.</li>
                                <li>Laparoscopic surgery: Laparoscopic surgery involves using small incisions and a camera to
                                    perform surgeries. This minimally invasive technique reduces the risk of infection,
                                    decreases pain and discomfort, and shortens recovery time compared to traditional open
                                    surgeries.</li>
                                <li>3D printing: It is being used to create customised surgical implants and tools that fit the
                                    specific needs of individual patients.</li>
                                <li>Enhanced Recovery After Surgery (ERAS): ERAS is a program that involves using a
                                    comprehensive approach to surgical care that includes preoperative preparation,
                                    intraoperative techniques, and postoperative care. This approach is designed to reduce pain,
                                    minimise the risk of complications, and decrease the recovery time.</li>
                                <li>Image-guided surgery: Image-guided surgery involves using advanced imaging techniques, such
                                    as MRI and CT scans, to create detailed maps of the surgical area. This technology allows
                                    surgeons to perform surgeries with greater accuracy and precision, reducing the risk of
                                    complications.</li>
                            </ul>
                           
                            We understand that undergoing surgery can be a stressful experience, which is why we provide
                            personalised care and support to all of our patients. Our specialists work closely with each
                            patient to develop a customised treatment plan tailored to their unique needs, ensuring that
                            they receive the best possible care from start to finish.
                        </div>
                    </div>


                </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <img src="assets/img/logo.png" width="200px">
                        <p> <strong>Be cherished as the best place to come for care and the best place to work.
                            </strong></p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Pathological Labs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Hospital Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Pharmacy Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Blood Donation</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Medical Insurance</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4  footer-links">
                        <p>
                            <strong>Address:</strong> <br> Medical College road, Chaturvedi cancer hospital Chauraha
                            Near st.
                            Johns church, Basharatpur, Gorakhpur, Uttar Pradesh 273004<br>
                        </p>
                        <p><strong>Phone:</strong> <br> +91 76518 25044</p>
                        <p><strong>Email:</strong> <br> contact@meditreehospital.in</p>

                    </div>


                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>Meditree</span></strong>. All Rights Reserved
                </div>

            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>