<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css" class="href">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medyhope Multispaciality Hospital</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body onload="load()">
    <div class="container-fluid fixed-top">
        <nav class="navbar navbar-expand-lg data-bs-target">
          <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.png" height="70px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mx-5">
                <li class="nav-item">
                  <a class="nav-link" style="color: black;" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color:black;" aria-current="page" href="index.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                    style="color:black;">
                    Specialties
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"></a></li>
                    <li><a class="dropdown-item" href="a.html">Physician</a></li>
                    <li><a class="dropdown-item" href="b.html">Surgeon</a></li>
                    <li><a class="dropdown-item" href="c.html">Orthopaedics</a></li>
                    <li><a class="dropdown-item" href="d.html">Cardiologist</a></li>
                    <li><a class="dropdown-item" href="e.html">Gastrology</a></li>
                    <li><a class="dropdown-item" href="f.html">Plastic Surgeon</a></li>
                    <li><a class="dropdown-item" href="g.html">Gynocologist</a></li>
                    <li><a class="dropdown-item" href="h.html">Neorology</a></li>
                    <li><a class="dropdown-item" href="i.html">Chest Physician</a></li>
                    <li><a class="dropdown-item" href="k.html">Urology</a></li>
                    <li><a class="dropdown-item" href="l.html">Pediatrics</a></li>
                    <li><a class="dropdown-item" href="m.html">General Physician</a></li>
    
    
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#specialties">All Specialities</a></li>
                  </ul>
                </li>
    
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                    style="color:black;">
                    Doctor
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"></a></li>
                    <li><a class="dropdown-item" href="a.html">Dr. Akhilesh Kumar Singh</a></li>
                    <li><a class="dropdown-item" href="b.html">Dr. Sharik Ahmad</a></li>
                    <li><a class="dropdown-item" href="c.html">Dr. Amit Bansal</a></li>
                    <li><a class="dropdown-item" href="d.html">Dr. Deepak Tiwari</a></li>
                    <li><a class="dropdown-item" href="e.html">Dr. Avinash Singh</a></li>
                    <li><a class="dropdown-item" href="f.html">Dr. Nityanand Singh</a></li>
                    <li><a class="dropdown-item" href="g.html">Dr. Shalini Singh</a></li>
                    <li><a class="dropdown-item" href="h.html">Dr. Ashwani Kumar Mishra</a></li>
                    <li><a class="dropdown-item" href="i.html">Dr. Chetan Nemani</a></li>
                    <li><a class="dropdown-item" href="j.html">Dr. Shivam Panday</a></li>
                    <li><a class="dropdown-item" href="k.html">Dr. Prashant Ranjan Gupta</a></li>
                    <li><a class="dropdown-item" href="l.html">Dr. Ashwani Gupta</a></li>
                    <li><a class="dropdown-item" href="m.html">Dr. Akhilesh Kumar Dubey</a></li>
                    <li><a class="dropdown-item" href="n.html">Dr. Jameer Anshari</a></li>
                    <li><a class="dropdown-item" href="o.html">Dr. Aamjad</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="doctor.html">All Doctor</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                    style="color:black;">
                    Cashless Facility
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"></a></li>
    
                    <li><a class="dropdown-item" href="index.html">Ayushman Bharat Yojna</a></li>
    
                   
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: black;" aria-current="page" href="index.html">Services</a>
                </li>
    
    
                <li class="nav-item">
                  <a class="nav-link" style="color: black;" aria-current="page" href="#contact">Contact</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" style="color: black;" aria-current="page" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: black;" aria-current="page" href="gallary.html">Gallary</a>
                </li>
              </ul>
    
            </div>
          </div>
        </nav>
      </div>
  <div class="container-fluid pt-5" style="background-color: white;">
    <div class="row py-5" style="margin-left:1rem;">
      <div class="col-12 col-md-12 text-center pt-5">
        <h1 class="ex2">Dr. Sharik Ahmad </h1>
        <h4>Surgeon</h4>
        <p>MBBS, MS Surgery</p>
      </div>
    <div class="container">

     
      <div class="row mt-1">
         
         
          <div class="col-lg-12">
              <div class="info">
                  <h3>Overview</h3>
                  General surgery is a medical speciality that helps with the diagnosis and treatment of a
                  wide range of surgical conditions affecting various organs and systems of the body.

                  As a leading healthcare provider, we offer a wide range of general surgery services, from
                  routine procedures to complex surgeries, to help you get back to living your best life.

                  Our general surgery department is staffed by board-certified surgeons who have years of
                  experience treating patients with a variety of conditions. We use the latest techniques to
                  perform surgeries with precision and accuracy, ensuring the best possible outcomes for our
                  patients.

                  <h3>We specialise in a range of surgical procedures, including:</h3>
                  <ul>
                      <li>Abdominal surgery – Our surgeons are skilled in performing a variety of abdominal surgeries,
                          such as appendectomy, cholecystectomy, and hernia repair.</li>
                      <li>Breast surgery – We offer a comprehensive range of breast surgery services, including breast
                          biopsy, lumpectomy, and mastectomy.</li>
                      <li>Colorectal surgery – Our team of colorectal surgeons is experienced in treating conditions
                          such as colon cancer, diverticulitis, and inflammatory bowel disease.</li>
                      <li>Endocrine surgery – We perform surgeries to treat conditions related to the thyroid,
                          parathyroid, and adrenal glands.</li>
                      <li>Vascular surgery – Our vascular surgeons specialise in treating conditions affecting the
                          blood vessels, such as aneurysms and peripheral artery disease.</li>
                  </ul>
                  
                  <h3>We have some of the latest technologies that are used in general surgery:</h3>
                  <ul>
                      <li>Robotics: Robotic surgery systems are becoming increasingly popular in general surgery.
                          These systems allow surgeons to perform minimally invasive surgeries with greater precision
                          and accuracy, resulting in less blood loss, reduced scarring, and faster recovery times.</li>
                      <li>Laparoscopic surgery: Laparoscopic surgery involves using small incisions and a camera to
                          perform surgeries. This minimally invasive technique reduces the risk of infection,
                          decreases pain and discomfort, and shortens recovery time compared to traditional open
                          surgeries.</li>
                      <li>3D printing: It is being used to create customised surgical implants and tools that fit the
                          specific needs of individual patients.</li>
                      <li>Enhanced Recovery After Surgery (ERAS): ERAS is a program that involves using a
                          comprehensive approach to surgical care that includes preoperative preparation,
                          intraoperative techniques, and postoperative care. This approach is designed to reduce pain,
                          minimise the risk of complications, and decrease the recovery time.</li>
                      <li>Image-guided surgery: Image-guided surgery involves using advanced imaging techniques, such
                          as MRI and CT scans, to create detailed maps of the surgical area. This technology allows
                          surgeons to perform surgeries with greater accuracy and precision, reducing the risk of
                          complications.</li>
                  </ul>
                 
                  We understand that undergoing surgery can be a stressful experience, which is why we provide
                  personalised care and support to all of our patients. Our specialists work closely with each
                  patient to develop a customised treatment plan tailored to their unique needs, ensuring that
                  they receive the best possible care from start to finish.
              </div>
          </div>


      </div>

  </div>
  
    </div>
  </div>


 



 

  <div class="container-fluid exb8">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 mb-3">
          <img src="img/logo.jpg" height="100px" class="rounded-3"><br><br>
                    <p class="ex12">Your health problems are solved under one roof.
                        We team up with admin, doctor, and staff. Connect with us to stay safe and stay healthy.

          </p>
          Follow Us: &nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fa-brands fa-facebook ex11"></i>&nbsp;
          <i class="fa-brands fa-square-instagram ex11"></i> &nbsp;
          <i class="fa-brands fa-square-twitter ex11"></i>&nbsp;
          <i class="fa-brands fa-linkedin ex11"></i>
        </div>
        <div class="col-12 col-md-2 mb-3">
          <h3>Quick Link</h3>
          <p><a href="#about" class="href ex10">About Us</a></p>
          <p><a href="#services" class="href ex10">Services</a></p>
          <p><a href="doctor.html" class="href ex10">Doctor</a></p>
          <p><a href="#gallery" class="href ex10">Gallery</a></p>
          <p><a href="#blog" class="href ex10">Blog</a></p>
        </div>
        <div class="col-12 col-md-2 mb-3">
          <h3>Help Center</h3>
          <p><a href="#contact" class="href ex10">Contact Us</a></p>
          </p>
          <p><a href="#contact" class="href ex10">Get Help</a></p>
          <p><a href="#" class="href ex10">Privacy Policy</a></p>
          <p><a href="#" class="href ex10">Terms & Conditions</a></p>
        </div>
        <div class="col-12 col-md-4 mb-3 ex12" id="contact">
          <h3>Contact Info</h3>
          <p class="ex12"><i class="fa-solid fa-phone ex13"></i> Call Us: +91 8858928821, +91 8299752564, +91
            8149505587,
            +91 7408401917, +91 8303388336, +91 9454658189</p>
          <p><i class="fa-solid fa-address-book ex13"></i> Address: Awadh Towar, 33 Kashya Road, Betihata, Gorakhpur</p>
          <p class="ex12"><i class="fa-solid fa-envelope ex13"></i> Mail Us: info@Medyhopehospital.com
          </p>

        </div>
      </div>
    </div>

  </div>
  <div class="container-fluid exb9">
    <p>Copyright & design by @Medyhope Hospital - <b class="ex8">2024</b></p>
  </div>
  <script src="js/index.js" class="src"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>