<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css" class="href">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medyhope Multispaciality Hospital</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body onload="load()">
    <div class="container-fluid fixed-top">
        <nav class="navbar navbar-expand-lg data-bs-target">
          <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.png" height="70px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mx-5">
                <li class="nav-item">
                  <a class="nav-link" style="color: black;" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color:black;" aria-current="page" href="index.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                    style="color:black;">
                    Specialties
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"></a></li>
                    <li><a class="dropdown-item" href="a.html">Physician</a></li>
                    <li><a class="dropdown-item" href="b.html">Surgeon</a></li>
                    <li><a class="dropdown-item" href="c.html">Orthopaedics</a></li>
                    <li><a class="dropdown-item" href="d.html">Cardiologist</a></li>
                    <li><a class="dropdown-item" href="e.html">Gastrology</a></li>
                    <li><a class="dropdown-item" href="f.html">Plastic Surgeon</a></li>
                    <li><a class="dropdown-item" href="g.html">Gynocologist</a></li>
                    <li><a class="dropdown-item" href="h.html">Neorology</a></li>
                    <li><a class="dropdown-item" href="i.html">Chest Physician</a></li>
                    <li><a class="dropdown-item" href="k.html">Urology</a></li>
                    <li><a class="dropdown-item" href="l.html">Pediatrics</a></li>
                    <li><a class="dropdown-item" href="m.html">General Physician</a></li>
    
    
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#specialties">All Specialities</a></li>
                  </ul>
                </li>
    
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                    style="color:black;">
                    Doctor
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"></a></li>
                    <li><a class="dropdown-item" href="a.html">Dr. Akhilesh Kumar Singh</a></li>
                    <li><a class="dropdown-item" href="b.html">Dr. Sharik Ahmad</a></li>
                    <li><a class="dropdown-item" href="c.html">Dr. Amit Bansal</a></li>
                    <li><a class="dropdown-item" href="d.html">Dr. Deepak Tiwari</a></li>
                    <li><a class="dropdown-item" href="e.html">Dr. Avinash Singh</a></li>
                    <li><a class="dropdown-item" href="f.html">Dr. Nityanand Singh</a></li>
                    <li><a class="dropdown-item" href="g.html">Dr. Shalini Singh</a></li>
                    <li><a class="dropdown-item" href="h.html">Dr. Ashwani Kumar Mishra</a></li>
                    <li><a class="dropdown-item" href="i.html">Dr. Chetan Nemani</a></li>
                    <li><a class="dropdown-item" href="j.html">Dr. Shivam Panday</a></li>
                    <li><a class="dropdown-item" href="k.html">Dr. Prashant Ranjan Gupta</a></li>
                    <li><a class="dropdown-item" href="l.html">Dr. Ashwani Gupta</a></li>
                    <li><a class="dropdown-item" href="m.html">Dr. Akhilesh Kumar Dubey</a></li>
                    <li><a class="dropdown-item" href="n.html">Dr. Jameer Anshari</a></li>
                    <li><a class="dropdown-item" href="o.html">Dr. Aamjad</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="doctor.html">All Doctor</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                    style="color:black;">
                    Cashless Facility
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"></a></li>
    
                    <li><a class="dropdown-item" href="index.html">Ayushman Bharat Yojna</a></li>
    
                   
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: black;" aria-current="page" href="index.html">Services</a>
                </li>
    
    
                <li class="nav-item">
                  <a class="nav-link" style="color: black;" aria-current="page" href="#contact">Contact</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" style="color: black;" aria-current="page" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: black;" aria-current="page" href="gallary.html">Gallary</a>
                </li>
              </ul>
    
            </div>
          </div>
        </nav>
      </div>
  <div class="container-fluid pt-5" style="background-color: white; color:black;">
    <div class="row pt-5" style="margin-left:1rem;">
      <div class="col-12 col-md-12 text-center pt-5">
        <h1 class="ex2">Dr. Deepak Tiwari</h1>
        <h4>Cardiology</h4>
        <p>MBBS, MS, DM Cardiology</p>
      </div>
      <div class="container">

       
        <div class="row mt-1">
           
          
            <div class="col-lg-12">
                <div class="info">

                    <h5>Overview
                    </h5>
                    <p>Cardiology is a speciality of medicine that deals with diseases of the heart. The doctors
                        who specialise in this field are known as cardiologists. They are trained in diagnosing
                        and treating conditions of the heart such as congenital heart diseases, infections,
                        infarctions, heart failure, or valvular heart diseases.
                        <br><br>
                        There is a multitude of disorders of the cardiovascular system that need individual
                        attention and clinical expertise to be treated. These include acute coronary syndrome,
                        atherosclerosis, angina pectoris, coronary heart disease, and restenosis.
                        <br><br>
                        Other common disorders include cardiac arrest; disorders of the myocardium, or the
                        muscle of the heart, known as cardiomyopathy, disorders of the pericardium, or the outer
                        lining of the heart, which include types of pericarditis diseases of the valves such as
                        aortic, mitral, pulmonary and tricuspid valves; congenital heart defects, like an atrial
                        or ventricular septal defect, certain diseases of the blood vessels, known as vascular
                        diseases, such as deep vein thrombosis, varicose veins, aneurysm, vasculitis, and
                        others.
                        <br><br>
                        Cardiologists not only limit themselves to surgical treatment modalities but also have
                        expertise in using several devices such as balloons and defibrillators, a pacemaker, and
                        a stethoscope used for diagnosing and treating numerous heart ailments.
                        <br><br>
                        Cardiologists use some strategies to combat cardiovascular diseases, such as
                        percutaneous coronary intervention, percutaneous transluminal angioplasty, coronary
                        artery bypass surgery, and stenting. Cardiologists also use different diagnostic methods
                        such as computed tomography (CT scans), cardiac stress tests, echocardiography or
                        electrocardiography, blood tests, and magnetic resonance imaging (MRI) techniques.
                        <br>
                        Cardiologists require more than ten years of studies that include internal medicine and
                        specialised programs to become qualified practitioners. After they receive their
                        licensure and certification, they practice at private or public hospitals or start with
                        their own private clinics.
                    </p>
                </div>

            </div>
            <div class="col-12 col-md-6 mt-1">
                <h4>Types of cardiology</h4>
                <p>The different types of cardiology categories can be described as follows:
                </p>
                <ul>
                    <li>Cardiac Electrophysiology</li>
                    <li>Interventional cardiology</li>
                    <li>Echocardiography</li>
                    <li>Nuclear Cardiology</li>
                </ul>
                <br>

                <p>On the other hand, cardiologists can specialise in the following fields:
                </p>
                <ul>
                    <li>Clinical cardiology</li>
                    <li>Cardio-oncology</li>
                    <li>Heart failure specialist</li>
                    <li>Cardiac imaging specialist</li>
                    <li>Congenital heart specialist</li>
                    <li>Peripheral interventional specialist</li>
                    <li>Critical care cardiologist</li>
                    <li>Sports cardiologist</li>
                    <li>Geriatric cardiologist</li>
                    <li>Cardio-rheumatologist</li>
                    <li>Electrophysiologist</li>
                    <li>Preventive cardiologist</li>
                    <li>Cardiac rehabilitation specialist</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 mt-3">
                <h4>When to see a Cardiologist?</h4>
                <p>A patient must consult a cardiologist for a heart murmur, an abnormal heart rhythm, a history
                    of
                    heart attack or other heart ailments. In addition, patients who wish to undergo major
                    surgical
                    treatments such as organ transplants, knee replacement surgeries, and others must consult a
                    cardiologist before the surgery. This is because surgeries significantly impact the heart in
                    terms of altered blood flow or medications. Hence, a green signal from cardiologists is
                    necessary. In case any heart ailment such as atherosclerosis (blocked blood vessels) is
                    diagnosed at the time of consultation, the issue is addressed before scheduling the surgery.
                </p>
                <h4>Diseases that cardiologists treat
                </h4>
                <p>Heart diseases that a cardiologist treats are:</p>
                <ul>
                    <li>Atherosclerosis</li>
                    <li>High Blood Cholesterol and Triglycerides</li>
                    <li>Hypertension</li>
                    <li>Ventricular Tachycardia</li>
                    <li>Atrial Fibrillation</li>
                    <li>Coronary Heart Disease</li>
                    <li>Congestive Heart Disease</li>
                    <li>Arrhythmias</li>
                    <li>Congenital Heart Disease</li>
                    <li>Pericarditis</li>
                </ul>
            </div>
            <div class="col-12 col-md-12">
                <h4 class="text-info">
                    Cardiology Diagnosis
                </h4>
                <h6> Cardiologists often begin by reviewing a patient’s medical history, followed by a physical
                    examination. They may advise some tests such as ECG to assess heart rhythm. Interventional
                    cardiologists perform basic procedures such as stenting, valvuloplasties, angioplasties,
                    congenital heart defect corrections, and coronary thrombectomies.</h6>
                <h6>Some tests that they may advise are:</h6>

                <p><strong> Electrocardiogram (ECG or EKG):</strong> Electrocardiography is a procedure in which the electrical
                    activities of the heart are recorded. Tiny patches are connected to the machine and placed
                    over several places on the chest.</p>
                <p> <strong>Ambulatory ECG or Holter monitoring:</strong> This type of ECG involves the recording of heart
                    rhythms while the person is working out or performing an activity. Electrodes are attached
                    to the chest, and wires are connected to a Holter monitor to record heart rhythms.</p>
                <p><strong>Event monitoring:</strong> Event monitoring is advised when long-term heart functioning readings need
                to be assessed.</p>
                <p> <strong>Blood tests:</strong> These tests are required to assess medical conditions like thyroid and diabetes
                    that may cause atrial flutter.</p>
                <p><strong>Magnetic resonance imaging (MRI):</strong> In recent years, MRIs are proving to be helpful in
                    evaluating aortic pathology owing to the ability of MRI to assess the dynamics of the flow.
                    Other heart ailments can also be assessed with MRI.</p>
                <p><strong>Transesophageal echocardiography (TEE):</strong> This procedure is most helpful in diagnosing
                    dissection in the aorta with high sensitivity. It is considered an ideal diagnostic modality
                    for intubated patients.</p>
                <p><strong> Conventional angiography (aortography):</strong> Not used frequently nowadays. It has low sensitivity
                    and requires a high contrast load.</p>
                <p> An exercise test or stress test: Some kinds of tachycardia are triggered by exercise or
                    strenuous physical activity. The heart’s activity is monitored during a stress test while
                    walking on a treadmill or riding a stationary bicycle.</p>
                <p><strong>Pulmonary angiography:</strong> This test uses X-rays to examine how the blood flows through the
                    valve and requires injecting contrast material into a vein. Healthcare providers use
                    angiography to locate any structural changes in the valve and the extent of narrowing of the
                    valve.</p>
                <p><strong>Cardiac catheterisation:</strong> Cardiac catheterisation allows a catheter to be directed through a
                    blood vessel to the heart. This procedure can help diagnose or treat certain heart
                    conditions, such as embolisms or arrhythmias. In addition, cardiac catheterisation provides
                    essential information about the components of the heart, such as heart valves, heart
                    muscles, and blood vessels.</p>
                <p><strong>Nuclear cardiology:</strong> Nuclear imaging techniques utilise radioactive materials to help
                    diagnose cardiovascular disorders. This technique is non-invasive. Some examples include
                    planar imaging, and infarction imaging, single-photon-emission computed tomography (SPECT).
                </p>
                <p><strong>Electrophysiology study (EPS) of the heart:</strong> This test involves threading a catheter into the
                    vein in the groin region. Using fluoroscopy, images are taken to guide the way to the heart.
                    The catheter is then used to measure the electrical signals of the heart. A cardiac
                    electrophysiologist provides treatment for abnormal rhythms, including cardiac ablation,
                    implantable cardioverter defibrillators, or pacemakers.</p>
            </div>
        </div>

    </div>
    </div>
  </div>


 



 

  <div class="container-fluid exb8">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 mb-3">
          <img src="img/logo.jpg" height="100px" class="rounded-3"><br><br>
                    <p class="ex12">Your health problems are solved under one roof.
                        We team up with admin, doctor, and staff. Connect with us to stay safe and stay healthy.

          </p>
          Follow Us: &nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fa-brands fa-facebook ex11"></i>&nbsp;
          <i class="fa-brands fa-square-instagram ex11"></i> &nbsp;
          <i class="fa-brands fa-square-twitter ex11"></i>&nbsp;
          <i class="fa-brands fa-linkedin ex11"></i>
        </div>
        <div class="col-12 col-md-2 mb-3">
          <h3>Quick Link</h3>
          <p><a href="#about" class="href ex10">About Us</a></p>
          <p><a href="#services" class="href ex10">Services</a></p>
          <p><a href="doctor.html" class="href ex10">Doctor</a></p>
          <p><a href="#gallery" class="href ex10">Gallery</a></p>
          <p><a href="#blog" class="href ex10">Blog</a></p>
        </div>
        <div class="col-12 col-md-2 mb-3">
          <h3>Help Center</h3>
          <p><a href="#contact" class="href ex10">Contact Us</a></p>
          </p>
          <p><a href="#contact" class="href ex10">Get Help</a></p>
          <p><a href="#" class="href ex10">Privacy Policy</a></p>
          <p><a href="#" class="href ex10">Terms & Conditions</a></p>
        </div>
        <div class="col-12 col-md-4 mb-3 ex12" id="contact">
          <h3>Contact Info</h3>
          <p class="ex12"><i class="fa-solid fa-phone ex13"></i> Call Us: +91 8858928821, +91 8299752564, +91
            8149505587,
            +91 7408401917, +91 8303388336, +91 9454658189</p>
          <p><i class="fa-solid fa-address-book ex13"></i> Address: Awadh Towar, 33 Kashya Road, Betihata, Gorakhpur</p>
          <p class="ex12"><i class="fa-solid fa-envelope ex13"></i> Mail Us: info@Medyhopehospital.com
          </p>

        </div>
      </div>
    </div>

  </div>
  <div class="container-fluid exb9">
    <p>Copyright & design by @Medyhope Hospital - <b class="ex8">2024</b></p>
  </div>
  <script src="js/index.js" class="src"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>