<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css" class="href">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medyhope Multispaciality Hospital</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body onload="load()">
  <!-- navbar -->
  <div class="container-fluid fixed-top">
    <nav class="navbar navbar-expand-lg data-bs-target">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo.png" height="70px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mx-5">
            <li class="nav-item">
              <a class="nav-link" style="color: black;" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:black;" aria-current="page" href="index.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                style="color:black;">
                Specialties
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"></a></li>
                <li><a class="dropdown-item" href="a.html">Physician</a></li>
                <li><a class="dropdown-item" href="b.html">Surgeon</a></li>
                <li><a class="dropdown-item" href="c.html">Orthopaedics</a></li>
                <li><a class="dropdown-item" href="d.html">Cardiologist</a></li>
                <li><a class="dropdown-item" href="e.html">Gastrology</a></li>
                <li><a class="dropdown-item" href="f.html">Plastic Surgeon</a></li>
                <li><a class="dropdown-item" href="g.html">Gynocologist</a></li>
                <li><a class="dropdown-item" href="h.html">Neorology</a></li>
                <li><a class="dropdown-item" href="i.html">Chest Physician</a></li>
                <li><a class="dropdown-item" href="k.html">Urology</a></li>
                <li><a class="dropdown-item" href="l.html">Pediatrics</a></li>
                <li><a class="dropdown-item" href="m.html">General Physician</a></li>


                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#specialties">All Specialities</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                style="color:black;">
                Doctor
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"></a></li>
                <li><a class="dropdown-item" href="a.html">Dr. Akhilesh Kumar Singh</a></li>
                <li><a class="dropdown-item" href="b.html">Dr. Sharik Ahmad</a></li>
                <li><a class="dropdown-item" href="c.html">Dr. Amit Bansal</a></li>
                <li><a class="dropdown-item" href="d.html">Dr. Deepak Tiwari</a></li>
                <li><a class="dropdown-item" href="e.html">Dr. Avinash Singh</a></li>
                <li><a class="dropdown-item" href="f.html">Dr. Nityanand Singh</a></li>
                <li><a class="dropdown-item" href="g.html">Dr. Shalini Singh</a></li>
                <li><a class="dropdown-item" href="h.html">Dr. Ashwani Kumar Mishra</a></li>
                <li><a class="dropdown-item" href="i.html">Dr. Chetan Nemani</a></li>
                <li><a class="dropdown-item" href="j.html">Dr. Shivam Panday</a></li>
                <li><a class="dropdown-item" href="k.html">Dr. Prashant Ranjan Gupta</a></li>
                <li><a class="dropdown-item" href="l.html">Dr. Ashwani Gupta</a></li>
                <li><a class="dropdown-item" href="m.html">Dr. Akhilesh Kumar Dubey</a></li>
                <li><a class="dropdown-item" href="n.html">Dr. Jameer Anshari</a></li>
                <li><a class="dropdown-item" href="o.html">Dr. Aamjad</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="doctor.html">All Doctor</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                style="color:black;">
                Cashless Facility
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"></a></li>

                <li><a class="dropdown-item" href="#cashless">Ayushman Bharat Yojna</a></li>


              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: black;" aria-current="page" href="index.html">Services</a>
            </li>


            <li class="nav-item">
              <a class="nav-link" style="color: black;" aria-current="page" href="#contact">Contact</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" style="color: black;" aria-current="page" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: black;" aria-current="page" href="gallary.html">Gallary</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </div>
 

  <!-- ======= doctor Section ======= -->
  <section class="doctor pt-5" id="doctor" style="background-color: white;">
    <div class="container py-5">

      <div class="section-title text-center">
        <h2 class="ex2">Meet Our Doctors</h2>
        <p>Our Mission Is to Provide a Professional & Honest Approach to Health Care</p>
      </div>
    

      <div class="row">

        <div class="col-12 col-md-4 mb-2">
          <div class="p-3 text-center shadow-lg text-white rounded-3"
            style="border-bottom: 5px solid black; background-color: rgb(243, 14, 90);">
            <h2>Dr. Akhilesh Kumar Singh</h2>
            <h5>Physician
            </h5>
            <h6>MBBS, MD (Medicine) </h6>
            <button class="bttn py-2" onclick="window.location.href='a.html';">Consult Now</button>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-2">
          <div class="p-3 text-center shadow-lg text-white rounded-3"
            style="border-bottom: 5px solid black; background-color: rgb(243, 14, 90);">
            <h2>Dr. Sharik Ahmad</h2>
            <h5>Surgeon</h5>
            <h6>MBBS, MS Surgery</h6>
            <button class="bttn py-2" onclick="window.location.href='b.html';">Consult Now</button>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-2">
          <div class="p-3 text-center shadow-lg text-white rounded-3"
            style="border-bottom: 5px solid black; background-color: rgb(243, 14, 90);">
            <h2>Dr. Amit Bansal
            </h2>
            <h5>Orthopaedics
            </h5>
            <h6>MBBS, MS Orthopaedics
            </h6>
            <button class="bttn py-2" onclick="window.location.href='c.html';">Consult Now</button>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-2">
            <div class="p-3 text-center shadow-lg text-white rounded-3"
              style="border-bottom: 5px solid black; background-color: rgb(243, 14, 90);">
              <h2>Dr. Deepak Tiwari
              </h2>
              <h5>Cardiology
              </h5>
              <h6>MBBS, MS, DM Cardiology
              </h6>
              <button class="bttn py-2" onclick="window.location.href='d.html';">Consult Now</button>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-2">
            <div class="p-3 text-center shadow-lg text-white rounded-3"
              style="border-bottom: 5px solid black; background-color: rgb(243, 14, 90);">
              <h2>Dr. Avinash Singh
              </h2>
              <h5>Gastrology
              </h5>
              <h6>MBBS, DM Gastrology
              </h6>
              <button class="bttn py-2" onclick="window.location.href='e.html';">Consult Now</button>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-2">
            <div class="p-3 text-center shadow-lg text-white rounded-3"
              style="border-bottom: 5px solid black; background-color: rgb(243, 14, 90);">
              <h2>Dr. Nityanand Singh
              </h2>
              <h5>Plastic Surgeon
              </h5>
              <h6>MBBS, MD, MCh
              </h6>
              <button class="bttn py-2" onclick="window.location.href='f.html';">Consult Now</button>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-2">
            <div class="p-3 text-center shadow-lg text-white rounded-3"
              style="border-bottom: 5px solid black; background-color: rgb(243, 14, 90);">
              <h2>Dr. Shalini Singh
              </h2>
              <h5>Obs & Gynae
              </h5>
              <h6>MBBS, MS
              </h6>
              <button class="bttn py-2" onclick="window.location.href='g.html';">Consult Now</button>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-2">
            <div class="p-3 text-center shadow-lg text-white rounded-3"
              style="border-bottom: 5px solid black; background-color: rgb(243, 14, 90);">
              <h2>Dr. Ashwani Kumar Mishra
              </h2>
              <h5>Neuro Surgeon
              </h5>
              <h6>MBBS, MS MCh
              </h6>
              <button class="bttn py-2" onclick="window.location.href='h.html';">Consult Now</button>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-2">
            <div class="p-3 text-center shadow-lg text-white rounded-3"
              style="border-bottom: 5px solid black; background-color: rgb(243, 14, 90);">
              <h2>Dr. Chetan Nemani
              </h2>
              <h5>Chest Physician
              </h5>
              <h6>MBBS, MD
              </h6>
              <button class="bttn py-2" onclick="window.location.href='i.html';">Consult Now</button>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-2">
            <div class="p-3 text-center shadow-lg text-white rounded-3"
              style="border-bottom: 5px solid black; background-color: rgb(243, 14, 90);">
              <h2>Dr. Shivam Panday
              </h2>
              <h5>Chest Physician
              </h5>
              <h6>MBBS, MD
              </h6>
              <button class="bttn py-2" onclick="window.location.href='j.html';">Consult Now</button>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-2">
            <div class="p-3 text-center shadow-lg text-white rounded-3"
              style="border-bottom: 5px solid black; background-color: rgb(243, 14, 90);">
              <h2>Dr. Prashant Ranjan Gupta
              </h2>
              <h5>Urology
              </h5>
              <h6>MBBS, MS, MCh
              </h6>
              <button class="bttn py-2" onclick="window.location.href='k.html';">Consult Now</button>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-2">
            <div class="p-3 text-center shadow-lg text-white rounded-3"
              style="border-bottom: 5px solid black; background-color: rgb(243, 14, 90);">
              <h2>Dr. Ashwani Gupta
              </h2>
              <h5>Pediatrics
              </h5>
              <h6>BAMS, MD
              </h6>
              <button class="bttn py-2" onclick="window.location.href='l.html';">Consult Now</button>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-2">
            <div class="p-3 text-center shadow-lg text-white rounded-3"
              style="border-bottom: 5px solid black; background-color: rgb(243, 14, 90);">
              <h2>Dr. Akhilesh Kumar Dubey
              </h2>
              <h5>General Physician
              </h5>
              <h6>MBBS, MS AYU
              </h6>
              <button class="bttn py-2" onclick="window.location.href='m.html';">Consult Now</button>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-2">
            <div class="p-3 text-center shadow-lg text-white rounded-3"
              style="border-bottom: 5px solid black; background-color: rgb(243, 14, 90);">
              <h2>Dr. Jameer Anshari
              </h2>
              <h5>General Physician
              </h5>
              <h6>BAMS, MS 
              </h6>
              <button class="bttn py-2" onclick="window.location.href='n.html';">Consult Now</button>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-2">
            <div class="p-3 text-center shadow-lg text-white rounded-3"
              style="border-bottom: 5px solid black; background-color: rgb(243, 14, 90);">
              <h2>Dr. Aamjad
              </h2>
              <h5>General Physician
              </h5>
              <h6>BUMS, MS
              </h6>
              <button class="bttn py-2" onclick="window.location.href='o.html';">Consult Now</button>
            </div>
          </div>
      </div>
    </div>
    </div>
  </section><!-- End doctor Section -->

  <!-- footer -->
  <div class="container-fluid exb8">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 mb-3">
          <img src="img/logo.jpg" height="100px" class="rounded-3"><br><br>
                    <p class="ex12">Your health problems are solved under one roof.
            We team up with admin, doctor, and staff. Connect with us to stay safe and stay healthy.

          </p>
          Follow Us: &nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fa-brands fa-facebook ex11"></i>&nbsp;
          <i class="fa-brands fa-square-instagram ex11"></i> &nbsp;
          <i class="fa-brands fa-square-twitter ex11"></i>&nbsp;
          <i class="fa-brands fa-linkedin ex11"></i>
        </div>
        <div class="col-12 col-md-2 mb-3">
          <h3>Quick Link</h3>
          <p><a href="#about" class="href ex10">About Us</a></p>
          <p><a href="#services" class="href ex10">Services</a></p>
          <p><a href="doctor.html" class="href ex10">Doctor</a></p>
          <p><a href="#gallery" class="href ex10">Gallery</a></p>
          <p><a href="#blog" class="href ex10">Blog</a></p>
        </div>
        <div class="col-12 col-md-2 mb-3">
          <h3>Help Center</h3>
          <p><a href="#contact" class="href ex10">Contact Us</a></p>
          </p>
          <p><a href="#contact" class="href ex10">Get Help</a></p>
          <p><a href="#" class="href ex10">Privacy Policy</a></p>
          <p><a href="#" class="href ex10">Terms & Conditions</a></p>
        </div>
        <div class="col-12 col-md-4 mb-3 ex12" id="contact">
          <h3>Contact Info</h3>
          <p class="ex12"><i class="fa-solid fa-phone ex13"></i> Call Us: +91 8858928821, +91 8299752564, +91
            8149505587,
            +91 7408401917, +91 8303388336, +91 9454658189</p>
          <p><i class="fa-solid fa-address-book ex13"></i> Address: Awadh Towar, 33 Kashya Road, Betihata, Gorakhpur</p>
          <p class="ex12"><i class="fa-solid fa-envelope ex13"></i> Mail Us: info@Medyhopehospital.com
          </p>

        </div>
      </div>
    </div>

  </div>
  <div class="container-fluid exb9">
    <p>Copyright & design by @Medyhope Hospital - <b class="ex8">2024</b></p>
  </div>
  <script src="js/index.js" class="src"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>