<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css" class="href">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medyhope Multispaciality Hospital</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body onload="load()">
  <!-- navbar -->
  <div class="container-fluid fixed-top">
    <nav class="navbar navbar-expand-lg data-bs-target">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo.png" height="70px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mx-5">
            <li class="nav-item">
              <a class="nav-link" style="color: black;" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:black;" aria-current="page" href="#about">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                style="color:black;">
                Specialties
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"></a></li>
                <li><a class="dropdown-item" href="a.html">Physician</a></li>
                <li><a class="dropdown-item" href="b.html">Surgeon</a></li>
                <li><a class="dropdown-item" href="c.html">Orthopaedics</a></li>
                <li><a class="dropdown-item" href="d.html">Cardiologist</a></li>
                <li><a class="dropdown-item" href="e.html">Gastrology</a></li>
                <li><a class="dropdown-item" href="f.html">Plastic Surgeon</a></li>
                <li><a class="dropdown-item" href="g.html">Gynocologist</a></li>
                <li><a class="dropdown-item" href="h.html">Neorology</a></li>
                <li><a class="dropdown-item" href="i.html">Chest Physician</a></li>
                <li><a class="dropdown-item" href="k.html">Urology</a></li>
                <li><a class="dropdown-item" href="l.html">Pediatrics</a></li>
                <li><a class="dropdown-item" href="m.html">General Physician</a></li>


                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#specialties">All Specialities</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                style="color:black;">
                Doctor
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"></a></li>
                <li><a class="dropdown-item" href="a.html">Dr. Akhilesh Kumar Singh</a></li>
                <li><a class="dropdown-item" href="b.html">Dr. Sharik Ahmad</a></li>
                <li><a class="dropdown-item" href="c.html">Dr. Amit Bansal</a></li>
                <li><a class="dropdown-item" href="d.html">Dr. Deepak Tiwari</a></li>
                <li><a class="dropdown-item" href="e.html">Dr. Avinash Singh</a></li>
                <li><a class="dropdown-item" href="f.html">Dr. Nityanand Singh</a></li>
                <li><a class="dropdown-item" href="g.html">Dr. Shalini Singh</a></li>
                <li><a class="dropdown-item" href="h.html">Dr. Ashwani Kumar Mishra</a></li>
                <li><a class="dropdown-item" href="i.html">Dr. Chetan Nemani</a></li>
                <li><a class="dropdown-item" href="j.html">Dr. Shivam Panday</a></li>
                <li><a class="dropdown-item" href="k.html">Dr. Prashant Ranjan Gupta</a></li>
                <li><a class="dropdown-item" href="l.html">Dr. Ashwani Gupta</a></li>
                <li><a class="dropdown-item" href="m.html">Dr. Akhilesh Kumar Dubey</a></li>
                <li><a class="dropdown-item" href="n.html">Dr. Jameer Anshari</a></li>
                <li><a class="dropdown-item" href="o.html">Dr. Aamjad</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="doctor.html">All Doctor</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                style="color:black;">
                Cashless Facility
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"></a></li>

                <li><a class="dropdown-item" href="#cashless">Ayushman Bharat Yojna</a></li>


              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: black;" aria-current="page" href="#services">Services</a>
            </li>


            <li class="nav-item">
              <a class="nav-link" style="color: black;" aria-current="page" href="#contact">Contact</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" style="color: black;" aria-current="page" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: black;" aria-current="page" href="gallary.html">Gallary</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </div>
  <!-- header -->
  <div class="container-fluid pt-5">
    <div class="row pt-5" style="margin-left:1rem;">
      <div class="col-12 col-md-6 pt-5">
        <h1 class="ex1">Medyhope Where Compassion Meets Expertise </h1>
        <h6 style="text-align: justify; color:white">Medyhope is a beacon of healing, where compassionate care and
          expert medical treatment come together to nurture wellness and restore hope.
          <br><br>
          <p><button class="bttn2">Get Started</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="bttn3">Transfer Money Now</button>
          </p>
        </h6>

      </div>
      <div class="col-12 col-md-6 text-center py-3">
        <img src="img/bb.png" width="80%">
      </div>
    </div>
  </div>
  <!-- about -->
  <div class="container-fluid exb3" id="about">
    <div class="container">
      <div class="row" style="margin-left:1rem;">
        <div class="col-12 col-md-12 text-center">
          <h6 class="ex2">Why Medyhope Multispaciality Hospital Best</h6>
          <h2 class="ex3">Where Excellence Meets Care</h2>
          <h6 class="ex4">Choose Medyhope Multispaciality Hospital for expert care, convenience, and compassion all in
            one place.
            </p>
            <br>
            <div class="row">
              <div class="col-12 col-md-6 text-center">
                <img src="img/cc.png" alt="" class="w-100">
              </div>
              <div class="col-12 col-md-6">
                <h4 class="ex2">About Us</h4>
                <p>Medyhope Multispaciality Hospital is a leading healthcare institution committed to providing
                  exceptional medical services tailored to meet the diverse needs of our patients. With a focus on
                  excellence and compassion, our team of highly skilled healthcare professionals offers comprehensive
                  care across a wide range of specialties, including cardiology, orthopedics, neurology, oncology, and
                  more. Equipped with state-of-the-art facilities and advanced medical technology, we strive to
                  deliver superior healthcare outcomes and ensure the highest standards of patient safety and
                  satisfaction. At Medyhope, we prioritize the well-being of our patients above all else, providing
                  them with personalized attention and support throughout their healthcare journey. Trust in us for
                  quality healthcare you can depend on.</p>
                <div class="row pt-3">
                  <div class="col-6 col-md-6">
                    <i class="fa-regular fa-credit-card i1"></i>
                    <b>
                      <h3>Best Services</h3>
                    </b>
                    <p>If you are at Medyhope, you must be the one values quality. And you are at
                      the right place for
                      it.</p>
                  </div>
                  <div class="col-6 col-md-6">
                    <i class="fa-solid fa-address-card i1"></i>
                    <b>
                      <h3>Trustworthy</h3>
                    </b>
                    <p>Trust is the pillars on which we stand. Medyhope ensures you get all the
                      justice for what you
                      pay.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

  </div>
  <!-- report -->
  <div class="container-fluid exb6" id="report">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12 text-center mb-3">
          <h2 class="ex9">Our Report</h2>
        </div>
        <div class="col-6 col-md-3 mb-3">
          <h1><img src="img/p3.png" width="3%"> <span id='0101'>12</span>+</h1>
          <h6 class="i2">Daily Checkup</h6>
        </div>
        <div class="col-6 col-md-3 mb-3">
          <h1><img src="img/p3.png" width="3%"> <span id='0102'>12</span>+</h1>
          <h6 class="i2">Happy Patients</h6>
        </div>
        <div class="col-6 col-md-3 mb-3">
          <h1><img src="img/p3.png" width="3%"> <span id='0103'>12</span>+</h1>
          <h6 class="i2">Bed Facility</h6>
        </div>
        <div class="col-6 col-md-3 mb-3">
          <h1><img src="img/p3.png" width="3%"> <span id='0104'>10</span>+</h1>
          <h6 class="i2">Hospital Member</h6>
        </div>
      </div>

    </div>

  </div>


  <!-- facility -->
  <div class="container-fluid" id="facility">
    <div class="container">
      <div class="row" style="margin-left:1rem;">
        <div class="col-12 col-md-6">
          <h6 class="ex2" style="padding-top:60px;">Welcome to our Hospital</h6><br>
          <h3 class="ex3">A Fully Integrated Hospital Of 24*7 Services</h3><br>
          <p>
            Medyhope is an integrated medical resilience and insurance system that enables anyone
            to get the best
            medical assitance within a reasonable budget. We understand the importance of medical
            care and hence
            stand by you to provide you with all forms of medical justice.
          </p>
          <div class="row pt-3">
            <div class="col-12 col-md-12">
              <i class="fa fa-wallet i1"></i>
              <b>
                <h3>Budget Friendly</h3>
              </b>
              <p>No more compromises with your health for your limited budget. We have plans
                for everyone.</p>
            </div>

          </div>
        </div>
        <div class="col-12 col-md-6 pt-5 text-center">
          <img src="img/aa.png" width="95%">
        </div>
      </div>
    </div>
  </div>
  <!-- services -->
  <div class="container-fluid exb5" id="services">
    <div class="container">
      <div style="text-align: center;" id="features">
        <p style="text-align: center;">
        <h6 class="ex2">Our Services</h6>
        <h2 class="ex3">How We Support You</h2>
        <h6 class="ex4" style="margin-left: 2rem;">Provide compassionate and patient-centered healthcare services to
          enhance the overall well-being of our community. <br>
          Strive for clinical excellence by maintaining high standards in medical practices, technology, and continuous
          staff training.
          </p>
        </h6>
        <br>
        <div class="row">

          <div class="col-12 col-md-12 mb-3">
            <div class="row">
              <div class="col-6 col-md-2 text-center mb-3">
                <img src="img/z1.png" alt="" class="w-100">
                <a href="" class="href i3">Birth Asplyxia Treatment</a>
              </div>
              <div class="col-6 col-md-2 text-center mb-3">
                <img src="img/z2.png" alt="" class="w-100">
                <a href="" class="href i3">Diarrhea in children treatment</a>
              </div>
              <div class="col-6 col-md-2 text-center mb-3">
                <img src="img/z3.png" alt="" class="w-100">
                <a href="" class="href i3">Gynecological problems Treatment</a>
              </div>
              <div class="col-6 col-md-2 text-center mb-3">
                <img src="img/z4.png" alt="" class="w-100">
                <a href="" class="href i3">New Born Care Center</a>
              </div>
              <div class="col-6 col-md-2 text-center mb-3">
                <img src="img/z5.png" alt="" class="w-100">
                <a href="" class="href i3">Normal Risk Pregnancy Treatment</a>
              </div>
              <div class="col-6 col-md-2 text-center mb-3">
                <img src="img/z6.png" alt="" class="w-100">
                <a href="" class="href i3">Piles Treatment</a>
              </div>
              <div class="col-6 col-md-2 text-center mb-3">
                <img src="img/z7.png" alt="" class="w-100">
                <a href="" class="href i3">Child Birth Education Program</a>
              </div>
              <div class="col-6 col-md-2 text-center mb-3">
                <img src="img/z8.png" alt="" class="w-100">
                <a href="" class="href i3">High Risk Pregnancy Care</a>
              </div>
              <div class="col-6 col-md-2 text-center mb-3">
                <img src="img/z9.png" alt="" class="w-100">
                <a href="" class="href i3">Newborn Child Treatment</a>
              </div>
              <div class="col-6 col-md-2 text-center mb-3">
                <img src="img/z10.png" alt="" class="w-100">
                <a href="" class="href i3">Nutrition Treatment For Pregnant Women</a>
              </div>
              <div class="col-6 col-md-2 text-center mb-3">
                <img src="img/z11.png" alt="" class="w-100">
                <a href="" class="href i3">Pre Delivery Care Treatment</a>
              </div>
              <div class="col-6 col-md-2 text-center mb-3">
                <img src="img/z12.png" alt="" class="w-100">
                <a href="" class="href i3">Child Counselling</a>
              </div>
              <div class="col-6 col-md-2 text-center mb-3">
                <img src="img/z13.png" alt="" class="w-100">
                <a href="" class="href i3">Gynae Problems Treatment</a>
              </div>
              <div class="col-6 col-md-2 text-center mb-3">
                <img src="img/z14.png" alt="" class="w-100">
                <a href="" class="href i3">Indigestion Treatment</a>
              </div>
              <div class="col-6 col-md-2 text-center mb-3">
                <img src="img/z15.png" alt="" class="w-100">
                <a href="" class="href i3">Normal Delivery Service</a>
              </div>
              <div class="col-6 col-md-2 text-center mb-3">
                <img src="img/z16.png" alt="" class="w-100">
                <a href="" class="href i3">Pediatric Thyroid Disease Treatment</a>
              </div>

            </div>

          </div>

        </div>
      </div>
    </div>

  </div>
  <!-- ======= doctor Section ======= -->
  <section class="doctor" id="doctor">
    <div class="container py-5">

      <div class="section-title text-center">
        <h2 class="ex2">Meet Our Doctors</h2>
        <p>Our Mission Is to Provide a Professional & Honest Approach to Health Care</p>
      </div>
      <div class="col-12" style="text-align: right;">
        <h5><a href="doctor.html" class="ex2">More Doctor</a></h5>
      </div>

      <div class="row">

        <div class="col-12 col-md-4 mb-2">
          <div class="p-3 text-center shadow-lg text-white rounded-3"
            style="border-bottom: 5px solid black; background-color: rgb(243, 14, 90);">
            <h2>Dr. Akhilesh Kumar Singh</h2>
            <h5>Physician
            </h5>
            <h6>MBBS, MD (Medicine) </h6>
            <button class="bttn py-2" onclick="window.location.href='a.html';">Consult Now</button>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-2">
          <div class="p-3 text-center shadow-lg text-white rounded-3"
            style="border-bottom: 5px solid black; background-color: rgb(243, 14, 90);">
            <h2>Dr. Sharik Ahmad</h2>
            <h5>Surgeon</h5>
            <h6>MBBS, MS Surgery</h6>
            <button class="bttn py-2" onclick="window.location.href='b.html';">Consult Now</button>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-2">
          <div class="p-3 text-center shadow-lg text-white rounded-3"
            style="border-bottom: 5px solid black; background-color: rgb(243, 14, 90);">
            <h2>Dr. Amit Bansal
            </h2>
            <h5>Orthopaedics
            </h5>
            <h6>MBBS, MS Orthopaedics
            </h6>
            <button class="bttn py-2" onclick="window.location.href='c.html';">Consult Now</button>
          </div>
        </div>

      </div>
    </div>
    </div>
  </section><!-- End doctor Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact exb5">
    <div class="container py-5">

      <div class="section-title text-center">
        <h2 class="text-center ex2">Contact</h2>
        <p>Feel free to reach out to us in case of any discrepency.</p>
      </div>
      <div class="row mt-5">

        <div class="col-lg-6">
          <div class="info">
            <h3>Better Health Care is Our Mission
            </h3>
            <h6>24/7 SERVICE. SAME DAY APPOINTMENTS ARE AVAILABLE.
            </h6>
            <br>
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>Awadh Tower, 33, Kasya Road, Betiahata, Gorakhpur, Uttar Pradesh 273001</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>contact@meditreehospital.in</p>
            </div>

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+91 8858928821, +91 8299752564, +91 8149505587, +91 7408401917, +91 8303388336, +91 9454658189</p>
            </div>

          </div>

        </div>

        <div class="col-lg-6 mt-lg-0">



          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14252.192714822497!2d83.3695303!3d26.7428386!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3991458818bc85bf%3A0x60c4b06107408f7a!2sMedyhope%20multispaciality%20hospital!5e0!3m2!1sen!2sin!4v1710513573141!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>


        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->
  <!-- cashless facility -->
  <div class="container-fluid exb10" id="cashless">
    <!-- ======= Patient Section ======= -->
    <div class="container" id="cashless">
      <div class="section-title">
        <h2 class="text-white">Cashless Facility</h2>
      </div>
      <div class="row py-5">

        <div class="col-lg-12">

          <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-3">
              <img src="img/14.png" alt="" class="" width="70%">
            </div>
            <div class="col-lg-7 text-white">
              <h3>Ayushman Bharat Yojna</h3>
              <p>Ayushman Bharat Yojana, launched by the Indian government, provides health coverage
                to economically disadvantaged families. It offers financial protection of up to INR
                5 lakhs per family per year for secondary and tertiary care hospitalization,
                including pre-existing conditions. Beneficiaries are identified based on
                socio-economic data, and the scheme includes both public and private hospitals. The
                initiative aims to ensure quality healthcare without financial burden, utilizing
                technology for efficient management and portability of benefits across the country.
              </p>
            </div>
            <div class="col-lg-1"></div>

          </div>

        </div>


      </div>

    </div>
  </div>
  <!-- footer -->
  <div class="container-fluid exb8">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 mb-3">
          <img src="img/logo.png" height="100px"><br><br>
          <p class="ex12">Your health problems are solved under one roof.
            We team up with admin, doctor, and staff. Connect with us to stay safe and stay healthy.

          </p>
          Follow Us: &nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fa-brands fa-facebook ex11"></i>&nbsp;
          <i class="fa-brands fa-square-instagram ex11"></i> &nbsp;
          <i class="fa-brands fa-square-twitter ex11"></i>&nbsp;
          <i class="fa-brands fa-linkedin ex11"></i>
        </div>
        <div class="col-12 col-md-2 mb-3">
          <h3>Quick Link</h3>
          <p><a href="#about" class="href ex10">About Us</a></p>
          <p><a href="#services" class="href ex10">Services</a></p>
          <p><a href="doctor.html" class="href ex10">Doctor</a></p>
          <p><a href="#gallery" class="href ex10">Gallery</a></p>
          <p><a href="#blog" class="href ex10">Blog</a></p>
        </div>
        <div class="col-12 col-md-2 mb-3">
          <h3>Help Center</h3>
          <p><a href="#contact" class="href ex10">Contact Us</a></p>
          </p>
          <p><a href="#contact" class="href ex10">Get Help</a></p>
          <p><a href="#" class="href ex10">Privacy Policy</a></p>
          <p><a href="#" class="href ex10">Terms & Conditions</a></p>
        </div>
        <div class="col-12 col-md-4 mb-3 ex12" id="contact">
          <h3>Contact Info</h3>
          <p class="ex12"><i class="fa-solid fa-phone ex13"></i> Call Us: +91 8858928821, +91 8299752564, +91
            8149505587,
            +91 7408401917, +91 8303388336, +91 9454658189</p>
          <p><i class="fa-solid fa-address-book ex13"></i> Address: Awadh Towar, 33 Kashya Road, Betihata, Gorakhpur</p>
          <p class="ex12"><i class="fa-solid fa-envelope ex13"></i> Mail Us: info@Medyhopehospital.com
          </p>

        </div>
      </div>
    </div>

  </div>
  <div class="container-fluid exb9">
    <p>Copyright & design by @Medyhope Hospital - <b class="ex8">2024</b></p>
  </div>
  <script src="js/index.js" class="src"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>