*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.i3{
  text-decoration: none;
  color:#000;
}
.navbar{
  background-image: url(img/bg9.jpeg);
  border-radius: 20px;
  background-repeat: no-repeat;  
  background-size: cover;
}
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(img/bg9.jpeg);
    background-size: 100% 800px;
    background-repeat: no-repeat;  
}
.bttn{
    background-color: #fd7e14;
    width:130px;
    height:50px;
    border-radius: 20px;
    color:white;
    font-weight: bolder;
    border: transparent;
}
.bttn:hover{
    background-color: #ffc107;
}
.bttn1{
    width:130px;
    height:50px;
    background-color: transparent;
    color:white;
    border: transparent;
    font-weight: bolder;
    border-radius: 20px;
}
.bttn1:hover{
    background-color: #ffc107;
}

/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 601px) {
   .ex1 {
      font-size: 80px;
      font-weight: bolder;
      color:white;
    }
  }
  
  /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
  @media screen and (max-width: 600px) {
    .ex1 {
      font-size: 23px;
      font-weight: bolder;
      color:white;
      text-align: center;
    }
  }
  .bttn2{
    width:130px;
    height:50px;
    background-color:rgb(209, 19, 82);
    color:white;
    border: transparent;
    font-weight: bolder;
    border-radius: 2%;
}
.bttn2:hover{
    background-color: black;
}
.bttn3{
    width:180px;
    height:50px;
    background-color: rgb(133, 24, 60);
    color:white;
    border: transparent;
    font-weight: bolder;
    border-radius: 2%;
}
.bttn3:hover{
    background-color: black;
}
.exb2{
    width:90%;
    padding:20px;
    margin:100px auto;
    display:flex;
    flex-direction: row;
    justify-content: center;
  }
  .box{
    width:250px;
    margin:0 10px;
    transform: rotate(20deg);
  }
  .box img{
    display: block;
    width:100%;
    border-radius:5px;
  }
  .box:hover{
    transform:scale(1,1.2);
    z-index:2;
  }
 .ex2{
    color:rgb(243, 14, 90);
    text-decoration: none;
 }
 .ex3{
    color:black;
    font-weight: bold;
    align-items: center;
 }
 .ex4{
    color: rgb(65, 65, 65);
  
 }
.exb3{
    background-color: rgb(253, 250, 251);
    padding:20px;
}
.i1{
    font-size: 30px;
}
.exb5{
    background-color: rgb(247, 243, 243);  
    padding-top: 70px;
    padding-bottom: 70px;
}
.exb6{
  background-color: #3c312b;
  padding-top: 80px;
  padding-bottom: 80px;
  color:white;
}
.ex7{
  color:rgb(199, 197, 197);
 padding-left: 20px;
}
.ex8{
  color:#fd7e14;
  text-decoration: none;
  
}
.ex8:hover{
  color:#fd7e14;

}
.exb7{
  background-color: #3c312b;
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
  color:rgb(170, 169, 169);
}
.ex9{
  color:#ffc107;
}
.exb8{
  background-image: url(img/p5.jpg);
  color:white;
  padding-top: 80px;
  padding-bottom: 80px;
  font-weight: bolder;
}
.ex10{
  color:rgb(211, 206, 206);
  text-decoration: none;
}
.ex10:hover{
  color:#ffc107;
}
.ex11{
  font-size:30px;
  color:rgb(206, 199, 199);
}
.ex11:hover{
  color:#fd7e14;
}
.ex12{
  color:rgb(211, 206, 206);
  text-decoration: none;
}
.ex13{
  color:#ffc107;
}
.exb9{
  text-align: center;
  background-color: #1e1d1d; 
  color:white;
  padding-top: 20px;
  padding-bottom: 5px;
}
.exb10{
  background-color: #ee6a3e;
 
  padding-top: 30px;
  font-weight: bolder;
  padding-bottom: 30px;
}
.rotate {
  animation: rotation 9s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.exb11{
  max-width: 800px;
  background:white;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  border-radius: 5%;
}
.exb11 .text{
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.exb11 form{
  padding: 30px 0 0 0;
}
.exb11 form .form-row{
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
 color:rgb(196, 192, 192);
}
.textarea label{
  width: 100%;
  bottom: 40px;
  color:rgb(196, 192, 192);
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #fd7e14, #ffc107, #ee6a3e, #ffc107);
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .exb11 .text{
    font-size: 30px;
  }
  .exb11 form{
    padding: 10px 0 0 0;
  }
  .exb11 form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0!important;
  }
  .submit-btn .input-data{
    width: 40%!important;
  }
}
.ex14{
  width:12%;
}
.bttn4{
  background-color: rgb(158, 76, 76);
  width:100%;
  height:50px;
  border-radius: 2%;
  color:white;
  font-weight: bolder;
  border: transparent;
}
.bttn4:hover{
  background-color: #ffc107;
}
.bttn5{
  background-color: rgb(33, 33, 90);
  width:100%;
  height:50px;
  border-radius: 2%;
  color:white;
  font-weight: bolder;
  border: transparent;
}
.bttn5:hover{
  background-color: #ffc107;
}

#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

