<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HM GROUP</title>
    <link rel="stylesheet" href="css/style.css" class="src">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg header fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo1 PNG.png" alt="" class="src" width="50px"></a>
            <button class="navbar-toggler text-white bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link text-white mx-3" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white mx-3" href="index.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white mx-3" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="website.html">Website Development</a></li>
                            <li><a class="dropdown-item" href="social.html">Social Media Marketing</a></li>
                            <li><a class="dropdown-item" href="design.html">Design & Development</a></li>
                            <li><a class="dropdown-item" href="tele.html">Tele-Marketing</a></li>
                            <li><a class="dropdown-item" href="yt.html">Youtube Marketing</a></li>
                            <li><a class="dropdown-item" href="google.html">Google Marketing</a></li>
                            <li><a class="dropdown-item" href="fb.html">Facebook Marketing</a></li>
                            <li><a class="dropdown-item" href="letter.html">Letterheads</a></li>
                            <li><a class="dropdown-item" href="report.html">Reporting Papers</a></li>
                            <li><a class="dropdown-item" href="envelop.html">Envelopes</a></li>
                            <li><a class="dropdown-item" href="reportletter.html">Reporting Letterheads</a></li>
                            <li><a class="dropdown-item" href="plastic.html">Plastic Button Folders</a></li>
                            <li><a class="dropdown-item" href="office.html">Office Files</a></li>
                            <li><a class="dropdown-item" href="innovation.html">Innovation Category</a></li>
                            <li><a class="dropdown-item" href="outdoor.html">Outdoor Marketing</a></li>
                            <li><a class="dropdown-item" href="hoarding.html">Hoarding</a></li>
                            <li><a class="dropdown-item" href="wallrap.html">Wallrap</a></li>
                            <li><a class="dropdown-item" href="pole.html">Pole Board</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">More Services</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white mx-3" href="index.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>



    <div class="container-fluid header mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-5">
                    <h1>Services</h1>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <img src="img/t5.png" alt="" class="src" width="100%">
                </div>
                <div class="col-12 col-md-8">
                    <h3> Brand/Project Video</h3>
                    <p>
                    <p> <span class="text-warning "> Brand Identity and Messaging:</span> <br>

                        Develop a deep understanding of the brand's identity, values, and messaging to ensure that the
                        video aligns with the overall brand strategy.</p>
                  
                            <p> <span class="text-warning "> Target Audience Analysis:</span><br>
                            Identify and understand the target audience to tailor the video content to their
                            preferences, needs, and interests.
                            </p>
                            <p> <span class="text-warning "> Concept Development:</span><br>
                            Work with the client to develop creative concepts that effectively communicate the brand's
                            message or highlight key aspects of a specific project.
                            </p>
                            <p> <span class="text-warning "> Scriptwriting and Storyboarding:</span><br>
                            Craft a compelling script and storyboard that outlines the narrative, scenes, and visual
                            elements of the video.
                            </p>
                            <p> <span class="text-warning "> Visual Style and Branding Elements:</span><br>
                            Ensure that the video's visual style, color palette, and branding elements align with the
                            established brand guidelines.
                            </p>
                            <p> <span class="text-warning "> Project Highlights and Features:</span><br>
                            Highlight key features, benefits, or milestones of the brand or project to capture the
                            audience's attention and interest.
                            </p>
                            <p> <span class="text-warning "> Professional Videography and Cinematography:</span><br>
                            Employ high-quality videography and cinematography techniques to create visually appealing
                            and polished videos.
                            </p>
                            <p> <span class="text-warning "> Voiceover and Soundtrack:</span><br>
                            Incorporate professional voiceovers and carefully selected soundtracks to enhance the
                            emotional impact of the video.
                            </p>
                            <p> <span class="text-warning "> Animation and Motion Graphics:</span><br>
                            Integrate animation or motion graphics to explain complex concepts, showcase data, or add
                            dynamic visual elements.
                            </p>
                            <p> <span class="text-warning "> *Interviews and Testimonials:</span><br>
                            Include interviews with key stakeholders, team members, or testimonials from satisfied
                            customers to add authenticity and credibility.
                            </p>
                            <p> <span class="text-warning "> Call to Action (CTA):</span><br>
                            Clearly define and incorporate a call to action that prompts viewers to take a specific
                            next step, such as visiting a website, making a purchase, or subscribing.
                            </p>
                            <p> <span class="text-warning "> Multi-Platform Optimization:</span><br>
                            Optimize the video for various platforms, including social media, websites, presentations,
                            and events.
                            </p>
                            <p> <span class="text-warning "> Distribution Strategy:</span><br>
                            Develop a strategy for distributing the video, considering the platforms, timing, and
                            audience reach.
                            </p>
                            <p> <span class="text-warning "> Feedback and Revisions:</span><br>
                            Provide opportunities for client feedback and revisions throughout the production process
                            to ensure the final video meets expectations.
                            </p>
                            <p> <span class="text-warning "> Metrics and Analytics:</span><br>
                            Incorporate tracking mechanisms to measure the video's performance, such as views,
                            engagement, and conversion rates.
                            </p>
                            <p> <span class="text-warning "> Project Management and Timelines:</span><br>
                            Clearly define project milestones, timelines, and communication channels to ensure a
                            smooth production process.

                            When selecting a brand and project video service, it's crucial to choose a provider that
                            understands your brand or project goals and has a proven track record of delivering
                            impactful and effective video content. Open communication and collaboration are key to
                            achieving a video that successfully conveys the intended message and resonates with the
                            target audience.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="whatsapp">
                <a href="https://wa.me/9569899070" target="_blank" class="href"><img src="img/whatsapp.png" alt="" class="src" width="100px" class="whatsapp_btn"></a>
            </div>
        </div>
    </div>
    <!--footer  -->
    <div class="container-fluid bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <img src="img/logo1 PNG.png" alt="" class="mb-3" width="100px">
                    <p class="">Healthcare Management Allies </p>
                    <p> Expert in Healthcare Marketing & Administration Solution</p>
                    <hr>
                    <p>Digital Service Provider
                    </p>
                    <hr>
                    <p>We are the best business solution for your business</p>
                </div>
                <div class="col-12 col-md-4">
                    <h2>Quick Link</h2>
                    <a href="#" class="href link">About Us<br></a>
                    <a href="#" class="href link">Contact Us<br></a>
                    <a href="#" class="href link">Services<br></a>
                    <hr>
                    <a href="#" class="href link">Terms of Use<br></a>
                    <a href="#" class="href link">Partners<br></a>
                    <hr>
                    <a href="#" class="href link">Privacy and Policy <br></a>
                </div>
                <div class="col-12 col-md-4">
                    <p>Get the latest updates on new products and upcoming sales</p>
                    <p><i class="fa-solid fa-location-dot text-warning"></i> Pratap House Front Of AD Mall, Gas Godown
                        Gali, Near Pragti
                        Inn Hotel, Gorakhpur Uttar Pradesh 273001</p>
                    <hr>
                    <p><i class="fa-solid fa-phone text-warning"></i> +91 8011439256, +91 9569899070</a></p>
                    <hr>
                    <p><a href="hello.hmgroup@gmail.com" class=" text-white href"><i
                                class="fa-solid fa-envelope text-warning"></i> hello.hmgroup@gmail.com </a></p>
                    <hr>
                    <p><a href="http://www.hmgroupgorkahpur.com/" class=" text-white href"><i
                                class="fa-solid fa-earth-americas text-warning"></i> hmgroupgorakhpur.com</a></p>
                </div>
                <div class="col-12 text-center pt-5">
                    <p>At H M Group we are a leading digital marketing services on social</p>
                    <p><a href="https://www.facebook.com/hmgroupgorakhpur?mibextid=ZbWKwL" class="href"><i
                                class="fab fa-facebook i3 fs-4 text-light mx-2"></i></a>
                        <a href="https://twitter.com/HMGroup25" class="href"> <i
                                class="fab fa-twitter i3 fs-4 text-light mx-2"></i></a>
                        <a href="https://www.instagram.com/hmgroupgkp" class="href"> <i
                                class="fab fa-instagram i3 fs-4 text-light mx-2"></i></a>
                        <a href="https://www.linkedin.com/in/hm-group-62a1572a1/" class="href"> <i
                                class="fab fa-linkedin i3 fs-4 text-light mx-2"></i></a>
                        <a href="" class="href"> <i class="fab fa-youtube i3 fs-4 text-light mx-2"></i></a>
                    </p>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>