<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HM GROUP</title>
    <link rel="stylesheet" href="css/style.css" class="src">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg header fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo1 PNG.png" alt="" class="src" width="50px"></a>
            <button class="navbar-toggler text-white bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link text-white mx-3" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white mx-3" href="index.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white mx-3" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="website.html">Website Development</a></li>
                            <li><a class="dropdown-item" href="social.html">Social Media Marketing</a></li>
                            <li><a class="dropdown-item" href="design.html">Design & Development</a></li>
                            <li><a class="dropdown-item" href="tele.html">Tele-Marketing</a></li>
                            <li><a class="dropdown-item" href="yt.html">Youtube Marketing</a></li>
                            <li><a class="dropdown-item" href="google.html">Google Marketing</a></li>
                            <li><a class="dropdown-item" href="fb.html">Facebook Marketing</a></li>
                            <li><a class="dropdown-item" href="letter.html">Letterheads</a></li>
                            <li><a class="dropdown-item" href="report.html">Reporting Papers</a></li>
                            <li><a class="dropdown-item" href="envelop.html">Envelopes</a></li>
                            <li><a class="dropdown-item" href="reportletter.html">Reporting Letterheads</a></li>
                            <li><a class="dropdown-item" href="plastic.html">Plastic Button Folders</a></li>
                            <li><a class="dropdown-item" href="office.html">Office Files</a></li>
                            <li><a class="dropdown-item" href="innovation.html">Innovation Category</a></li>
                            <li><a class="dropdown-item" href="outdoor.html">Outdoor Marketing</a></li>
                            <li><a class="dropdown-item" href="hoarding.html">Hoarding</a></li>
                            <li><a class="dropdown-item" href="wallrap.html">Wallrap</a></li>
                            <li><a class="dropdown-item" href="pole.html">Pole Board</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">More Services</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white mx-3" href="index.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>



    <div class="container-fluid header mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-5">
                    <h1>Services</h1>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <img src="img/t9.png" alt="" class="src" width="100%">
                </div>
                <div class="col-12 col-md-8">
                    <h3> Digital Marketing</h3>
                    <p>
                    <p> <span class="text-warning "> Search Engine Optimization (SEO):</span> <br>

                        SEO involves optimizing a website's content and structure to improve its visibility on search
                        engines like Google. The goal is to increase organic (non-paid) traffic by ranking higher in
                        search engine results for relevant keywords.</p>
                    <p> <span class="text-warning "> Assessment and Needs Analysis:</span><br>

                        Conduct assessments or needs analyses to understand the current skill levels and identify
                        gaps. This information helps in designing relevant and effective training programs.</p>
                    <p> <span class="text-warning ">Search Engine Marketing (SEM) and Pay-Per-Click (PPC) Advertising:</span><br>

                            SEM includes both organic SEO and paid advertising. PPC campaigns, like Google Ads, allow
                            businesses to bid for ad placement in search engine results. Advertisers pay a fee each time
                            their ad is clicked.</p>
                            <p> <span class="text-warning ">Content Marketing:</span><br>

                            Content marketing focuses on creating and distributing valuable, relevant content to attract
                            and engage a target audience. This content can take various forms, including blog posts,
                            articles, videos, infographics, and more.</p>
                            <p> <span class="text-warning ">Social Media Marketing:</span><br>

                            Utilizing social media platforms (e.g., Facebook, Instagram, Twitter, LinkedIn) to connect
                            with the target audience. Social media marketing involves creating and sharing content,
                            engaging with followers, and running paid advertising campaigns.</p>
                           <p> <span class="text-warning "> Email Marketing:</span><br>

                            Sending targeted messages to a specific group of people via email. Email marketing can
                            include newsletters, promotional offers, product announcements, and personalized
                            communication to nurture customer relationships.</p>
                            <p> <span class="text-warning ">Influencer Marketing:</span><br>

                            Collaborating with influencers or individuals who have a significant following on social
                            media or other online platforms. Businesses leverage influencers to promote their products
                            or services to a broader audience.</p>
                            <p> <span class="text-warning ">Affiliate Marketing:</span><br>

                            Partnering with affiliates who promote a company's products or services and earn a
                            commission for each sale or lead generated through their efforts.</p>
                           <p> <span class="text-warning "> Analytics and Data Analysis:</span><br>

                            Using tools like Google Analytics to track and analyze the performance of digital marketing
                            campaigns. This includes monitoring website traffic, user behavior, and key performance
                            indicators to measure the success of marketing efforts.</p>
                           <p> <span class="text-warning "> Website Design and User Experience (UX):</span><br>

                            Ensuring that websites are well-designed, user-friendly, and optimized for conversions. A
                            positive user experience contributes to the success of digit</p>al marketing campaigns.
                            <p> <span class="text-warning ">Mobile Marketing:</span><br>

                            Tailoring marketing efforts for mobile devices, including responsive website design, mobile
                            apps, and SMS marketing.</p>
                           <p> <span class="text-warning "> Online Public Relations (PR):</span><br>

                            Managing a brand's online reputation through strategies that involve media outreach, press
                            releases, and relationship-building with online influencers.</p>
                           <p> <span class="text-warning "> Marketing Automation:</span><br>

                            Implementing tools and platforms that automate repetitive marketing tasks, such as email
                            campaigns, social media posting, and lead nurturing.</p>
                           <p> <span class="text-warning "> E-commerce Marketing:</span><br>

                            Developing strategies specifically for businesses involved in online selling, focusing on
                            driving traffic, increasing conversions, and improving the overall online shopping
                            experience.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="whatsapp">
                <a href="https://wa.me/9569899070" target="_blank" class="href"><img src="img/whatsapp.png" alt="" class="src" width="100px" class="whatsapp_btn"></a>
            </div>
        </div>
    </div>
    <!--footer  -->
    <div class="container-fluid bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <img src="img/logo1 PNG.png" alt="" class="mb-3" width="100px">
                    <p class="">Healthcare Management Allies </p>
                    <p> Expert in Healthcare Marketing & Administration Solution</p>
                    <hr>
                    <p>Digital Service Provider
                    </p>
                    <hr>
                    <p>We are the best business solution for your business</p>
                </div>
                <div class="col-12 col-md-4">
                    <h2>Quick Link</h2>
                    <a href="#" class="href link">About Us<br></a>
                    <a href="#" class="href link">Contact Us<br></a>
                    <a href="#" class="href link">Services<br></a>
                    <hr>
                    <a href="#" class="href link">Terms of Use<br></a>
                    <a href="#" class="href link">Partners<br></a>
                    <hr>
                    <a href="#" class="href link">Privacy and Policy <br></a>
                </div>
                <div class="col-12 col-md-4">
                    <p>Get the latest updates on new products and upcoming sales</p>
                    <p><i class="fa-solid fa-location-dot text-warning"></i> Pratap House Front Of AD Mall, Gas Godown
                        Gali, Near Pragti
                        Inn Hotel, Gorakhpur Uttar Pradesh 273001</p>
                    <hr>
                    <p><i class="fa-solid fa-phone text-warning"></i> +91 8011439256, +91 9569899070</a></p>
                    <hr>
                    <p><a href="hello.hmgroup@gmail.com" class=" text-white href"><i
                                class="fa-solid fa-envelope text-warning"></i> hello.hmgroup@gmail.com </a></p>
                    <hr>
                    <p><a href="http://www.hmgroupgorkahpur.com/" class=" text-white href"><i
                                class="fa-solid fa-earth-americas text-warning"></i> hmgroupgorakhpur.com</a></p>
                </div>
                <div class="col-12 text-center pt-5">
                    <p>At H M Group we are a leading digital marketing services on social</p>
                    <p><a href="https://www.facebook.com/hmgroupgorakhpur?mibextid=ZbWKwL" class="href"><i
                                class="fab fa-facebook i3 fs-4 text-light mx-2"></i></a>
                        <a href="https://twitter.com/HMGroup25" class="href"> <i
                                class="fab fa-twitter i3 fs-4 text-light mx-2"></i></a>
                        <a href="https://www.instagram.com/hmgroupgkp" class="href"> <i
                                class="fab fa-instagram i3 fs-4 text-light mx-2"></i></a>
                        <a href="https://www.linkedin.com/in/hm-group-62a1572a1/" class="href"> <i
                                class="fab fa-linkedin i3 fs-4 text-light mx-2"></i></a>
                        <a href="" class="href"> <i class="fab fa-youtube i3 fs-4 text-light mx-2"></i></a>
                    </p>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>