<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HM GROUP</title>
    <link rel="stylesheet" href="css/style.css" class="src">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg header fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo1 PNG.png" alt="" class="src" width="60px"></a>
            <button class="navbar-toggler text-white bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link text-white mx-3" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white mx-3" href="#about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white mx-3" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="website.html">Website Development</a></li>
                            <li><a class="dropdown-item" href="social.html">Social Media Marketing</a></li>
                            <li><a class="dropdown-item" href="design.html">Design & Development</a></li>
                            <li><a class="dropdown-item" href="tele.html">Tele-Marketing</a></li>
                            <li><a class="dropdown-item" href="yt.html">Youtube Marketing</a></li>
                            <li><a class="dropdown-item" href="google.html">Google Marketing</a></li>
                            <li><a class="dropdown-item" href="fb.html">Facebook Marketing</a></li>
                            <li><a class="dropdown-item" href="letter.html">Letterheads</a></li>
                            <li><a class="dropdown-item" href="report.html">Reporting Papers</a></li>
                            <li><a class="dropdown-item" href="envelop.html">Envelopes</a></li>
                            <li><a class="dropdown-item" href="reportletter.html">Reporting Letterheads</a></li>
                            <li><a class="dropdown-item" href="plastic.html">Plastic Button Folders</a></li>
                            <li><a class="dropdown-item" href="office.html">Office Files</a></li>
                            <li><a class="dropdown-item" href="innovation.html">Innovation Category</a></li>
                            <li><a class="dropdown-item" href="outdoor.html">Outdoor Marketing</a></li>
                            <li><a class="dropdown-item" href="hoarding.html">Hoarding</a></li>
                            <li><a class="dropdown-item" href="wallrap.html">Wallrap</a></li>
                            <li><a class="dropdown-item" href="pole.html">Pole Board</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">More Services</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white mx-3" href="#contact">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    
    <div class="container-fluid mt-5 header">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-5">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/landing.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/load1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/load.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <!-- <div class="col-12 col-md-6">
                <h1 class="my-4 h">Grow your business with <span class="text-warning">H M Group</span></h1>
                <p class="p">A digital marketing agency with a bold and vibrant website, H M Group makes excellent use of bright colors to draw attention. It also has many helpful features, such as interactive sliders and smooth scrolling, to keep visitors engaged.</p>
            </div> -->
            </div>
        </div>
    </div>
    <div class="container" id="about">
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="img/1.png" alt="" class="src" width="100%">
            </div>
            <div class="col-12 col-md-6 mt-5">

                <h2 class="text-dark">About Us</h2>
                <h3 class="my-3">At <span class="check">H M Group</span> we are a leading digital marketing
                    services
                    provider dedicated to helping
                    businesses thrive in the digital landscape. With a passion for innovation and a commitment to
                    excellence, we offer a comprehensive range of digital marketing solutions that drive results,
                    Adjusting as per our Customer's requirements.
                    Our companies aim to be comprehensive partners in the growth journey of
                    clients, offering a combination of strategic insight, practical solutions, and
                    implementation support to drive positive outcomes.</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid header mb-3">
        <div class="container py-5">
            <div class="row">
                <div class="col-12 mb-4 text-warning">
                    <h3>Why We Are</h3>

                </div>
                <div class="col-6 col-md-3 text-center mb-3">
                    <ul type="none">
                        <li><i class="fa-solid fa-gears fs-2 text-warning"></i></li>

                        <li>Creative</li>
                    </ul>
                </div>
                <div class="col-6 col-md-3 text-center mb-3">
                    <ul type="none">
                        <li><i class="fa-solid fa-headphones fs-2 text-warning"></i></li>
                        <li>Honest</li>
                    </ul>
                </div>
                <div class="col-6 col-md-3 text-center mb-3">
                    <ul type="none">
                        <li><i class="fa-solid fa-thumbs-up fs-2 text-warning"></i></li>
                        <li>Transparent</li>
                    </ul>
                </div>
                <div class="col-6 col-md-3 text-center mb-3">
                    <ul type="none">
                        <li><i class="fa-solid fa-circle-info fs-2 text-warning"></i></li>
                        <li>Commitment</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="service">
        <div class="row text-center">
            <div class="col-12">
                <h1 class="text-primary">Services</h1>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <h3 class="mb-5" style="text-align: left;">Digital</h3>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='website.html';">
                    <img src="img/d.png" alt="" class="w-50"><br>
                    <p class="href service"> Website Development</p>
                    </li>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='social.html';">
                    <img src="img/c.png" alt="" class="w-50">
                    <p class="href service">Social Media Marketing</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='design.html';">
                    <img src="img/h.png" alt="" class="w-50">
                    <p class="href service">Design & Development</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='tele.html';">
                    <img src="img/b.png" alt="" class="w-50">
                    <p class="href service">Tele-Marketing</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='yt.html';">
                    <img src="img/e.png" alt="" class="w-50">
                    <p class="href service">Youtube Marketing</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='google.html';">
                    <img src="img/f.png" alt="" class="w-50">
                    <p class="href service">Google Marketing</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='fb.html';">
                    <img src="img/g.png" alt="" class="w-50">
                    <p class="href service">Facebook Marketing</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <h3 class="mb-5" style="text-align: left;">Marketing</h3>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='outdoor.html';">
                    <img src="img/aaa.png" alt="" class="w-50"><br>
                    <p class="href service">Outdoor Marketing</p>
                    </li>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='hoarding.html';">
                    <img src="img/bbb.png" alt="" class="w-50">
                    <p class="href service">Hoarding</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='wallrap.html';">
                    <img src="img/ccc.png" alt="" class="w-50">
                    <p class="href service">Wallrap</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='pole.html';">
                    <img src="img/ddd.png" alt="" class="w-50">
                    <p class="href service">Pole Board</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='flex.html';">
                    <img src="img/eee.png" alt="" class="w-50">
                    <p class="href service">Flex Printing</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='paper.html';">
                    <img src="img/fff.png" alt="" class="w-50">
                    <p class="href service">Paper Printing</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='work.html';">
                    <img src="img/ggg.png" alt="" class="w-50">
                    <p class="href service">Acrylic Letter Work</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <h3 class="mb-5" style="text-align: left;">Printing</h3>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='letter.html';">
                    <img src="img/aa.png" alt="" class="w-50"><br>
                    <p class="href service"> Letterheads</p>
                    </li>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='report.html';">
                    <img src="img/bb.png" alt="" class="w-50">
                    <p class="href service">Reporting Papers</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='envelop.html';">
                    <img src="img/cc.png" alt="" class="w-50">
                    <p class="href service">Envelopes</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='reportletter.html';">
                    <img src="img/dd.png" alt="" class="w-50">
                    <p class="href service">Reporting Letterheads</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='plastic.html';">
                    <img src="img/ee.png" alt="" class="w-50">
                    <p class="href service">Plastic Button Folders</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='office.html';">
                    <img src="img/ff.png" alt="" class="w-50">
                    <p class="href service">Office Files</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='innovation.html';">
                    <img src="img/gg.png" alt="" class="w-50">
                    <p class="href service">Innovation Category</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <h3 class="mb-5" style="text-align: left;">Administrative
                    </h3>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='aby.html';">
                    <img src="img/aaaa.png" alt="" class="w-50"><br>
                    <p class="href service"> Ayushman Bharat Yojna Services</p>
                    </li>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='health.html';">
                    <img src="img/bbbb.png" alt="" class="w-50">
                    <p class="href service">Health Care Services</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='patient.html';">
                    <img src="img/cccc.png" alt="" class="w-50">
                    <p class="href service">Patient Counselling Services</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='camp.html';">
                    <img src="img/eeee.png" alt="" class="w-50">
                    <p class="href service">Health Camp Organizer</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='tpa.html';">
                    <img src="img/ffff.png" alt="" class="w-50">
                    <p class="href service">Tpa/Insurance Services</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='comprehensive.html';">
                    <img src="img/gggg.png" alt="" class="w-50">
                    <p class="href service">Comprehensive Marketing</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='branding.html';">
                    <img src="img/hhhh.png" alt="" class="w-50">
                    <p class="href service">Branding Services</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <h3 class="mb-5" style="text-align: left;">Tools
                    </h3>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='whats.html';">
                    <img src="img/t.png" alt="" class="w-50"><br>
                    <p class="href service"> Whatsapp Bulk Sender</p>
                    </li>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='voice.html';">
                    <img src="img/t1.png" alt="" class="w-50">
                    <p class="href service">Bulk Voice Call</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='msg.html';">
                    <img src="img/t2.png" alt="" class="w-50">
                    <p class="href service">Bulk Message</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='call.html';">
                    <img src="img/t3.png" alt="" class="w-50">
                    <p class="href service">Telecaller Service</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='video.html';">
                    <img src="img/t4.png" alt="" class="w-50">
                    <p class="href service">Animation Video</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='bpvideo.html';">
                    <img src="img/t5.png" alt="" class="w-50">
                    <p class="href service">Brand/Product Video</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='card.html';">
                    <img src="img/t6.png" alt="" class="w-50">
                    <p class="href service">Digital Business Card</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='print.html';">
                    <img src="img/t7.png" alt="" class="w-50">
                    <p class="href service">Printing Services</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='skill.html';">
                    <img src="img/t8.png" alt="" class="w-50">
                    <p class="href service">Skills Development Classes</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='digital.html';">
                    <img src="img/t9.png" alt="" class="w-50">
                    <p class="href service">Digital Marketing</p>
                </div>
                <div class="col-6 col-md-3 mb-3" onclick="window.location.href='website.html';">
                    <img src="img/t10.png" alt="" class="w-50">
                    <p class="href service">Web Development</p>
                </div>
                
            </div>
        </div>
    </div>

    <!-- <div class="container mb-3" id="services">
        <div class="row">
            <div class="col-12">
                <h1>Services</h1>
            </div>

            <div class="col-12 col-md-12">
                <div class="row">
                    <div class="col-12 col-md-3 mb-1">
                        <div class="cards py-3 px-2 shadow-lg">
                            <h3 class="text-center text-white">Digital</h3>
                            <ul type="none">
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i> <a href="website.html"
                                        class="href service"> Website Development</a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="social.html"
                                        class="href service"> Social Media Marketing</a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="design.html"
                                        class="href service"> Design & Development</a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="tele.html"
                                        class="href service"> Tele-Marketing</a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="yt.html"
                                        class="href service"> Youtube Marketing</a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="google.html"
                                        class="href service"> Google Marketing</a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="fb.html"
                                        class="href service"> Facebook Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-1">
                        <div class="cards py-3 px-2 shadow-lg">
                            <h3 class="text-center text-white">Printing</h3>
                            <ul type="none">

                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="letter.html"
                                        class="href service"> Letterheads</a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="report.html"
                                        class="href service"> Reporting Papers</a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="envelop.html"
                                        class="href service"> Envelopes</a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="reportletter.html"
                                        class="href service"> Reporting Letterheads</a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="plastic.html"
                                        class="href service"> Plastic Button Folders</a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="office.html"
                                        class="href service"> Office Files</a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="innovation.html"
                                        class="href service"> Innovation Category</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-1">
                        <div class="cards py-3 px-2 shadow-lg">
                            <h3 class="text-center text-white">Marketing</h3>
                            <ul type="none">
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="outdoor.html"
                                        class="href service"> Outdoor Marketing</a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="hoarding.html"
                                        class="href service"> Hoarding</a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="wallrap.html"
                                        class="href service"> Wallrap</a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="pole.html"
                                        class="href service"> Pole Board</a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="flex.html"
                                        class="href service"> Flex Printing</a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="paper.html"
                                        class="href service"> Paper Printing</a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="work.html"
                                        class="href service"> Acrylic Letter Work</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-1">
                        <div class="cards py-3 px-2 shadow-lg">
                            <h3 class="text-center text-white">Administrative</h3>


                            <ul type="none">
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i> <a href="aby.html"
                                        class="href service"> Ayushman Bharat Yojna Services<br></a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="health.html"
                                        class="href service"> Health Care Services<br></a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="patient.html"
                                        class="href service"> Patient Counselling Services<br></a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="camp.html"
                                        class="href service"> Health Camp Organizer<br></a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="tpa.html"
                                        class="href service"> Tpa/Insurance Services<br></a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="comprehensive.html"
                                        class="href service"> Comprehensive Marketing <br></a></li>
                                <li><i class="fa-sharp fa-solid fa-square-check check"></i><a href="branding.html"
                                        class="href service"> Branding Services <br></a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div> -->

    <div class="container-fluid bg-dark" id="contact">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="row text-center pt-5">
                    <div class="col-12 col-md-6 text-light p-2">
                        <h3><i class="fa-solid fa-location-dot text-light fs-5"
                                style="border: 1px solid white; border-radius: 50%; padding: 15px;"></i></h3>
                        <h4>Address:</h4>
                        <p>Pratap House Front Of AD Mall, Gas Godown
                            Gali, Near Pragti
                            Inn Hotel, Gorakhpur Uttar Pradesh 273001</p>
                    </div>
                    <div class="col-12 col-md-6 text-light p-2">
                        <h3><i class="fa-solid fa-envelope text-light fs-5"
                                style="border: 1px solid white; border-radius: 50%; padding: 15px;"></i></h3>
                        <h4>Email:</h4>
                        <p>
                            <a href="hello.hmgroup@gmail.com" class=" text-white href"> hello.hmgroup@gmail.com </a>
                        </p>
                    </div>
                    <div class="col-12 col-md-6 text-light p-2">
                        <h3><i class="fa-solid fa-phone text-light fs-5"
                                style="border: 1px solid white; border-radius: 50%; padding: 15px;"></i></h3>
                        <h4>CALL US:</h4>
                        <p>9569899070 <br>
                            8011439256</p>
                    </div>
                    <div class="col-12 col-md-6 text-light p-2">

                        <h4>CONTACT US:</h4>
                        <p>Contact us for a quite. Help or to join the team.</p>
                        <p><a href="https://www.facebook.com/hmgroupgorakhpur?mibextid=ZbWKwL" class="href"><i
                                    class="fab fa-facebook i3 fs-4 text-light mx-2"></i></a>
                            <a href="https://twitter.com/HMGroup25" class="href"> <i
                                    class="fab fa-twitter i3 fs-4 text-light mx-2"></i></a>
                            <a href="https://www.instagram.com/hmgroupgkp" class="href"> <i
                                    class="fab fa-instagram i3 fs-4 text-light mx-2"></i></a>
                            <a href="https://www.linkedin.com/in/hm-group-62a1572a1/" class="href"> <i
                                    class="fab fa-linkedin i3 fs-4 text-light mx-2"></i></a>
                            <a href="#" class="href"> <i class="fab fa-whatsapp i3 fs-4 text-light mx-2"></i></a>
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 p-5">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.5852542884904!2d83.36689489999999!3d26.757608200000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399143a7c326d33b%3A0xfea04f1e1a2d7f4f!2sHM%20Group%20(Healthcare%20Management%2C%20Digital%20Marketing%2C%20Social%20Media%20Marketing%2C%20Printing%20Solution%20)!5e0!3m2!1sen!2sin!4v1700814110952!5m2!1sen!2sin"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>"

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="whatsapp">
                <a href="https://wa.me/9569899070" target="_blank" class="href"><img src="img/whatsapp.png" alt="" class="src" width="100px" class="whatsapp_btn"></a>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="container-fluid bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <img src="img/logo1 PNG.png" alt="" class="mb-3" width="100px">
                    <p class="">Healthcare Management Allies </p>
                    <p> Expert in Healthcare Marketing & Administration Solution</p>
                    <hr>
                    <p>Digital Service Provider
                    </p>
                    <hr>
                    <p>We are the best business solution for your business</p>
                </div>
                <div class="col-12 col-md-4">
                    <h2>Quick Link</h2>
                    <a href="#" class="href link">About Us<br></a>
                    <a href="#" class="href link">Contact Us<br></a>
                    <a href="#" class="href link">Services<br></a>
                    <hr>
                    <a href="#" class="href link">Terms of Use<br></a>
                    <a href="#" class="href link">Partners<br></a>
                    <hr>
                    <a href="#" class="href link">Privacy and Policy <br></a>
                </div>
                <div class="col-12 col-md-4">
                    <p>Get the latest updates on new products and upcoming sales</p>
                    <p><i class="fa-solid fa-location-dot text-warning"></i> Pratap House Front Of AD Mall, Gas Godown
                        Gali, Near Pragti
                        Inn Hotel, Gorakhpur Uttar Pradesh 273001</p>
                    <hr>
                    <p><i class="fa-solid fa-phone text-warning"></i> +91 8011439256, +91 9569899070</a></p>
                    <hr>
                    <p><a href="hello.hmgroup@gmail.com" class=" text-white href"><i
                            class="fa-solid fa-envelope text-warning"></i> hello.hmgroup@gmail.com </a></p>
            <hr>
                    <p><a href="http://www.hmgroupgorkahpur.com/" class=" text-white href"><i
                                class="fa-solid fa-earth-americas text-warning"></i> hmgroupgorakhpur.com</a></p>
                </div>
                <div class="col-12 text-center pt-5">
                    <p>At H M Group we are a leading digital marketing services on social</p>
                    <p><a href="https://www.facebook.com/hmgroupgorakhpur?mibextid=ZbWKwL" class="href"><i
                                class="fab fa-facebook i3 fs-4 text-light mx-2"></i></a>
                        <a href="https://twitter.com/HMGroup25" class="href"> <i
                                class="fab fa-twitter i3 fs-4 text-light mx-2"></i></a>
                        <a href="https://www.instagram.com/hmgroupgkp" class="href"> <i
                                class="fab fa-instagram i3 fs-4 text-light mx-2"></i></a>
                        <a href="https://www.linkedin.com/in/hm-group-62a1572a1/" class="href"> <i
                                class="fab fa-linkedin i3 fs-4 text-light mx-2"></i></a>
                        <a href="" class="href"> <i class="fab fa-youtube i3 fs-4 text-light mx-2"></i></a>
                    </p>

                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>