<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css" class="href">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-Commerce</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg data-bs-target">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="margin-left:1rem; margin-right: 15rem;"><img src="img/logo.png"
            height="50px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                style="color:white; font-weight: bolder; padding-left: 50px; padding-top: 20px;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contact"
                style="color:white; font-weight: bolder; padding-left: 30px; padding-top: 20px;">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="login.html"><button class="bttn1">Login</button></a>
            </li>&nbsp;&nbsp;&nbsp;
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="registration.html"><button class="bttn">Registration</button></a>
            </li>
        </div>
      </div>
    </nav>
  </div>
  <div class="container-fluid">
    <div class="row" style="margin-left:1rem;">
      <div class="col-12 col-md-6">
        <h1 class="ex1">Follow A Better Way To Send Money</h1>
        <h6 style="text-align: justify; color:white">Connect your money to your friends & family from anywhere, anytime
          regardless any delay.
          Lorem ipsummet, aliquer dolor sit amet, consectetur adipiscing elit. Viverra natoque facilisi odio.<br><br>
          <p><button class="bttn2">Get Started</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="bttn3">Transfer Money Now</button>
          </p>
        </h6>
        <div class="exb2">
          <div class="box">
            <img src="img/l1.png" alt="" class="src">
          </div>
          <div class="box">
            <img src="img/l2.png" alt="" class="src">
          </div>
          <div class="box">
            <img src="img/l3.png" alt="" class="src">
          </div>
          <div class="box">
            <img src="img/l4.png" alt="" class="src">
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <img src="img/z11.png" width="100%">
      </div>

    </div>
    <h1 class="geeks"></h1>
    <img src="img/z1.png" class="rotate">
    
    
  </div>

  <div style="text-align: center;">
    <p style="text-align: center;">
    <h6 class="ex2">Why AppCubic Best</h6>
    <h2 class="ex3">A Technology-First Approach</h2>
    <h6 class="ex4" style="margin-left: 2rem;">Connect your money to your friends & family from anywhere, anytime
      regardless any<br> delay. Lorem ipsum Nullana integer sagittis, eleifend. met, aliquere.
      </p>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col col-md-3"><i class="fa-sharp fa-regular fa-chart-mixed"></i> </div>
      <div class="col col-md-3"><i class="flaticon-target"></i> </div>
      <div class="col col-md-3"><i class="flaticon-shield"></i> </div>
      <div class="col col-md-3"><i class="flaticon-profits"></i> </div>
    </div>
  </div>
  <div class="container-fluid exb3">
    <div class="row" style="margin-left:1rem;">
      <div class="col-12 col-md-6">
        <h6 class="ex2" style="padding-top:60px;">Designed For Developers</h6><br>
        <h3 class="ex3">The World’s Most Powerful And Easy-to-use Apis</h3><br>
        <h6 class="ex4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis mi suscipit bibendum
          pellentesque ut condimentum consectetur eleifend velit. Ut volutpat risus aliquet non commodo commodo habitant
          lacus dolor sit amet, consectetur adipiscing.
        </h6><br>
        <div class="row">
          <div class="col-6 col-md-5">
            <i class="fa-regular fa-credit-card i1"></i><br>
            <b>
              <h3>Tools For Every Stack</h3>
            </b><br>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullana integer sagittis, eleifend ipsum dolor
              sit dolor.</h6>
          </div>
          <div class="col-6 col-md-5">
            <i class="fa-solid fa-address-card i1"></i><br>
            <b>
              <h3>Prebuilt Integrations</h3>
            </b><br>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullana integer sagittis, eleifend ipsum dolor
              sit dolor.</h6>
          </div>
        </div>

      </div>
      <div class="col-12 col-md-6">
        <img src="img/l18.png" width="95%">
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row" style="margin-left:1rem;">
      <div class="col-12 col-md-6">
        <img src="img/l19.png" width="95%">
      </div>
      <div class="col-12 col-md-6">
        <h6 class="ex2" style="padding-top:60px;">Unified Platform</h6><br>
        <h3 class="ex3">A Fully Integrated Suite Of Every Product Payments</h3><br>
        <h6 class="ex4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis mi suscipit bibendum
          pellentesque ut condimentum consectetur eleifend velit. Ut volutpat risus aliquet non commodo commodo habitant
          lacus.
        </h6><br>
        <div class="row">
          <div class="col-6 col-md-5">
            <i class="fa-regular fa-credit-card i1"></i><br>
            <b>
              <h3>Split The Necessities</h3>
            </b><br>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullana integer sagittis, eleifend ipsum dolor
              sit dolor.</h6>
          </div>
          <div class="col-6 col-md-5">
            <i class="fa-solid fa-address-card i1"></i><br>
            <b>
              <h3>Pay For Business</h3>
            </b><br><br>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullana integer sagittis, eleifend ipsum dolor
              sit dolor.</h6>
          </div>
        </div>

      </div>

    </div>
  </div>
  <br>
  <div style="text-align: center;" class="exb5" id="features">
    <p style="text-align: center;">
    <h6 class="ex2">Key Features</h6>
    <h2 class="ex3">How We Support You</h2>
    <h6 class="ex4" style="margin-left: 2rem;">Connect your money to your friends & family from anywhere, anytime
      regardless any<br> delay. Lorem ipsum Nullana integer sagittis, eleifend. met, aliquere.
      </p>
    </h6>
    <br>

    <div class="container-fluid">
      <div class="row">
        <div class="col col-md-3"><img src="img/m1.png"><br><br>
          <h3 style="text-align: left;">Send Money</h3><br>
          <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullana
            integer sagittis, eleifend consectetur adipiscing.<br>
            <a href="#" class="href ex8">View More</a>
          </p>
        </div>
        <div class="col col-md-3"><img src="img/m1.png"><br><br>
          <h3 style="text-align: left;">Interest Money</h3><br>
          <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullana
            integer sagittis, eleifend consectetur adipiscing.<br>
            <a href="#" class="href ex8">View More</a>
          </p>
        </div>
        <div class="col col-md-3"><img src="img/m1.png"><br><br>
          <h3 style="text-align: left;">Bank Transfer</h3><br>
          <p style="text-align: left;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullana integer sagittis, eleifend consectetur
            adipiscing.<br>
            <a href="#" class="href ex8">View More</a>
          </p>
        </div>
        <div class="col col-md-3"><img src="img/m1.png"><br><br>
          <h3 style="text-align: left;">Invest Money</h3><br>
          <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullana
            integer sagittis, eleifend consectetur adipiscing.<br>
            <a href="#" class="href ex8">View More</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid exb6">
    <div class="row">
      <div class="col-12 col-md-3">
        <h1><img src="img/p3.png" width="3%"> 250M</h1>
        <p class="ex7">Lorem ipsum dolor sit amet, <br>consectetur adipiscing.</p>
      </div>
      <div class="col-12 col-md-3">
        <h1><img src="img/p3.png" width="3%"> 100K</h1>
        <p class="ex7">Lorem ipsum dolor sit amet, <br>consectetur adipiscing.</p>
      </div>
      <div class="col-12 col-md-3">
        <h1><img src="img/p3.png" width="3%"> 100%</h1>
        <p class="ex7">Lorem ipsum dolor sit amet, <br>consectetur adipiscing.</p>
      </div>
      <div class="col-12 col-md-3">
        <h1><img src="img/p3.png" width="3%"> 58+</h1>
        <p class="ex7">Lorem ipsum dolor sit amet, <br>consectetur adipiscing.</p>
      </div>
    </div>
  </div><br><br>
  <div class="container-fluid exb5">
    <div class="row" style="text-align: center;">
      <p style="text-align: center;">
      <h6 class="ex2">Working Process</h6>
      <h2 class="ex3">Open An Account In Easy 4 Steps</h2>
      <h6 class="ex4" style="margin-left: 2rem;">Connect your money to your friends & family from anywhere, anytime
        regardless any<br> delay. Lorem ipsum Nullana integer sagittis, eleifend. met, aliquere.
        </p>
      </h6>
      <br>
    </div>
    <div class="row" id="trans">
      <div class="col">
        <img src="img/n1.png" alt="img" class="src"><br><br>
        <h4>1.Open Account</h4><br>
        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullana integer sagittis, eleifend consectetur
          adipiscing.</h6>
      </div>
      <div class="col">
        <img src="img/n2.png" alt="img" class="src"><br><br>
        <h4>2.Verify Identity</h4><br>
        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullana integer sagittis, eleifend consectetur
          adipiscing.</h6>

      </div>
      <div class="col">
        <img src="img/n3.png" alt="img" class="src"><br><br>
        <h4>3.Connect Your Account</h4><br>
        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullana integer sagittis, eleifend consectetur
          adipiscing.</h6>

      </div>
      <div class="col">
        <img src="img/n4.png" alt="img" class="src"><br><br>
        <h4>4.Send Money</h4><br>
        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullana integer sagittis, eleifend consectetur
          adipiscing.</h6>
      </div>
    </div>
  </div>
  </div>
  <div class="container-fluid exb7" id="about">
    <div class="container">
    <div class="row">
      <div class="col col-md-2"></div>
      <div class="col-12 col-md-8 ">
        <h5>Your <b class="ex9">AppCubic</b> account is your key to unlocking a universe of opportunities. <br>Whether
          making international
          payments, receiving funds, managing your digital business, or accessing capital, AppCubic opens your business
          up
          to the world. Lorem ipsummet, aliquer dolor sit amet.
          <a href="#" class="href ex8">Learn More</a>
          <div class="col col-md-2"></div>
        </h5>
      </div>
    </div>
  </div>
  </div>
  <div class="container-fluid exb5">
    <div class="row" style="text-align: center;">
      <p style="text-align: center;">
      <h6 class="ex2">Countries We Cover</h6>
      <h2 class="ex3">Send Money To Over 130 Countries Worldwide</h2>
      <h6 class="ex4" style="margin-left: 2rem;">Connect your money to your friends & family from anywhere, anytime
        regardless any<br> delay. Lorem ipsum Nullana integer sagittis, eleifend. met, aliquere.
        Appcubic opens your business up to the world.<br> Lorem ipsummet, aliquer dolor sit amet..
        <a href="#" class="href ex8">View All Countries</a>
        </p>
      </h6>
      <br>
    </div>
  </div>
  <br>
  <div class="container-fluid exb10" id="contact">
    <div class="row">
      <div class="col-12 col-md-3">
        <img src="img/z1.png" class="rotate">
      </div>
      <div class="col-12 col-md-6 exb11">
        <img src="img/z2.png" class="rotate">
        <div class="text">Message Us <img src="img/r11.gif" class="ex14"></div>
        <form action="contactus.php" name="contactus">
          <div class="form-row">
            <div class="input-data">
              <input type="text" name="name" required>
              <div class="underline"></div>
              <label for="">Name</label>
            </div>
            <div class="input-data">
              <input type="text" name="email" required>
              <div class="underline"></div>
              <label for="">Email</label>
            </div>
          </div>
          <div class="form-row">
            <div class="input-data">
              <input type="text" name="phone" required>
              <div class="underline"></div>
              <label for="">Your Phone Number</label>
            </div>
            <div class="input-data">
              <input type="text" name="subject" required>
              <div class="underline"></div>
              <label for=""> Your Subject</label>
            </div>
          </div>
          <div class="form-row">
            <div class="input-data textarea">
              <textarea rows="8" cols="80" name="message" required></textarea>
              <br />
              <div class="underline"></div>
              <label for="">Write Your Message Here</label>
              <br />
              <div class="form-row submit-btn">
                <div class="input-data">
                  <div class="inner"></div>
                  <input type="submit" name="submit" value="submit">
                </div>
              </div>
            </div>
          </div>
        </form>
        
      </div>
    </div>

  </div>
 
    <div class="container-fluid exb8">
      <div class="row">
        <div class="col">
          <img src="img/logo.png" height="70px"><br><br>
          <p class="ex12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit odit ex laboriosam veritatis.
            Dolor sit optio maxime </p>
          Follow Us: &nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fa-brands fa-facebook ex11"></i>&nbsp;
          <i class="fa-brands fa-square-instagram ex11"></i> &nbsp;
          <i class="fa-brands fa-square-twitter ex11"></i>&nbsp;
          <i class="fa-brands fa-linkedin ex11"></i>
        </div>
        <div class="col">
          <h3>Quick Link</h3><br>
          <a href="#about" class="href ex10">About Us</a><br><br>
          <a href="#features" class="href ex10">Features</a><br><br>
          <a href="#features" class="href ex10">Feature Details</a><br><br>
          <a href="#trans" class="href ex10">Money Transfer</a><br><br>
        </div>
        <div class="col">
          <h3>Help Center</h3><br>
          <a href="#contact" class="href ex10">Contact Us</a><br><br>
          <a href="#contact" class="href ex10">Get Help</a><br><br>
          <a href="#" class="href ex10">Privacy Policy</a><br><br>
          <a href="#" class="href ex10">Terms & Conditions</a><br><br>
        </div>
        <div class="col ex12">
          <h3>Contact Info</h3>
          <p class="ex12"><i class="fa-solid fa-phone ex13"></i> Call Us: +(323) 750-1234<br>+(323) 750-1234<br><br>
               <i class="fa-solid fa-address-book ex13"></i> Address: +7011 Vermont Ave, Los
              Angeles, CA
              90044
          <p class="ex12"><i class="fa-solid fa-envelope ex13"></i> Mail Us:
              hello@appcubic.com<br>info@appcubic.com
          </p>

      </div>
      </div>
    </div>
    <div class="container-fluid exb9">
      <p>Copyright & design by @AppCubic - <b class="ex8">2023</b></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
</body>

</html>