<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css" class="href">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg data-bs-target">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="margin-left:1rem; margin-right: 15rem;"><img src="img/logo.png"
                        height="50px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"
                                style="color:white; font-weight: bolder; padding-left: 50px; padding-top: 20px;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"
                                style="color:white; font-weight: bolder; padding-left: 30px; padding-top: 20px;">Contact
                                Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="login.html"><button
                                    class="bttn1">Login</button></a>
                        </li>&nbsp;&nbsp;&nbsp;
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="registration.html"><button
                                    class="bttn">Registration</button></a>
                        </li>
                </div>
            </div>
        </nav>
    </div>
    <br>
    <div class="container-fluid exb10">
        <div class="row">
            <div class="col-12 col-md-3">
                <img src="img/z1.png" class="rotate">
            </div>
            <div class="col-12 col-md-6 exb11">
                <img src="img/z2.png" class="rotate">
                <div class="row">
                    <div class="col col-md-6">
                        <button class="bttn4">Google</button>
                    </div>
                    <div class="col col-md-">
                        <button class="bttn5">Facebook</button>
                    </div>
                    <hr>
                    <p style="color:black;" class="text">Or</p>
                </div>
                <div class="text">Password</div>
                <form action="#">
                    <div class="form-row">
                        <div class="input-data">
                            <input type="text" required>
                            <div class="underline"></div>
                            <label for="">Email</label>
                        </div>

                    </div>
                    <div class="form-row">
                        <div class="input-data textarea">
                            <div class="form-row submit-btn">
                                <div class="input-data">
                                    <div class="inner"></div>
                                    <input type="submit" value="Send">
                                </div>
                            </div>
                        </div>
                    </div>
                    <p style="color:rgb(124, 122, 122);text-align: right;"> New User?
                        <a href="registration.html" class="href ex8">Create an Account</a>
                    </p>
                </form>
                <div class="col co-md-3">
                    <img src="img/z3.png" style="margin-left:850px;" class="rotate">
                </div>

            </div>
        </div>

    </div>

    <div class="container-fluid exb8">
        <div class="row">
            <div class="col">
                <img src="img/logo.png" height="70px"><br><br>
                <p class="ex12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit odit ex laboriosam
                    veritatis.
                    Dolor sit optio maxime </p>
                Follow Us: &nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-facebook ex11"></i>&nbsp;
                <i class="fa-brands fa-square-instagram ex11"></i> &nbsp;
                <i class="fa-brands fa-square-twitter ex11"></i>&nbsp;
                <i class="fa-brands fa-linkedin ex11"></i>
            </div>
            <div class="col">
                <h3>Quick Link</h3><br>
                <a href="#" class="href ex10">About Us</a><br><br>
                <a href="#" class="href ex10">Features</a><br><br>
                <a href="#" class="href ex10">Feature Details</a><br><br>
                <a href="#" class="href ex10">Money Transfer</a><br><br>
            </div>
            <div class="col">
                <h3>Help Center</h3><br>
                <a href="#" class="href ex10">Contact Us</a><br><br>
                <a href="#" class="href ex10">Get Help</a><br><br>
                <a href="#" class="href ex10">Privacy Policy</a><br><br>
                <a href="#" class="href ex10">Terms & Conditions</a><br><br>
            </div>
            <div class="col ex12">
                <h3>Contact Info</h3>
                <p class="ex12"><i class="fa-solid fa-phone ex13"></i> Call Us: +(323) 750-1234<br>+(323)
                    750-1234<br><br>
                    <i class="fa-solid fa-address-book ex13"></i> Address: +7011 Vermont Ave, Los
                    Angeles, CA
                    90044
                <p class="ex12"><i class="fa-solid fa-envelope ex13"></i> Mail Us:
                    hello@appcubic.com<br>info@appcubic.com
                </p>

            </div>
        </div>
    </div>
    <div class="container-fluid exb9">
        <p>Copyright & design by @AppCubic - <b class="ex8">2023</b></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>