*{
  font-family:Georgia, 'Times New Roman', Times, serif;
}
.header{
    background-color: rgb(2, 2, 80);
    color:white;
}
.navbar-nav{
    color:white;
    text-align: center;
}
.nav-link:hover{
  color: gold;
}
/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 601px) {
    .h {
      font-size: 90px;
    }
    .p{
        font-size: 20px;
    }
  }
  
  /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
  @media screen and (max-width: 600px) {
    .h {
      font-size: 50px;
    }
    .p{
        font-size: 15px;
    }
  }
  .href{
    text-decoration: none;
  }
  .fs-5{
    color:white;
  }
  .fs-5:hover{
    color: gold;
  }
  .link{
    color:whitesmoke;
  }
  .link:hover{
    color:gold;
  }
  .service{
    color:rgb(2, 2, 80);
  }
  .service:hover{
    color:rgb(18, 176, 239);
  }

  
  .check{
  color:gold;
  }
  .whatsapp{
    position: fixed;
    bottom: 20px;
    right: 20px;
    float: right;
    text-align: right;
  }