<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dr Chaturvedi Cancer Hospital and Research institute Pvt. Ltd. </title>
  <!-- external css -->
  <link rel="stylesheet" href="assets/css/style.css" class="href">
  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <!-- font cdn  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body onload="load()">

  <nav class="navbar navbar-expand-lg fixed-top" style="background-color: white;">
    <div class="container">
      <a class="navbar-brand mx-3" href="#"><img src="assets/img/logo.png" alt="Bootstrap" width="70px"></a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mx-5">
          <li class="nav-item">
            <a class="nav-link" style="color: #081f3b;" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#081f3b;" aria-current="page" href="#about">About</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              style="color:#081f3b;">
              Doctor
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href="assets/deepti.html">Dr. Deepti Chaturvedi</a></li>
              <li><a class="dropdown-item" href="assets/ak.html">Dr. A K Chaturvedi</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#doctor">All Doctor</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              style="color:#081f3b;">
              Facility
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"></a></li>

              <li><a class="dropdown-item" href="assets/pmjay.html">Ayushman Bharat</a></li>
              <li><a class="dropdown-item" href="assets/247.html">24/7 Services</a></li>
              <li><a class="dropdown-item" href="assets/bed.html">Bed Facility</a></li>
              <li><a class="dropdown-item" href="assets/medicine.html">Medicines</a></li>
              <li><a class="dropdown-item" href="assets/care.html">Total Care</a></li>
              <li><a class="dropdown-item" href="assets/expert.html">Expert Consultancy</a></li>


            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              style="color:#081f3b;">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#services">Services</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="assets/services.html">All Services</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #081f3b;" aria-current="page" href="#contact">Contact</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" style="color: #081f3b;" aria-current="page" href="assets/blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #081f3b;" aria-current="page" href="assets/gallary.html">Gallary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #081f3b;" aria-current="page"
              href="https://wa.me/919793735689">Appointment
              Booking</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- main body -->
  <div class="container-fluid py-5 header"
    style="background-image: url(assets/img/bg6.jpg); background-repeat: no-repeat; background-size: cover;">
    <div class="container py-5">
      <div class="row pt-5">
        <div class="col-md-1"></div>
        <div class="col-12 col-md-10 text-center pt-5">
          <h1 class="head head-text">Dr Chaturvedi Cancer Hospital and Research institute Pvt. Ltd. </h1>
          <p class="" style="color:white;">Our commitment to
            excellence, coupled with a patient-centric approach, sets us apart in the world of healthcare.</p>
          <p class="" style="color:white;">Cancer and maternity care center in Gorakhpur
            Opening at 9:00 AM</p>
          <button class="bttn3" onclick="window.location.href='#about';">About Us</button>
          &nbsp;&nbsp;<button class="bttn2" onclick="window.location.href='#contact';">Contact Us</button><br>
        </div>
        <div class="col-12 col-md-6 text-center">
          <img src="img/about.png" alt="" class="w-75">
        </div>
      </div>
    </div>
  </div>
  <!-- about -->
  <div class="container-fluid" id="about"
    style="background-image: url(assets/img/bg7.jpg); background-repeat: no-repeat; background-size: cover;">
      <div class="row">
        <div class="col-12 col-md-6 text-center pt-3">
          <img src="assets/img/about.png" alt="" class="100 w-100">
        </div>
        <div class="col-12 col-md-5 mb-3 pt-3"><br>
          <h1><span class="i10">Abo</span><span class="i2">ut Us</span></h1>
          <h4 class="">Chaturvedi Cancer Hospital is one of the renowned hospital specialized in cancer treatment. The
            hospital is
            located at H N Singh Chowk in Gorakhpur. The top doctors who visit hospitals are Dr. A. K. Chaturvedi
            (Oncologist) and Dr. Deepti Chaturvedi (Gynaecologist). The hospital offers advanced treatment to cancer
            patients with the help of advanced equipment and computer aided system. Some of the minor and major
            surgeries are also performed by the hospital.
          </h4>
          <button class="bttn2" onclick="window.location.href='assets/about.html';">Learn More</button>
        </div>
        <div class="col-md-1"></div>
    </div>
  </div>
  <!-- services -->
  <div class="container-fluid text-white" id="services"
    style="background-image: url(assets/img/bg6.jpg); background-repeat: no-repeat; background-size: cover;">
    <div class="container py-5">
      <div class="row">

        <div class="col-12 col-md-12 mb-3 py-5">
          <h1><span class="i3">Our Ser</span><span class="i3">vices</span></h1>

          <div class="row">
            <div class="col-12">
              <p class="i3" style="float: right;">
                <a href="assets/services.html" class="i3">More Services</a>
              </p>
            </div>
            <div class="col-6 col-md-2 text-center">
              <img src="assets/img/1.png" alt="" class="w-100 mb-2">
              <a href="" class="href i3">Head Lesions Treatment</a>
            </div>
            <div class="col-6 col-md-2 text-center">
              <img src="assets/img/2.png" alt="" class="w-100 mb-2">
              <a href="" class="href i3">Immuno Therapy Services
              </a>
            </div>
            <div class="col-6 col-md-2 text-center">
              <img src="assets/img/3.png" alt="" class="w-100 mb-2">
              <a href="" class="href i3">Ovarian Cancer Treatment
              </a>
            </div>
            <div class="col-6 col-md-2 text-center">
              <img src="assets/img/4.png" alt="" class="w-100 mb-2">
              <a href="" class="href i3">Stem Cells Treatment
              </a>
            </div>
            <div class="col-6 col-md-2 text-center">
              <img src="assets/img/5.png" alt="" class="w-100 mb-2">
              <a href="" class="href i3">Throat Cancer Treatment
              </a>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
  <!-- doctor -->
  <div class="container-fluid" id="doctor"
    style="background-image: url(assets/img/bg7.jpg); background-repeat: no-repeat; background-size: cover;">
    <div class="container py-3">
      <div class="row">
        <div class="col-12 col-md-12 mb-3">
          <h1><span class="i10">Our Doc</span><span class="i2">tors</span></h1>
        </div>
        <div class="col-12">
          <p class="i3" style="float: right;">
            <a href="assets/doctor.html" class="i9">More Doctors</a>
          </p>
        </div>
        <div class="col-12 col-md-5">
          <img src="assets/img/dr.png" alt="" class="w-100 px-5 mb-3" style="border-radius: 50%;">
        </div>
        <div class="col-12 col-md-5 pt-5 mb-3">
          <h2 class="i10">Dr. Deepti Chaturvedi
          </h2><br>
          <h6 class="ih1">MBBS, DGO (Gynae)
          </h6>
          <h4>Gynaecologist and Obstetrician
          </h4>

          <button class="bttn2 mb-2" onclick="window.location.href='assets/deepti.html';">Consult Now</button>
        </div>
        <div class="col-12 col-md-5">
          <img src="assets/img/dr.png" alt="" class="w-100 px-5 mb-3" style="border-radius: 50%;">
        </div>
        <div class="col-12 col-md-5 pt-5">
          <h2 class="i10">Dr. A K Chaturvedi
          </h2><br>
          <h6 class="ih1">MBBS, MD (Oncologist)
          </h6>
          <h4>Oncologist
          </h4>

          <button class="bttn2 mb-2" onclick="window.location.href='assets/ak.html';">Consult Now</button>
        </div>
      </div>
    </div>
  </div>
  <!-- report -->
  <div class="container-fluid" id="report"
    style="background-image: url(assets/img/bg6.jpg); background-repeat: no-repeat; background-size: cover;">
    <div class="container py-5">
      <div class="row">
        <div class="col-12 mb-3">
          <h1><span class="i3">Our Re</span><span class="i3">port</span></h1>
        </div>
        <div class="col-6 col-md-3 mb-3">
          <div class="p-1 text-center">
            <i class="fa-solid fa-user-doctor fs-5 i5 p-3 mb-3 mb-3"></i>
            <h1 class="fs-2 i3"><span id='0101'>12</span>+</h1>
            <h6 class="text-white">Daily Checkup</h6>
          </div>
        </div>
        <div class="col-6 col-md-3 mb-3">
          <div class="p-1 text-center">
            <i class="fa-solid fa-people-group fs-5 i5 p-3 mb-3"></i>
            <h1 class="fs-2 i3"><span id='0102'>12</span>+</h1>
            <h6 class="text-white">Happy Patients</h6>
          </div>
        </div>
        <div class="col-6 col-md-3 mb-3">
          <div class="p-1 text-center">
            <i class="fa-solid fa-bed fs-5 i5 p-3 mb-3"></i>
            <h1 class="fs-2 i3"><span id='0103'>12</span>+</h1>
            <h6 class="text-white">Bed Facility</h6>
          </div>
        </div>
        <div class="col-6 col-md-3 mb-3">
          <div class="p-1 text-center">
            <i class="fa-solid fa-hospital fs-5 i5 p-3 mb-3"></i>
            <h1 class="fs-2 i3"><span id='0104'>10</span>+</h1>
            <h6 class="text-white">Hospital Member</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- facility -->
  <div class="container-fluid" id="facility"
    style="background-image: url(assets/img/bg7.jpg); background-repeat: no-repeat; background-size: cover;">
    <div class="container py-5">
      <div class="row">
        <div class="col-12 mb-3">
          <h1><span class="i10">Our Faci</span><span class="i2">lities</span></h1>
        </div>
        <div class="col-12 col-md-4 mb-3 text-center">
          <div class="cards p-4">
            <h1><i class="bi bi-bookmark-plus fs-1"></i></h1>
            <h4 class="i3">Cashless Treatment</h4>
            <button class="bttn2 py-2" onclick="window.location.href='assets/pmjay.html';">Learn More</button>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-3 text-center">
          <div class="cards p-4">
            <h1><i class="fa-solid fa-stethoscope fs-1"></i></h1>
            <h4 class="i3">24/7 Services</h4>


            <button class="bttn2 py-2" onclick="window.location.href='assets/247.html';">Learn More</button>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-3 text-center">
          <div class="cards p-4">
            <h1><i class="fa-solid fa-bed fs-1"></i></h1>
            <h4 class="i3">Bed Facility</h4>

            <button class="bttn2 py-2" onclick="window.location.href='assets/bed.html';">Learn More</button>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-3 text-center">
          <div class="cards p-4">
            <h1><i class="fa-solid fa-pills fs-1"></i></h1>
            <h4>Medicines</h4>

            <button class="bttn2 py-2" onclick="window.location.href='assets/medicine.html';">Learn More</button>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-3 text-center">
          <div class="cards p-4">
            <h1><i class="fa-sharp fa-solid fa-heart-pulse fs-1"></i></h1>
            <h4 class="i3">Total Care</h4>

            <button class="bttn2 py-2" onclick="window.location.href='assets/care.html';">Learn More</button>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-3 text-center">
          <div class="cards p-4">
            <h1><i class="fa-solid fa-user-doctor  fs-1"></i></h1>
            <h4 class="i3">Expert Consultancy</h4>

            <button class="bttn2 py-2" onclick="window.location.href='assets/expert.html';">Learn More</button>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- contact -->
  <div class="container-fluid" id="contact"
    style="background-image: url(assets/img/bg6.jpg); background-repeat: no-repeat; background-size: cover;">
    <div class="container py-5">
      <div class="row">
        <div class="col-12">
          <h1><span class="i3">Cont</span><span class="i3">act Us</span></h1>
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="row">
                <div class="col-12 col-md-12 mb-3 i9">
                  <h5 class="text-warning"><i class="bi bi-geo-alt text-warning fs-6"></i>&nbsp; Address</h5>
                  <p class="text-white"> 189-c Medical College Road
                    Harhwa Fatak Road
                    Ashok Nagar
                    Gorakhpur, Uttar Pradesh 273004
                    India</p>
                </div>
                <div class="col-12 col-md-12 mb-3 i9">
                  <h5 class="text-warning"><i class="bi bi-telephone text-warning fs-6"></i>&nbsp;Phone</h5>
                  <p class="text-white">+91 551 250 6932
                  </p>
                </div>
                <div class="col-12 col-md-12 mb-3 i9">
                  <h5 class="text-warning"><i class="bi bi-clock text-warning fs-6"></i>&nbsp; Business Hours</h5>
                  <p class="text-white"> Mon: 9:00 AM – 3:00 PM, 5:30 – 8:00 PM <br>
                    Tue: 9:00 AM – 3:00 PM, 5:30 – 8:00 PM <br>
                    Wed: 9:00 AM – 3:00 PM, 5:30 – 8:00 PM <br>
                    Thu: 9:00 AM – 3:00 PM, 5:30 – 8:00 PM <br>
                    Fri: 9:00 AM – 3:00 PM, 5:30 – 8:00 PM <br>
                    Sat: 9:00 AM – 3:00 PM, 5:30 – 8:00 PM <br>
                    Sun: 9:00 AM – 3:00 PM, 5:30 – 8:00 PM
                  </p>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-6">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.760593711128!2d83.38551199999999!3d26.783900299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399144fdf58fc9cb%3A0x733830abb549895a!2sDr%20Chaturvedi%20Cancer%20Hospital%20and%20Research%20institute%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1707770055132!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>


          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- blog -->
  <div class="container" id="blog">
    <div class="row mx-3">
      <div class="wrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <ul class="carousel">
          <li class="card">
            <div class="img"><img src="assets/img/2022-10-12 (1).jpg" alt="img" draggable="false"></div>

          </li>
          <li class="card">
            <div class="img"><img src="assets/img/2024-01-10.jpg" alt="img" draggable="false"></div>

          </li>
          <li class="card">
            <div class="img"><img src="assets/img/2022-10-12 (2).jpg" alt="img" draggable="false"></div>

          </li>
          <li class="card">
            <div class="img"><img src="assets/img/2022-10-12 (3).jpg" alt="img" draggable="false"></div>

          </li>
          <li class="card">
            <div class="img"><img src="assets/img/2022-10-12.jpg" alt="img" draggable="false"></div>

          </li>
          <li class="card">
            <div class="img"><img src="assets/img/2023-05-07.jpg" alt="img" draggable="false"></div>

          </li>
         
          
        </ul>
        <i id="right" class="fa-solid fa-angle-right"></i>
      </div>
    </div>
  </div>

  <!-- whatsapp -->
  <div class="container">
    <div class="row">
      <div class="whatsapp">
        <a href="https://wa.me/+91 551 250 6932" target="_blank" class="href"><img src="img/whatsapp.png" alt="" class="src"
            width="100px" class="whatsapp_btn"></a>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="container-fluid py-5 footer text-white" style="background-image: url(assets/img/bg6.jpg); background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;">
    <div class="container pt-5">
      <div class="row">
        <div class="col-12 col-md-3 mb-3">
          <ul type="none">
            <h5>
              <li class=i3>Quick Links</li>
            </h5>
            <li><a href="#" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Home</a></li>
            <hr>
            <li><a href="#doctor" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Doctors</a></li>
            <hr>
            <li><a href="#services" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Services</a></li>
            <hr>
            <li><a href="#contact" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Facility</a></li>
            <hr>
            <li><a href="#services" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Blog</a></li>
            <hr>
            <li><a href="#contact" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Gallery</a></li>
            <hr>

          </ul>
        </div>
        <div class="col-12 col-md-3 mb-3">
          <ul type="none">
            <h5>
              <li class=i3>Other Services</li>
            </h5>
            <li><a href="#about" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; About</a></li>
            <hr>
            <li><a href="" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Contact</a></li>
            <hr>
            <li><a href="" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Cashless Facility</a></li>
            <hr>
            <li><a href="" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Book Appointment </a></li>
            <hr>
          </ul>
        </div>
        <div class="col-12 col-md-3 mb-3">
          <ul type="none">
            <h5>
              <li class=i3>Get In Touch</li>
            </h5>

            <li><a href="" class="i7"><i class="bi bi-telephone i3 fs-6"></i>&nbsp;+91 551 250 6932
              </a></li>
            <hr>
            <li><a href="" class="i7"><i class="fa-regular fa-envelope i3 fs-6"></i>&nbsp;
                drchaturvedicancerhospital.com</a>
            </li>
            <hr>
            <li><a href="" class="i7"><i class="bi bi-globe i3 fs-6"></i>&nbsp; drchaturvedicancerhospital.com</a></li>
            <hr>
            <li><a href="" class="i7"><i class="bi bi-geo-alt i3 fs-6"></i>&nbsp; Gorakhpur, 273004
                India</a></li>
            <hr>
          </ul>
        </div>
        <div class="col-12 col-md-3 mb-3">
          <ul type="none">
            <h5>
              <li class=i3>Follow Us</li>
            </h5>
            <li><a href="https://www.facebook.com/CancerDelete/" class="i7"><i
                  class="fa-brands fa-facebook-f i3 fs-6"></i>&nbsp; Facebook</a></li>
            <hr>
            <li><a href="https://twitter.com/HMGroup25" class="i7"><i class="fa-brands fa-twitter i3 fs-6"></i>&nbsp;
                Twitter</a></li>
            <hr>
            <li><a href="https://www.instagram.com/hmgroupgkp" class="i7"><i
                  class="fa-brands fa-instagram i3 fs-6"></i>&nbsp; Instagram</a></li>
            <hr>
            <li><a href="https://www.linkedin.com/in/hm-group-62a1572a1/" class="i7"><i
                  class="fa-brands fa-linkedin i3 fs-6"></i>&nbsp; Linkedin</a></li>
            <hr>
            <li><a href="" class="i7"><i class="fa-brands fa-youtube i3 fs-6"></i>&nbsp; Youtube</a></li>
            <hr>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- js -->
  <script src="assets/js/index.js" class="src"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>