
.nav-link {
  color: #536843;
  font-weight: bolder;
}

.nav-link:hover {
  color: #536843;

  border-radius: 5px;
  font-weight: bolder;
}

.head-text{
  font-family:Georgia, 'Times New Roman', Times, serif;
  color:white;
  font-weight: bolder;
  text-shadow: #536843;

}
/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 601px) {
  .head {
    font-size: 80px;
    color:white;
    font-weight: bolder;
    text-shadow: #536843;

  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  .head {
    font-size: 35px;
    text-align: center;
    font-weight: bolder;
  }
}
.i1 {
  background-color: #536843;
}

.i2 {
  color: #536843;
  font-weight: bolder;
  text-decoration: none;
}

.i4 {
  color: #536843;
  text-decoration: none;

}

.i3 {
  color: Gold;
  font-weight: bold;
  text-decoration: none;
}

.i5 {
  color: white;
  background-color: #081f3b;
  border: none;
  font-weight: bolder;
  padding: 10px 30px;
  border-radius: 30px;
  
}

.i5:hover {
  background-color: #536843;
  border: none;
  color: white;
  scale: 0.9;
}

.i6 {
  color: #536843;
  font-weight: bolder;
  padding: 5px 10px;
  border-radius: 30px;
  border-bottom: 1px solid #536843;
  border-top: 1px solid #536843;
  border-left: 1px solid #536843;
  border-right: 1px solid #536843;
  margin: .5rem;
  color: #536843;
}

.i6 a {
  color: #536843;
}

.i6 a:hover {
  color: #536843;

}

.i6:hover {
  background-color: #536843;
}

.i7 {
  color: white;
  font-weight: bolder;
  text-decoration: none;
}

.i7:hover {
  color: whitesmoke;
}

.i8 {
  color: #536843;
  font-weight: bolder;
  text-decoration: none;
}
.i9{
  color:#536843;
  text-decoration: none;
  font-weight: bolder;
}
.i10{
  color:#536843;
font-weight: bolder;
text-decoration: none;
}
.box {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 78%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bttn {
  background-color: transparent;
  color: white;
  border-radius: 30px;
  border-bottom: 5px solid #536843;
  border-top: 2px solid #536843;
  border-left: 2px solid #536843;
  border-right: 2px solid #536843;
  padding: 15px 30px;
  font-weight: bolder;
}

.bttn:hover {
  background-image: linear-gradient(#8db370, #8db370);
  border-bottom: 5px solid #536843;
}

.bttn1 {
  color: #536843;
  padding: 15px 25px;
  border-radius: 100px;
  border: 1px solid #536843;
  background-color: white;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 16px;


  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  cursor: pointer;
}
.bttn1:hover{
  background-color: #536843;
  color:white;
}

/* CSS */
.bttn2 {
  color: #fff;
  padding: 15px 25px;
  border-radius: 100px;
  background-color: #536843;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 16px;
  border: 0;
text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  cursor: pointer;
}
/* CSS */
.bttn3 {
  color: #536843;
  padding: 15px 25px;
  border-radius: 100px;
  background-color: white;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 16px;


  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  cursor: pointer;
}
.cards {
  border-bottom: 3px solid #536843;
  border-top: 1px solid #536843;
  border-left: 1px solid #536843;
  border-right: 1px solid #536843;
  border-radius: 20px;
  transform: 10s ease;
}

.cards h4 {
  color: #536843;
}

.cards h1 {
  color: #536843;
}

.cards:hover {
  background-color: rgb(222, 245, 222);
}

.card1 {
  border-bottom: 3px solid #536843;
  border-top: 1px solid #536843;
  border-left: 1px solid #536843;
  border-right: 1px solid #536843;
  border-radius: 10px;
  text-align: center;
  align-items: center;
}

.cards1 {
  border-bottom: 3px solid #536843;
  border-top: 1px solid #536843;
  border-left: 1px solid #536843;
  border-right: 1px solid #536843;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.cards2 {
  border-bottom: 3px solid #536843;
  border-top: 1px solid #536843;
  border-left: 1px solid #536843;
  border-right: 1px solid #536843;
  border-radius: 10px;
  padding: 30px;
}

.footer {
background-image: linear-gradient(silver,#081f3b);
  color:white;
}

.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  float: right;
  text-align: right;
}


@import url('https://fonts.    ogleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card .img {
  background: #536843;
  height: 258px;
  width: 258px;
  border-radius: 10%;
}

.card .img img {
  width: 250px;
  height: 250px;
  border-radius: 10%;
  object-fit: cover;
  border: 4px solid #fff;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}


.small-img-group{
  display:flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis:30%;
  cursor:pointer;
}
.checked {
  color: #536843;
}