<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dr Chaturvedi Cancer Hospital and Research institute Pvt. Ltd. </title>
    <!-- external css -->
    <link rel="stylesheet" href="css/style.css" class="href">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- font cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body onload="load()">

    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: white;">
        <div class="container">
            <a class="navbar-brand mx-3" href="#"><img src="img/logo.png" alt="Bootstrap" width="70px"></a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mx-5">
                    <li class="nav-item">
                        <a class="nav-link" style="color: #081f3b;" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:#081f3b;" aria-current="page" href="about.html">About</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color:#081f3b;">
                            Doctor
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"></a></li>
                            <li><a class="dropdown-item" href="deepti.html">Dr. Deepti Chaturvedi</a></li>
                            <li><a class="dropdown-item" href="ak.html">Dr. A K Chaturvedi</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="doctor.html">All Doctor</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                          style="color:#081f3b;">
                          Facility
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#"></a></li>
            
                          <li><a class="dropdown-item" href="pmjay.html">Ayushman Bharat</a></li>
                          <li><a class="dropdown-item" href="247.html">24/7 Services</a></li>
                          <li><a class="dropdown-item" href="bed.html">Bed Facility</a></li>
                          <li><a class="dropdown-item" href="medicine.html">Medicines</a></li>
                          <li><a class="dropdown-item" href="care.html">Total Care</a></li>
                          <li><a class="dropdown-item" href="expert.html">Expert Consultancy</a></li>
            
            
                        </ul>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color:#081f3b;">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="services.html">Services</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="services.html">All Services</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #081f3b;" aria-current="page" href="contact.html">Contact</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" style="color: #081f3b;" aria-current="page" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #081f3b;" aria-current="page" href="gallary.html">Gallary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #081f3b;" aria-current="page"
                            href="https://wa.me/+91 551 250 6932">Appointment
                            Booking</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- gallery -->
    <div class="container-fluid py-5" style="background-image: url(img/bg7.jpg); background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;">
        <div class="container pt-5">
            <div class="row pt-3">
                <div class="col-12 mb-3">
                    <h1 class="i10 text-center">About Us</h1>
                </div>
              
                <div class="col-12 col-md-12">
                    <h4 class="i10">Dr. Chaturvedi Cancer Hospital and Research Institute Pvt. Ltd.
                    </h4>
                    <h6>Diagnostic Services:</h6>
                    <p> Our hospital is equipped with advanced diagnostic tools to detect cancer at
                        its earliest stages. From imaging studies to laboratory tests, we employ cutting-edge technology
                        for accurate and timely diagnoses.</p>

                    <h6>Treatment Modalities:</h6>
                    <p> Dr. Chaturvedi Cancer Hospital offers a comprehensive range of treatment
                        options, including surgery, chemotherapy, radiation therapy, immunotherapy, and targeted
                        therapies. Our multidisciplinary approach ensures that patients receive the most effective and
                        personalized care.</p>

                    <h6>Research and Innovation:</h6>
                    <p> As a research institute, we are actively involved in advancing cancer
                        treatment through ongoing research initiatives. Our commitment to innovation ensures that our
                        patients benefit from the latest breakthroughs in cancer care.</p>

                    <h6>Supportive Care:</h6>
                    <p>We understand the emotional and physical challenges that come with a cancer
                        diagnosis. Our hospital provides comprehensive supportive care services, including counseling,
                        nutritional guidance, and pain management, to enhance the overall well-being of our patients.
                    </p>
                    <h6 class="i10">Dr. Chaturvedi Cancer Hospital</h6>
                    <p>

                        Welcome to Dr. Chaturvedi Cancer Hospital and Research Institute Pvt. Ltd. We are committed to
                        providing compassionate care and cutting-edge treatments to our patients. Here’s a glimpse of
                        We are committed to raising awareness about cancer prevention and early detection. Through
                        community outreach programs, educational seminars, and screening camps, we strive to empower
                        individuals to take charge of their health and reduce the burden of cancer in our community.
                    </p>
                    <h6 class="i10">More About Us</h6>
                    <p>
                        Location: 189-c, Medical College Road, Basharatpur, Ashok Nagar, Gorakhpur, Uttar Pradesh
                        273004, India 12
                        Phone: +91 551 250 6932 1
                        Operating Hours: Monday to Saturday, 10:00 AM - 2:00 PM and 6:00 PM - 7:30 PM 1</p>
                    <h6 class="i10">Our Mission</h6>
                    <p>
                        Since 2002, we have been dedicated to providing private-grade care to cancer and fertility
                        disorder patients at affordable costs. Our team of experienced oncologists and medical
                        professionals work tirelessly to ensure the best outcomes for our patients.</p>
                    <h6 class="i10">Services Offered</h6>
                    <p>
                        <span class="i10">Cancer Care:</span> Our state-of-the-art facility offers comprehensive cancer
                        treatments, including
                        surgery, chemotherapy, and radiation therapy. <br>
                        <span class="i10">Fertility Services:</span> We provide specialized care for couples facing
                        fertility challenges,
                        offering personalized treatment plans. <br>
                        <span class="i10">Supportive Care:</span> Our holistic approach includes emotional support,
                        nutritional counseling, and
                        pain management.
                    </p>
                    <h6 class="i10">Meet Our Experts</h6>
                    <p>
                        Dr. A. K. Chaturvedi: A renowned oncologist with years of experience in treating serious forms
                        of cancer 3. <br>
                        Dr. Deepti Chaturvedi: A renowned Gynaecologist and Obstetrician with years of experience in
                        treating.</p>
                    <h6 class="i10">Patient Reviews </h6>
                    <p>
                        We are proud of our 5-star rating based on 45 reviews from satisfied patients 1. Their trust and
                        positive feedback motivate us to continue our mission of providing exceptional care.</p>
                </div>
            

            </div>
        </div>
    </div>
    <!-- whatsapp -->
    <div class="container">
        <div class="row">
            <div class="whatsapp">
                <a href="https://wa.me/+91 551 250 6932" target="_blank" class="href"><img src="img/whatsapp.png" alt=""
                        class="src" width="100px" class="whatsapp_btn"></a>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="container-fluid py-5 footer text-white" style="background-image: url(img/bg6.jpg); background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;">
        <div class="container pt-5">
            <div class="row">
                <div class="col-12 col-md-3 mb-3">
                    <ul type="none">
                        <h5>
                            <li class=i3>Quick Links</li>
                        </h5>
                        <li><a href="#" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Home</a></li>
                        <hr>
                        <li><a href="#doctor" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp;
                                Doctors</a></li>
                        <hr>
                        <li><a href="#services" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp;
                                Services</a></li>
                        <hr>
                        <li><a href="#contact" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp;
                                Facility</a></li>
                        <hr>
                        <li><a href="#services" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp;
                                Blog</a></li>
                        <hr>
                        <li><a href="#contact" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp;
                                Gallery</a></li>
                        <hr>

                    </ul>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <ul type="none">
                        <h5>
                            <li class=i3>Other Services</li>
                        </h5>
                        <li><a href="#about" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp;
                                About</a></li>
                        <hr>
                        <li><a href="" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Contact</a>
                        </li>
                        <hr>
                        <li><a href="" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Cashless
                                Facility</a></li>
                        <hr>
                        <li><a href="https://wa.me/+91 551 250 6932" class="i7"><i
                                    class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Book Appointment </a></li>
                        <hr>
                    </ul>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <ul type="none">
                        <h5>
                            <li class=i3>Get In Touch</li>
                        </h5>

                        <li><a href="https://wa.me/+91 551 250 6932" class="i7"><i
                                    class="bi bi-telephone i3 fs-6"></i>&nbsp;+91 551 250 6932
                            </a></li>
                        <hr>
                        <li><a href="" class="i7"><i class="fa-regular fa-envelope i3 fs-6"></i>&nbsp;
                                drchaturvedicancerhospital.com</a>
                        </li>
                        <hr>
                        <li><a href="" class="i7"><i class="bi bi-globe i3 fs-6"></i>&nbsp;
                                drchaturvedicancerhospital.com</a></li>
                        <hr>
                        <li><a href="" class="i7"><i class="bi bi-geo-alt i3 fs-6"></i>&nbsp; Gorakhpur, 273004
                                India</a></li>
                        <hr>
                    </ul>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <ul type="none">
                        <h5>
                            <li class=i3>Follow Us</li>
                        </h5>
                        <li><a href="https://www.facebook.com/CancerDelete/" class="i7"><i
                                    class="fa-brands fa-facebook-f i3 fs-6"></i>&nbsp; Facebook</a></li>
                        <hr>
                        <li><a href="https://twitter.com/HMGroup25" class="i7"><i
                                    class="fa-brands fa-twitter i3 fs-6"></i>&nbsp;
                                Twitter</a></li>
                        <hr>
                        <li><a href="https://www.instagram.com/hmgroupgkp" class="i7"><i
                                    class="fa-brands fa-instagram i3 fs-6"></i>&nbsp; Instagram</a></li>
                        <hr>
                        <li><a href="https://www.linkedin.com/in/hm-group-62a1572a1/" class="i7"><i
                                    class="fa-brands fa-linkedin i3 fs-6"></i>&nbsp; Linkedin</a></li>
                        <hr>
                        <li><a href="" class="i7"><i class="fa-brands fa-youtube i3 fs-6"></i>&nbsp; Youtube</a></li>
                        <hr>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- js -->
    <script src="js/index.js" class="src"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>