<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dr Chaturvedi Cancer Hospital and Research institute Pvt. Ltd. </title>
  <!-- external css -->
  <link rel="stylesheet" href="css/style.css" class="href">
  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <!-- font cdn  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body onload="load()">

  <nav class="navbar navbar-expand-lg fixed-top" style="background-color: white;">
    <div class="container">
      <a class="navbar-brand mx-3" href="#"><img src="img/logo.png" alt="Bootstrap" width="70px"></a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mx-5">
          <li class="nav-item">
            <a class="nav-link" style="color: #081f3b;" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#081f3b;" aria-current="page" href="about.html">About</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              style="color:#081f3b;">
              Doctor
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href="deepti.html">Dr. Deepti Chaturvedi</a></li>
              <li><a class="dropdown-item" href="ak.html">Dr. A K Chaturvedi</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="doctor.html">All Doctor</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              style="color:#081f3b;">
              Facility
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"></a></li>

              <li><a class="dropdown-item" href="pmjay.html">Ayushman Bharat</a></li>
              <li><a class="dropdown-item" href="247.html">24/7 Services</a></li>
              <li><a class="dropdown-item" href="bed.html">Bed Facility</a></li>
              <li><a class="dropdown-item" href="medicine.html">Medicines</a></li>
              <li><a class="dropdown-item" href="care.html">Total Care</a></li>
              <li><a class="dropdown-item" href="expert.html">Expert Consultancy</a></li>


            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              style="color:#081f3b;">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="services.html">Services</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="services.html">All Services</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #081f3b;" aria-current="page" href="contact.html">Contact</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" style="color: #081f3b;" aria-current="page" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #081f3b;" aria-current="page" href="gallary.html">Gallary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #081f3b;" aria-current="page"
              href="https://wa.me/+91 551 250 6932">Appointment
              Booking</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
 <!-- services -->
 <div class="container-fluid text-white" id="services"
 style="background-image: url(img/bg7.jpg); background-repeat: no-repeat; background-size: cover;">
 <div class="container py-5">
   <div class="row pt-3">
     <div class="col-12">
       <h1 class="i10 text-center pt-5">Services</h1>
     </div>
     <div class="col-12 col-md-12 mb-3 py-5">

       <div class="row">

         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/1.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Head Lesions Treatment</a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/2.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Immuno Therapy Services
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/3.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Ovarian Cancer Treatment
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/4.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Stem Cells Treatment
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/5.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Throat Cancer Treatment
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/6.png" alt="" class="w-100 mb-2">
           <a href="" class="3ref i10">Cytology
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/7.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Cytopathology
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/8.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Ovarian Diseases
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/9.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Uterine Bleeding
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/10.png" alt="" class="w-100 mb-2">
           <a href="" class="hr3f i10">Myomectomy
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/11.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Ovarian cancer surgery
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/12.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Breast Cancer Screening
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/13.png" alt="" class="w-100 mb-2">
           <a href="" class="h3ef i10">Treatment
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/14.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Uterine Prolapse
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/15.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Tumors and Cysts
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/16.png" alt="" class="w-100 mb-2">
           <a href="" class="hre3 i10">Lung Cancer
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/17.png" alt="" class="w-100 mb-2">
           <a href="" class="hre3 i10">Oral Cancer
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/18.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">External Beam Radiation for Prostate Cancer
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/19.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Surgery
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/20.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Head And Neck Cancer
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/21.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Pancreatic Surgery

           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/22.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Breast Surgery

           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/23.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Therapy

           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/24.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Radiotherapy

           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/25.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Tests
           </a>
         </div>
         <div class="col-6 col-md-2 text-center mb-3">
           <img src="img/26.png" alt="" class="w-100 mb-2">
           <a href="" class="href i10">Malignancy Test

           </a>
         </div>
       </div>

     </div>

   </div>
 </div>
</div>
<div class="container-fluid mb-3 py-1" id="services"
 style="background-image: url(img/bg7.jpg); background-repeat: no-repeat; background-size: cover;">
 <div class="row pt-5">
   <div class="col-12 col-md-4 mb-3 text-center">
     <div class="cards1 p-5">
       <div class="icon"><i class="fas fa-heartbeat fs-1 i2"></i></div>
       <h4>Arogya Pro</h4>
       <p>Multi-disease prediction, analysis and pathological laboratory services
       </p>
     </div>
   </div>
   <div class="col-12 col-md-4 mb-3 text-center">
     <div class="cards1 p-5">
       <div class="icon"><i class="fas fa-chart-area fs-1 i2"></i></div>
       <h4>Cureall</h4>
       <p>Dedicated medical sentiment analysis from Twitter posts.
       </p>
     </div>
   </div>
   <div class="col-12 col-md-4 mb-3 text-center">
     <div class="cards1 p-5">
       <div class="icon"><i class="fas fa-hospital fs-1 i2"></i></div>
       <h4>Hospital Management</h4>
       <p>Dedicated, efficient and lightweight hospital services portal for clients.

       </p>
     </div>
   </div>
   <div class="col-12 col-md-4 mb-3 text-center">
     <div class="cards1 p-5">
       <div class="icon"><i class="fas fa-hospital-user fs-1 i2"></i></div>
       <h4>Medical Awareness</h4>
       <p>A WHO (World Health Organization) powered awareness and information website.
       </p>
     </div>
   </div>
   <div class="col-12 col-md-4 mb-3 text-center">
     <div class="cards1 p-5">
       <div class="icon"><i class="fas fa-syringe fs-1 i2"></i></div>
       <h4>Blood Bank</h4>
       <p>In house provisions for blood donation and blood reception from blodd bank.
       </p>
     </div>
   </div>
   <div class="col-12 col-md-4 mb-3 text-center">
     <div class="cards1 p-5">
       <div class="icon"><i class="fas fa-dna fs-1 i2"></i></div>
       <h4>Insurence Manager</h4>
       <p>Predict insurance premiums and manage insurance portfolios with secure Blockchain.
       </p>
     </div>
   </div>
   <div class="col-12 col-md-4 mb-3 text-center">
     <div class="cards1 p-5">
       <div class="icon"><i class="fas fa-egg fs-1 i2"></i></div>
       <h4>Pathological Labs</h4>
       <p>AI based healthy diet recommendation system for patients who need special diet care.
       </p>
     </div>
   </div>
   <div class="col-12 col-md-4 mb-3 text-center">
     <div class="cards1 p-5">
       <div class="icon"><i class="fas fa-peace fs-1 i2"></i></div>
       <h4>Ambulance Services</h4>
       <p>Dr Chaturvedi Cancer Hospital and Research institute Pvt. Ltd. application that teaches and trains people to practice Yoga in a proper way.
       </p>
     </div>
   </div>
   <div class="col-12 col-md-4 mb-3 text-center">
     <div class="cards1 p-5">
       <div class="icon"><i class="fas fa-pills fs-1 i2"></i></div>
       <h4>Pharmacy Friend</h4>
       <p>Complete Pharmacy management system for better delivery of drugs and maintenance.
       </p>
     </div>
   </div>

 </div>
</div>

  <!-- whatsapp -->
  <div class="container">
    <div class="row">
      <div class="whatsapp">
        <a href="https://wa.me/+91 551 250 6932" target="_blank" class="href"><img src="img/whatsapp.png" alt="" class="src"
            width="100px" class="whatsapp_btn"></a>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="container-fluid py-5 footer text-white" style="background-image: url(img/bg6.jpg); background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;">
    <div class="container pt-5">
      <div class="row">
        <div class="col-12 col-md-3 mb-3">
          <ul type="none">
            <h5>
              <li class=i3>Quick Links</li>
            </h5>
            <li><a href="#" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Home</a></li>
            <hr>
            <li><a href="#doctor" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Doctors</a></li>
            <hr>
            <li><a href="#services" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Services</a></li>
            <hr>
            <li><a href="#contact" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Facility</a></li>
            <hr>
            <li><a href="#services" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Blog</a></li>
            <hr>
            <li><a href="#contact" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Gallery</a></li>
            <hr>

          </ul>
        </div>
        <div class="col-12 col-md-3 mb-3">
          <ul type="none">
            <h5>
              <li class=i3>Other Services</li>
            </h5>
            <li><a href="#about" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; About</a></li>
            <hr>
            <li><a href="" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Contact</a></li>
            <hr>
            <li><a href="" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Cashless Facility</a></li>
            <hr>
            <li><a href="https://wa.me/+91 551 250 6932" class="i7"><i class="fa-solid fa-chevron-right i3 fs-6"></i>&nbsp; Book Appointment </a></li>
            <hr>
          </ul>
        </div>
        <div class="col-12 col-md-3 mb-3">
          <ul type="none">
            <h5>
              <li class=i3>Get In Touch</li>
            </h5>

            <li><a href="https://wa.me/+91 551 250 6932" class="i7"><i class="bi bi-telephone i3 fs-6"></i>&nbsp;+91 551 250 6932
              </a></li>
            <hr>
            <li><a href="" class="i7"><i class="fa-regular fa-envelope i3 fs-6"></i>&nbsp;
                drchaturvedicancerhospital.com</a>
            </li>
            <hr>
            <li><a href="" class="i7"><i class="bi bi-globe i3 fs-6"></i>&nbsp; drchaturvedicancerhospital.com</a></li>
            <hr>
            <li><a href="" class="i7"><i class="bi bi-geo-alt i3 fs-6"></i>&nbsp; Gorakhpur, 273004
                India</a></li>
            <hr>
          </ul>
        </div>
        <div class="col-12 col-md-3 mb-3">
          <ul type="none">
            <h5>
              <li class=i3>Follow Us</li>
            </h5>
            <li><a href="https://www.facebook.com/CancerDelete/" class="i7"><i
                  class="fa-brands fa-facebook-f i3 fs-6"></i>&nbsp; Facebook</a></li>
            <hr>
            <li><a href="https://twitter.com/HMGroup25" class="i7"><i class="fa-brands fa-twitter i3 fs-6"></i>&nbsp;
                Twitter</a></li>
            <hr>
            <li><a href="https://www.instagram.com/hmgroupgkp" class="i7"><i
                  class="fa-brands fa-instagram i3 fs-6"></i>&nbsp; Instagram</a></li>
            <hr>
            <li><a href="https://www.linkedin.com/in/hm-group-62a1572a1/" class="i7"><i
                  class="fa-brands fa-linkedin i3 fs-6"></i>&nbsp; Linkedin</a></li>
            <hr>
            <li><a href="" class="i7"><i class="fa-brands fa-youtube i3 fs-6"></i>&nbsp; Youtube</a></li>
            <hr>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- js -->
  <script src="js/index.js" class="src"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>